<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <directoryBrowse enabled="true" />
        <defaultDocument>
            <files>
                <clear />
                <add value="index.php" />
            </files>
        </defaultDocument>
        <staticContent>
            <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="7.00:00:00" />
        </staticContent>
        <httpProtocol allowKeepAlive="false" />
        <security>
            <requestFiltering>
                <requestLimits maxAllowedContentLength="100000000" />
            </requestFiltering>
        </security>
    </system.webServer>
</configuration>
