<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>105</Id>
  <Name>Production Statistics</Name>
  <Description>Production Order Statistics</Description>
  <ReportGroupId>1</ReportGroupId>
  <SqlStatment>
SELECT  CreateYear, CompanyName,
sum(if(50>Number,1,0)) as NoSampleOrders, sum(if(50>Number,ProdQty,0)) as SampleQty,
sum(if(Number>99 and PackLocation=0,1,0)) as NoProdOrders, sum(if(Number>99 and PackLocation=0,ProdQty,0)) as ProdQty,
sum(if(Number>99 and PackLocation=1,1,0)) as NoPackOrders, sum(if(Number>99 and PackLocation=1,ProdQty,0)) as PackQty,
sum(if(Number>49 and 100>Number,1,0)) as NoDevelOrders,
concat(CreateYear,'-',CreateMonth) as CreateYearMonth, CreateMonth
from (select p.id as Id, p.number as Number, sum(pq.quantity) as ProdQty, if (p.ProductionLocationId=69,1,0) as PackLocation,
month(p.CreateDate) as CreateMonth, year(p.CreateDate) as CreateYear, Company.Name as CompanyName
FROM (production p, productionquantity pq)
left join `case` c ON c.id=p.caseid
left join company On c.companyId=company.id
where  pq.productionid=p.id and
       p.Active=1 and pq.active=1
group by CreateYear, CreateMonth, Id
) PQ
group by CreateYearMonth, CompanyName
  </SqlStatment>
  <NoRowsLabel>No items found</NoRowsLabel>
  <InitialSortField>CreateYear</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <HidefromReportList>false</HidefromReportList>
  <Columns>
    <ReportField>
      <FieldDataSource>CreateYear</FieldDataSource>
      <FieldType>Text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>NoSampleOrders</FieldDataSource>
      <FieldType>Text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>SampleQty</FieldDataSource>
      <FieldType>Text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>NoProdOrders</FieldDataSource>
      <FieldType>Text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProdQty</FieldDataSource>
      <FieldType>Text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>NoPackOrders</FieldDataSource>
      <FieldType>Text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>PackQty</FieldDataSource>
      <FieldType>Text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>NoDevelOrders</FieldDataSource>
      <FieldType>Text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>CreateYearMonth</FieldDataSource>
      <FieldType>Text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>CreateMonth</FieldDataSource>
      <FieldType>Text</FieldType>
    </ReportField>
  </Columns>
  <Parameters>
  </Parameters>
</ReportConfig>