<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>103</Id>
  <Name>Stock Balance (Value of split deliveries)</Name>
  <Description>Stock Balance (Value of split deliveries)</Description>
  <ReportGroupId>8</ReportGroupId>
  <SqlStatment>
Select PO,
  ShipProcentage*SpecQty*(select MaterialsCostTotal from casecostprice
            INNER JOIN (select max(id) as maxid from casecostprice group by caseid) v ON v.maxid = casecostprice.id
          where CaseCostPrice.CaseId=tab.CaseId) 
  as EstMatCost,
  SpecQty*(select MaterialsCostTotal from casecostprice
            INNER JOIN (select max(id) as maxid from casecostprice group by caseid) v ON v.maxid = casecostprice.id
          where CaseCostPrice.CaseId=tab.CaseId) 
  as EstTotalMatCost,
  100*ShipProcentage as DeliveryPercentage,
  max(ConsumedStockValue)+Max(AllocatedStockValue) as StockValueAllocAndConsumed,
  100*(max(ConsumedStockValue)+Max(AllocatedStockValue))/
          (SpecQty*(select MaterialsCostTotal from casecostprice
            INNER JOIN (select max(id) as maxid from casecostprice group by caseid) v ON v.maxid = casecostprice.id
            where CaseCostPrice.CaseId=tab.CaseId))
  as CheckVal,
  (select o.tocompanyid from orderline ol, `order` o where ol.productionid=ProdId and ol.active=1 and o.id=ol.orderid group by ol.productionid) as OwnerId, 
  Packed, cut
from
(SELECT
    concat(ProdList.caseid, '/', ProdList.number) as PO, ProdList.caseid as CaseId, ProdList.id as ProdId,
    packed, cut, if(Cut=1,ShippedFromProduction+CutNotShipped,SpecQty) as SpecQty,ShipProcentage,
    if(ShipProcentage>0.10,concat(round(100*ShipProcentage,0), '%'),0) as DeliveryPercentage,
    round(sum(itemconsumed.Price*itemconsumed.Quantity),2) AS `ConsumedStockValue` ,
    '' as AllocatedStockValue
 from (
  select *, if(Cut=1, ShippedFromProduction/(ShippedFromProduction+CutNotShipped), ShippedFromProduction/(SpecQty)) as ShipProcentage
  from (
    select production.id, production.caseid, production.number, production.cut as Cut, production.quantity as SpecQty, production.packed as packed,

      sum(if(stock.type='fixed' and stock.companyid&lt;>2 and (item.sortation=1 or stock.id=6971),item.quantity,0)) as CutNotshipped,
      sum(if(stock.type='fixed' and stock.companyid&lt;>2,0,if (item.sortation=1,item.quantity,0))) as ShippedFromProduction,
      sum(if(stock.type='fixed' and stock.companyid&lt;>2,0,if (item.sortation=1 and (stock.done=1 or stock.invoiced=1),item.quantity,0))) as InvoicedOrDone
    from (production)
    LEFT JOIN item on item.fromproductionid=production.id and item.active=1
    LEFT JOIN container on container.id=Item.containerid
    LEFT JOIN stock on stock.id=container.stockid  AND Stock.active=1
    where production.active=1 and production.done=0 and production.number>99 and production.productionlocationid &lt;> 69
    group by production.id
    ) OpenProd
    where (Cut=1 and CutNotShipped>0) or cut=0
  ) ProdList
  left join item itemconsumed on itemconsumed.consumeproductionid=ProdList.id and itemconsumed.active=1
  where ShipProcentage>0.10  
  GROUP BY  PO, DeliveryPercentage
union
SELECT
    concat(ProdList.caseid, '/', ProdList.number) as PO, ProdList.caseid as CaseId, ProdList.id as ProdId,
    packed, cut, if(Cut=1,ShippedFromProduction+CutNotShipped,SpecQty) as SpecQty,ShipProcentage,
    if(ShipProcentage>0.10,concat(round(100*ShipProcentage,0), '%'),0) as DeliveryPercentage,
    '' as ConsumedStockValue ,
    round(sum(itemallocated.Price*itemallocated.Quantity),2) AS `AllocatedStockValue`
 from (
  select *, if(Cut=1, ShippedFromProduction/(ShippedFromProduction+CutNotShipped), ShippedFromProduction/(SpecQty)) as ShipProcentage
  from (
    select production.id, production.caseid, production.number, production.cut as Cut, production.quantity as SpecQty, production.packed as packed, 
      sum(if(stock.type='fixed' and stock.companyid&lt;>2 and (item.sortation=1 or stock.id=6971),item.quantity,0)) as CutNotshipped,
      sum(if(stock.type='fixed' and stock.companyid&lt;>2,0,if (item.sortation=1,item.quantity,0))) as ShippedFromProduction,
      sum(if(stock.type='fixed' and stock.companyid&lt;>2,0,if (item.sortation=1 and (stock.done=1 or stock.invoiced=1),item.quantity,0))) as InvoicedOrDone
    from (production)
    LEFT JOIN item on item.fromproductionid=production.id and item.active=1
    LEFT JOIN container on container.id=Item.containerid
    LEFT JOIN stock on stock.id=container.stockid  AND Stock.active=1
    where production.active=1 and production.done=0 and production.number>99  and production.productionlocationid &lt;> 69
    group by production.id
    ) OpenProd
    where (Cut=1 and CutNotShipped>0) or cut=0
  ) ProdList
  left join item itemallocated on itemallocated.productionid=ProdList.id and !(itemallocated.consumeproductionid>0) and itemallocated.active=1
  where ShipProcentage>0.10 
  GROUP BY PO, DeliveryPercentage
) tab
where
 (select o.tocompanyid from orderline ol, `order` o where ol.productionid=ProdId and ol.active=1 and o.id=ol.orderid group by ol.productionid) in
 (select familymember.CompanyId from family, familymember where (family.id=[CompanyId]) and familymember.familyid=family.id)
group by PO
order by ShipProcentage
</SqlStatment>
  <NoRowsLabel>No split deliveries Found</NoRowsLabel>
  <InitialSortField>DeliveryPercentage</InitialSortField>
  <DisplayFormat>Excel</DisplayFormat>
  <Columns>
   <ReportField>
      <FieldDataSource>PO</FieldDataSource>
      <FieldHeader>PO</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>EstTotalMatCost</FieldDataSource>
      <FieldHeader>TotalEstMaterialCost</FieldHeader>
      <FieldWidth>120</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField> 
    <ReportField>
      <FieldDataSource>DeliveryPercentage</FieldDataSource>
      <FieldHeader>DelPct</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>EstMatCost</FieldDataSource>
      <FieldHeader>StockDeduction</FieldHeader>
      <FieldWidth>120</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>StockValueAllocAndConsumed</FieldDataSource>
      <FieldHeader>StockMaterialCost</FieldHeader>
      <FieldWidth>120</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>  
   <ReportField>
      <FieldDataSource>CheckVal</FieldDataSource>
      <FieldHeader>CheckIndex</FieldHeader>
      <FieldWidth>120</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>  
   <ReportField>
      <FieldDataSource>packed</FieldDataSource>
      <FieldHeader>Packed?</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>cut</FieldDataSource>
      <FieldHeader>Cut?</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>CompanyId</Name>
      <Description>Company family</Description>
      <Type>Combo</Type>
      <Width>300</Width>
      <ParameterQuery>
        Select 0 as Id, 'Select' as Value Union
        Select Id, `Value`
        From(
        SELECT Id, CONCAT(family.Name,', ',family.description) AS Value
        FROM family 
        ORDER BY Name) as familylist
      </ParameterQuery>
      <IsMandatory>false</IsMandatory>
      <HideFromDisplay>false</HideFromDisplay>
    </ReportParameter>
  </Parameters>
</ReportConfig>