<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>12</Id>
  <Name>Invoices filtered by date (InvoicesDate)</Name>
  <Description>Invoices' date HTML Format test extra include</Description>
  <ReportGroupId>5</ReportGroupId>
  <SqlStatment>
    SELECT * from
    (SELECT Invoice.Id AS `InvoiceId`,
    Invoice.Number AS `InvoiceNumber`,
    Company.Id as CompanyId,
    Company.Number AS `CompanyNumber`,
    Company.Name AS `CompanyName`,
    PaymentTerm.Name AS `PaymentTermName`,
    Invoice.InvoiceDate AS `InvoiceDate`,
    Invoice.DueBaseDate AS `DueBase`,
    Invoice.DueDate AS `InvoiceDueDate`,
    Currency.Name AS `CurrencyName`,
    SUM(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1) AS `InvoiceTotal`,
    SUM(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)*Country.VATPercentage/100 AS `InvoiceVAT`,
    SUM(((InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)*Country.VATPercentage/100)+(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)) AS `InvoiceTotal2`
    FROM ( `Invoice`, `InvoiceLine` )
    LEFT JOIN `Company` ON Company.Id=Invoice.CompanyId
    LEFT JOIN `PaymentTerm` ON PaymentTerm.Id=Invoice.PaymentTermId
    LEFT JOIN `Currency` ON Currency.Id=Invoice.CurrencyId
    LEFT JOIN `Country` ON Country.Id=IF(Company.InvoiceCountryId&gt;0,Company.InvoiceCountryId,Company.CountryId)
    Where     Invoice.Ready=1 and Invoice.Active=1
    AND InvoiceLine.InvoiceId=Invoice.Id
    AND InvoiceLine.Active=1
    GROUP BY Invoice.Id
    ORDER BY `InvoiceNumber`
    ) RS
    WHERE ((InvoiceDate&gt;=[FromDate]   AND InvoiceDate&lt;=[ToDate] )
    [PlaceExtraIncludeCol 5] [PlaceExtraIncludeCol 4]   )
  </SqlStatment>
  <NoRowsLabel>No Invoices Found</NoRowsLabel>
  <InitialSortField>InvoiceNumber</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
    <ReportField>
      <FieldDataSource>InvoiceId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>25</FieldWidth>
	    <FieldType>Img</FieldType>
	    <NavigationMark>invoiceview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceId</FieldDataSource>
      <FieldHeader>Invoice</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>InvoiceId</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
      <ExtraInclude>Invoice.Id like '80%'</ExtraInclude>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceNumber</FieldDataSource>
      <FieldHeader>Number</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>InvoiceNumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
      <ExtraInclude>Invoice.Number like '374%'</ExtraInclude>
      <GroupBy>
        <GroupExpression>CompanyId</GroupExpression>
        <Aggregate>Count</Aggregate>
      </GroupBy>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>25</FieldWidth>
	    <FieldType>Img</FieldType>
	    <NavigationMark>companyview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyNumber</FieldDataSource>
      <FieldHeader>Company</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>CompanyNumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
      <ExtraInclude>Company.Number=15475</ExtraInclude>
      <HideIdentical>true</HideIdentical> 
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceTotal</FieldDataSource>
      <FieldHeader>Invoice Total</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>100</FieldWidth>
      <FieldSortExpression>InvoiceTotal</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
      <ExtraInclude>`InvoiceTotal` &gt;= 25000</ExtraInclude>
      <HideIdentical>true</HideIdentical> 
      <IsTotal>true</IsTotal>	
      <GroupBy>
        <GroupExpression>
          InvoiceDate
        </GroupExpression>
        <Aggregate>
          Min
        </Aggregate>
      </GroupBy>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceDate</FieldDataSource>
      <FieldHeader>Invoice Date</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>InvoiceDate</FieldSortExpression>
      <FieldType>DateTime</FieldType>
      <DisplayFormat>Short</DisplayFormat>
      <DisplayInFilter>true</DisplayInFilter>  
      <HideIdentical>true</HideIdentical> 
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>FromDate</Name>
      <Description>From Date</Description>
      <Type>Date</Type>
      <width>150</width>
      <HideFromDisplay>true</HideFromDisplay>
    </ReportParameter>
    <ReportParameter>
      <Name>ToDate</Name>
      <Description>To Date</Description>
      <Type>Date</Type>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
      <Query>Select Company.Id as CompanyId, Company.Number as CompanyNumber From Company Where Company.CreateDate > [ToDate] Limit 1</Query>
      <AdditionalHeaderFields>      
        <AdditionalHeaderField>
          <DataSource>CompanyNumber</DataSource>
          <DisplayName>Number</DisplayName>
        </AdditionalHeaderField>
        <AdditionalHeaderField>
          <DataSource>CompanyId</DataSource>
          <DisplayName>Id</DisplayName>
        </AdditionalHeaderField>
      </AdditionalHeaderFields>  
  </AdditionalHeader>  
</ReportConfig>