<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>36</Id>
  <Name>Invoices for commission</Name>
  <Description>Invoices for commission per agent</Description>
  <ReportGroupId>8</ReportGroupId><!--Administration - Economics Reports-->
  <SqlStatment>
SELECT Invoice.Id AS `CommisionInvoiceId`,
       Invoice.Number AS `InvoiceNumber`,
       Invoice.InvoiceDate AS `InvoiceDate`,
       InvoiceLine.Quantity*IF(Invoice.Credit,-1,1) AS `Quantity`,
       Company.Id AS `CompanyId`,
       Company.Number AS `CompanyNumber`,
       Company.Name AS `CompanyName`,
       CONCAT(User.FirstName,' ',User.LastName) AS `Sales`,
       CONCAT(Agent.Name,' (',Agent.Number,')') AS `Agent`,
       Currency.Name AS `CurrencyName`,
       SUM(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1) AS `InvoiceTotal`,
       SUM(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)*Country.VATPercentage/100 AS `InvoiceVAT`,
       SUM(((InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)*Country.VATPercentage/100)+(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)) AS `InvoiceTotal2`,
       Company.Fee AS `Fee`,
       SUM((((InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)*Country.VATPercentage/100)+(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1))*Company.Fee/100) AS `FeeTotal`,
       Country.Description AS `Country`
FROM ( `Invoice`, `Company`, `InvoiceLine`, `Company` AS `Agent` )
      LEFT JOIN `PaymentTerm` ON PaymentTerm.Id=Invoice.PaymentTermId
      LEFT JOIN `Currency` ON Currency.Id=Invoice.CurrencyId
      LEFT JOIN `Country` ON Country.Id=IF(Company.InvoiceCountryId>0,Company.InvoiceCountryId,Company.CountryId)
      LEFT JOIN `User` ON Invoice.SalesUserId=User.Id
WHERE ([FromDate]='' OR [FromDate]&lt;=convert(Invoice.InvoiceDate, char))
      AND ([ToDate]='' OR [ToDate]>=convert(Invoice.InvoiceDate, char))
      AND Invoice.Ready=1
      and Invoice.Active=1
      AND Company.Id=Invoice.CompanyId
      AND InvoiceLine.InvoiceId=Invoice.Id
      AND InvoiceLine.Active=1
      AND Agent.Id=Company.AgentId
      AND ([CompanyId]=0 OR Company.AgentId=[CompanyId])
GROUP BY `InvoiceId`
  </SqlStatment>
  <NoRowsLabel>No Invoices Found</NoRowsLabel>
  <InitialSortField>Sales, CompanyNumber, InvoiceNumber</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>CommisionInvoiceId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>invoiceview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceNumber</FieldDataSource>
      <FieldHeader>Number</FieldHeader>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceDate</FieldDataSource>
      <FieldHeader>Date</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <FieldType>DateTime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Quantity</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Number</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>companyview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyNumber</FieldDataSource>
      <FieldHeader>Customer Number</FieldHeader>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyName</FieldDataSource>
      <FieldHeader>Customer Name</FieldHeader>
    </ReportField>
    <ReportField>
      <FieldDataSource>Sales</FieldDataSource>
      <FieldSortExpression>Sales, CompanyNumber, InvoiceNumber</FieldSortExpression>
      <FieldFilterBy>Sales</FieldFilterBy>
    </ReportField>
    <ReportField>
      <FieldDataSource>Agent</FieldDataSource>
    </ReportField>
    <ReportField>
      <FieldDataSource>CurrencyName</FieldDataSource>
      <FieldHeader>Currency</FieldHeader>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceTotal</FieldDataSource>
      <FieldHeader>Sub Total</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceVAT</FieldDataSource>
      <FieldHeader>VAT</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceTotal2</FieldDataSource>
      <FieldHeader>Total</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Fee</FieldDataSource>
      <FieldHeader>Fee %</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Number</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>FeeTotal</FieldDataSource>
      <FieldHeader>Fee Total</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Country</FieldDataSource>
      <FieldWidth>150</FieldWidth>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>FromDate</Name>
      <Description>From</Description>
      <Type>Date</Type>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>ToDate</Name>
      <Description>To</Description>
      <Type>Date</Type>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>CompanyId</Name>
      <Description>Agent</Description>
      <Type>Combo</Type>
      <ParameterQuery>SELECT Id, CONCAT(Company.Name,', ',Company.Number) AS Value FROM Company WHERE Active=1 AND TypeAgent=1 ORDER BY Name</ParameterQuery>
      <Width>250</Width>
      <HideFromDisplay>true</HideFromDisplay>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      SELECT if([CompanyId]!=0, CONCAT(Company.Name,', ',Company.Number), '') AS CompanyValue
      FROM Company
      Where ([CompanyId] = 0 OR Company.Id = [CompanyId])
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Agent</DisplayName>
        <DataSource>CompanyValue</DataSource>
      </AdditionalHeaderField>
    </AdditionalHeaderFields>
  </AdditionalHeader>
</ReportConfig>