<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>60</Id>
  <Name>Available items on stocks</Name>
  <Description>Article stock_order status</Description>
  <ReportGroupId>13</ReportGroupId><!--Stock Reports-->
  <HidefromReportList>true</HidefromReportList>
  <SqlStatment>
SELECT DISTINCT
	a.id as ArticleId, a.number as ArticleNumber, a.description as ArticleDesc,
	co.number as ColorNumber, co.description as ColorDescription,
	asi.name as Size, asi.DisplayOrder as DisplayOrder,
	Var.articleid as aid,Var.articlecolorid as cid,Var.articlesizeid as sid,
	if((coalesce(Oqty.OrderQty,0)-coalesce(Aqty.AllocQty,0))>0,coalesce(SQty.StockQty,0),NULL) as FreeOnStockQty,
	coalesce(Oqty.OrderQty, 0) as OrderQty,
 	coalesce(AQty.AllocQty,0) as AllocQty,
 	if((coalesce(Oqty.OrderQty,0)-coalesce(Aqty.AllocQty,0))>0, coalesce(Oqty.OrderQty, 0)-coalesce(Aqty.AllocQty,0),NULL) as RestOrderQty,
 	coalesce(SQty.StockQty,0)-(coalesce(Oqty.OrderQty,0)-coalesce(Aqty.AllocQty,0)) as AvailableOnStockQty,
 	if((coalesce(Sqty.IncomingProdQty,0)+coalesce(Pqty.ProdQty,0))=0,NULL,coalesce(Sqty.IncomingProdQty,0)+coalesce(Pqty.ProdQty,0)) as IncomingProdQty,
	if(coalesce(Pqty.ReqProdQty,0),coalesce(Pqty.ReqProdQty,0),NULL) as IncomingReqProdQty,
	if(PQty.MaxDate>coalesce(SQty.ProdMaxDate,0),PQty.Maxdate,SQty.ProdMaxDate) as MaxDate,
	if(PQty.ProdId>coalesce(SQty.ProdId,0),PQty.ProdId,SQty.ProdId) as ProdId,
	SQty.ReqId,
 	if(coalesce(Sqty.IncomingReqQty,0)=0,NULL,coalesce(Sqty.IncomingReqQty,0)) as IncomingReqQty
FROM (article a, articlecolor ac, articlesize asi, color co) join
  (SELECT DISTINCT * from 
  (SELECT ol.articleid as articleid,
  	ol.articlecolorid as articlecolorid,
	oq.articlesizeid as articlesizeid
	FROM orderline ol, orderquantity oq
	WHERE oq.orderlineid=ol.id and ol.articleid=[id]
  union all
  SELECT i.articleid as articleid,
       i.articlecolorid as articlecolorid,
       i.articlesizeid as articlesizeid
  FROM item i
  WHERE i.articleid=[id]
  union all
  SELECT c.articleid as articleid,
       pq.articlecolorid as articlecolorid,
       pq.articlesizeid as articlesizeid
  FROM `case` c, production p, productionquantity pq
  WHERE c.articleid=[id] and p.caseid=c.id and pq.productionid=p.id) ids
  ) Var
LEFT JOIN
  (SELECT	
	i.articleid as articleid,
	i.articlecolorid as articlecolorid,
	i.articlesizeid as articlesizeid,
	sum(if(s.id=6971 or s.id=5718,0,i.Quantity)) as StockQty,
	sum(if(p.cut and s.id=6971,i.Quantity,0)) as IncomingProdQty,
	sum(if(s.id=5718,i.Quantity,0)) as IncomingReqQty,
	max(if(s.id=6971,p.subdeliverydate,if(s.id=5718,rl.availabledate,NULL))) as ProdMaxDate,
	max(rl.id) as ReqId,
	max(p.id) as ProdId
   FROM (item i, article a, container c, stock s)
   LEFT JOIN (production p) on i.fromproductionid=p.id and p.packed=0
   LEFT JOIN requisitionline rl on i.requisitionlineid=rl.id
   WHERE a.id=([id])
	and i.active=1  and i.articleid=a.id and i.containerid=c.id and c.stockid=s.id
   	and (i.sortation=1 or (i.sortation=0 and s.id in (5718,6971)))
	and i.orderlineid=0 and not s.`type`='shipment'  and s.id not in (69)
  GROUP BY a.number, i.articlecolorid,i.articlesizeid) Sqty
  ON Sqty.articleid=Var.articleid and SQty.articlecolorid=Var.articlecolorid and Sqty.articlesizeid=Var.articlesizeid
left JOIN
	(SELECT ol.articleid as articleid,
      	ol.articlecolorid as articlecolorid,
      	oq.articlesizeid as articlesizeid,
      	sum(oq.quantity) as OrderQty
	FROM (`order` o, orderline ol, orderquantity oq)
	WHERE ol.articleid=[id] and oq.orderlineid=ol.id and ol.orderid=o.id and o.active=1 and oq.active=1 and ol.active=1 and o.done=0
  	GROUP BY ol.articleid, ol.articlecolorid, oq.articlesizeid) Oqty
  	ON Var.articleid=Oqty.articleid and Var.articlecolorid=Oqty.articlecolorid and Var.articlesizeid=Oqty.articlesizeid
LEFT JOIN
	(SELECT i.articleid as ArticleId,
      	i.articlecolorid as articlecolorid,
      	i.articlesizeid as articlesizeid,
      	sum(i.quantity) as AllocQty
	FROM item i
	WHERE i.articleid=[id] and i.active=1 and i.orderlineid in (SELECT ol.id as id FROM (`order` o, orderline ol) WHERE ol.orderid=o.id and o.active=1 and o.ready=1 and o.done=0)
  GROUP BY i.articleid, i.articlecolorid, i.articlesizeid) Aqty
  ON Var.articleid=Aqty.articleid and Aqty.articlecolorid=Var.articlecolorid and Aqty.articlesizeid=Var.articlesizeid
LEFT JOIN
  (SELECT c.articleid, pq.articlecolorid,pq.articlesizeid, 
	sum(if(p.allocated=1,0,pq.quantity)) as ReqProdQty, 
	sum(if(p.allocated=1,pq.quantity,0)) as ProdQty, 
	max(p.subdeliverydate) as MaxDate, max(p.id) as ProdId
  from `case` c, production p, productionquantity pq
  where c.articleid=[id] and c.id=p.caseid and p.cut=0 and p.active=1 and p.id=pq.productionid and p.number>99
  group by c.articleid, pq.articlecolorid,pq.articlesizeid) PQty
  ON Var.articleid=Pqty.articleid and Var.articlecolorid=Pqty.articlecolorid and Var.articlesizeid=Pqty.articlesizeid
WHERE Var.articleid=a.id and Var.articlecolorid=ac.id and Var.articlesizeid=asi.id and ac.colorid=co.id
and (not (coalesce(SQty.StockQty,0) = 0) or not (coalesce(Oqty.OrderQty,0)-coalesce(Aqty.AllocQty,0))=0
      or not (coalesce(Sqty.IncomingProdQty,0)+coalesce(Pqty.ProdQty,0))=0
      or not coalesce(Sqty.IncomingReqQty,0) = 0
     )	
 ORDER BY ColorNumber, DisplayOrder
 </SqlStatment>
  <NoRowsLabel>No Articles Found</NoRowsLabel>
  <InitialSortField>ColorNumber, DisplayOrder</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>

    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>Colour</FieldHeader>
	<HideIdentical>true</HideIdentical>
      <FieldSortExpression>ColorNumber, DisplayOrder</FieldSortExpression>
	<FieldFilterBy>ColorNumber</FieldFilterBy>
      <FieldWidth>62</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorDescription</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
      <FieldWidth>150</FieldWidth>
	<HideIdentical>true</HideIdentical>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Size</FieldDataSource>
    <FieldHeader>Size</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>FreeOnStockQty</FieldDataSource>
      <FieldHeader>Free on stock</FieldHeader>
      <FieldWidth>60</FieldWidth>
	<FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>RestOrderQty</FieldDataSource>
      <FieldHeader>In order not picked</FieldHeader>
      <FieldWidth>60</FieldWidth>
	<FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>AvailableOnStockQty</FieldDataSource>
      <FieldHeader>Available on stock</FieldHeader>
      <FieldWidth>60</FieldWidth>
	<FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>IncomingProdQty</FieldDataSource>
      <FieldHeader>In Production</FieldHeader>
	<FieldType>Number</FieldType>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>IncomingReqProdQty</FieldDataSource>
      <FieldHeader>Requested Production</FieldHeader>
      <FieldWidth>60</FieldWidth>
	<FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>IncomingReqQty</FieldDataSource>
      <FieldHeader>In Purchase</FieldHeader>
      <FieldWidth>60</FieldWidth>
	<FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaxDate</FieldDataSource>
      <FieldHeader>Latest available</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProdId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>productionview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ReqId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>requisitionview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>

  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Article Id</Description>
      <Type>Numeric</Type>
	<HideFromDisplay>true</HideFromDisplay>
      <Width>70</Width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
      <Query>Select Article.Number as HArticleNumber, Article.Description as HArticleDescription From Article 
		Where Article.id=[id] Limit 1</Query>
      <AdditionalHeaderFields>      
        <AdditionalHeaderField>
          <DataSource>HArticleNumber</DataSource>
          <DisplayName>Aricle</DisplayName>
        </AdditionalHeaderField>
        <AdditionalHeaderField>
          <DataSource>HArticleDescription</DataSource>
          <DisplayName>Description</DisplayName>
        </AdditionalHeaderField>
      </AdditionalHeaderFields>  
  </AdditionalHeader>  
</ReportConfig>