<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>62</Id>
  <Name>Available items on stock for Order</Name>
  <Description>Order stock_article status</Description>
  <ReportGroupId>13</ReportGroupId>
<!--Stock Reports-->
  <HidefromReportList>true</HidefromReportList>
<SqlStatment>
SELECT
 Oqty.articleid as aid, Oqty.article as ArticleNumber, Oqty.description as ArticleDesc, Oqty.color as ColorDescription,
 Oqty.colornumber as ColorNumber, Oqty.size as Size, Oqty.displayorder as DisplayOrder,
 OQty.OrderedQty,
 OTQty.OrderTotalQty,
 coalesce(sum(SQty.StockQty),0) as StockQty
FROM
(
  SELECT ol.articleid, ol.articlecolorid, oq.articlesizeid, sum(oq.quantity) as OrderedQty,
	  a.number as Article, a.description as Description,
		co.number as ColorNumber, co.description as Color,
		asi.name as size, asi.DisplayOrder as displayorder
  FROM `order` o, orderline ol, orderquantity oq, article a, articlecolor ac, articlesize asi, color co
  where o.id=[id] and o.id=ol.orderid and ol.id=oq.orderlineid and o.active=1 and ol.active=1 and oq.active=1
  	  and ol.articleid=a.id and ac.articleid=a.id and oq.articlesizeid=asi.id and ol.articlecolorid=ac.id and ac.colorid=co.id
  group by ol.articleid, ol.articlecolorid, oq.articlesizeid
) Oqty
LEFT JOIN
(
  SELECT DISTINCT i.id, i.articleid as ArticleId,
       	i.articlecolorid as articlecolorid,
      	i.articlesizeid as articlesizeid,
		if(s.id=6971 or s.id=5718,0,i.Quantity) as StockQty,
		if(s.id=6971,i.Quantity,0) as IncomingProdQty,
		if(s.id=5718,i.Quantity,0) as IncomingReqQty
  FROM item i, container c, stock s, `order` o, orderline ol
  WHERE i.active=1 and i.sortation=1
	and i.articleid=ol.articleid and o.id=[id] and o.id=ol.orderid and o.active=1 and ol.active=1
  	and (i.orderlineid=0 or i.orderlineid=ol.id)	
	and i.containerid=c.id and c.stockid=s.id
  	and not s.`type`='shipment'  and s.id not in (69)
) SQty On OQty.ArticleId=SQty.ArticleId and OQty.ArticleColorId=SQty.ArticleColorId and OQty.ArticleSizeId=SQty.ArticleSizeId
LEFT JOIN
(
  SELECT ol.articleid as articleid,
      	 ol.articlecolorid as articlecolorid,
      	 oq.articlesizeid as articlesizeid,
      	sum(oq.quantity) as OrderTotalQty
	FROM (`order` o, orderline ol, orderquantity oq)
	WHERE oq.orderlineid=ol.id and ol.orderid=o.id and o.active=1 and oq.active=1 and ol.active=1 and o.ready=1 and o.done=0
  	GROUP BY ol.articleid, ol.articlecolorid, oq.articlesizeid
) OTqty ON OQty.articleid=OTqty.articleid and OQty.articlecolorid=OTqty.articlecolorid and OQty.articlesizeid=OTqty.articlesizeid
GROUP BY Oqty.articleid, OQty.articlecolorid, OQty.articlesizeid
</SqlStatment>
  <NoRowsLabel>No Articles Found</NoRowsLabel>
  <InitialSortField>ArticleNumber, ColorNumber, DisplayOrder</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldSortExpression>ArticleNumber, ColorNumber, DisplayOrder</FieldSortExpression>
	<FieldFilterBy>ArticleNumber</FieldFilterBy>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleDesc</FieldDataSource>
      <FieldHeader>ArticleDesc</FieldHeader>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>ArticleDesc, ColorNumber, DisplayOrder</FieldSortExpression>
	<FieldFilterBy>ArticleDesc</FieldFilterBy>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>Colour Number</FieldHeader>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorDescription</FieldDataSource>
      <FieldHeader>Colour Description</FieldHeader>
      <FieldWidth>150</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Size</FieldDataSource>
    <FieldHeader>Size</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>OrderedQty</FieldDataSource>
      <FieldHeader>This order</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
      <IsTotal>true</IsTotal>
    </ReportField>
    <ReportField>
      <FieldDataSource>OrderTotalQty</FieldDataSource>
      <FieldHeader>Total orders</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
      <IsTotal>true</IsTotal>
    </ReportField>
    <ReportField>
      <FieldDataSource>StockQty</FieldDataSource>
      <FieldHeader>Available for orders</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Order id</Description>
      <Type>Numeric</Type>
      <Width>70</Width>
    </ReportParameter>
  </Parameters>
</ReportConfig>