<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>63</Id>
  <Name>PO Customs Report</Name>
  <Description>Display a grouped list with articles, need and transport departure date of the material af style version connected to the production order.</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
    select MaterialArticleNumber, MaterialArticleDescription, MaterialArticleId, UnitName,
    if(ProdQtyMatList.SizeDimensions = '-1', '', ProdQtyMatList.SizeDimensions) as MaterialSizeDimensions,
    round(coalesce(Sum(Need),0)) as TotalNeed,
    round(coalesce(Max(PNeed),0),2) as MaxPcsNeed,
    round(coalesce(Min(PNeed),0),2) as MinPcsNeed,
    if(Min(MinDeptDate) is null,'', MinDeptDate) as MinDeptDate,
    if(CntDeptDate is null, '', CntDeptDate) as CntDeptDate, MaterialCountryName,CustomsPositionName,
    (select group_concat(concat(cast(percent as char),'%',' ',name)) 
	from articlecomponent ac, component c where ac.articleid=MaterialArticleId and ac.componentid=c.id group by MaterialArticleId) as Composition
    From
    /*group one get all items under production order*/
    (Select if(smcv.AltMaterialArticleId is null Or smcv.AltMaterialArticleId = 0, MatArticle.Number, AltMaterialArticle.Number) as MaterialArticleNumber,
    if(smcv.AltMaterialArticleId is null Or smcv.AltMaterialArticleId = 0, MatArticle.Description, AltMaterialArticle.Description) as MaterialArticleDescription,
    if(smcv.AltMaterialArticleId is null Or smcv.AltMaterialArticleId = 0, SM.articleid, smcv.AltMaterialArticleId) as MaterialArticleId,
    if(smcv.AltMaterialArticleColorId is null or smcv.AltMaterialArticleColorId = 0, SM.MaterialArticleColorid, smcv.AltMaterialArticleColorId) as MaterialArticleColorId,
    if((smsv.VariantArticleSizeId is null or smsv.VariantArticleSizeId &lt;= 0)
    And (smsv.VariantArticleDimension is null or smsv.VariantArticleDimension &lt;= 0),
    if(SizeDimenstionsArticleSize.Name is not null, SizeDimenstionsArticleSize.Name, SM.SizeDimentions),
    if((smsv.VariantArticleSizeId is null or smsv.VariantArticleSizeId = 0), smsv.VariantArticleDimension, ArticleSize.Name )) as SizeDimensions,
    if(MatArticle.VariantSize = 1, if(smsv.VariantArticleSizeId is null or smsv.VariantArticleSizeId &lt;=0, SM.SizeDimentions, smsv.VariantArticleSizeId), 0) as MaterialArticleSizeId,
    if(MatArticle.VariantDimension = 1, if((smsv.VariantArticleDimension is null or smsv.VariantArticleDimension &lt;= 0), SM.SizeDimentions, smsv.VariantArticleDimension), 0) as MaterialArticleDimension,
    (if(smsv.QuantityVariant is null, if(SFC.Usage>0,SFC.Usage,if(SM.usage>0,SM.usage,0)), smsv.QuantityVariant) * SM.NumberOf * ProdQty.quantity 
	* (1+ (if(MatCostPrice.Wastage is not null, MatCostPrice.Wastage, MatArticleType.Wastage) /100)) 
      * (1 + (if(ProdCostPrice.Wastage is not null, ProdCostPrice.Wastage, ProdArticleType.Wastage)/100))) as Need,
    if(smsv.QuantityVariant is null, if(SM.usage>0,SM.usage,0),smsv.QuantityVariant) * SM.NumberOf as PNeed,
    CustomsPosition.Name as CustomsPositionName,
    Country.Name as MaterialCountryName,
    Unit.Name as UnitName
    From Production Prod
    Inner Join ProductionQuantity ProdQty on ProdQty.productionId = Prod.id and ProdQty.active=1
    Inner Join Stylepageversion spv on Prod.StyleId = spv.styleid And spv.pageTypeid = 4 And spv.Current = 1
    Inner Join StyleMaterial SM on SM.StyleMaterialsVersionId = spv.PageId
    Left Join stylefabricconsumption SFC on SFC.ProductionId=Prod.Id And SM.OrderNumber = 1
    Left Outer Join StyleMaterialSizeVariation smsv on smsv.StyleMaterialId = SM.Id and ProdQty.ArticleSizeId = smsv.ArticleSizeId 
    Left Outer Join StyleMaterialColorVariation smcv on smcv.StyleMaterialId = SM.Id and ProdQty.ArticleColorId = smcv.ArticleColorId and ProdQty.ArticleColorId = smcv.ArticleColorId
    Left Outer Join Article AltMaterialArticle on smcv.AltMaterialArticleId = AltMaterialArticle.Id
    Inner Join Article as MatArticle on SM.ArticleId = MatArticle.Id
    Left Outer Join ArticleCostPrice as MatCostPrice on MatCostPrice.ArticleId = SM.ArticleId And MatCostPrice.StyleId = Prod.StyleId
    Inner join ArticleType as MatArticleType on MatArticle.ArticleTypeId = MatArticleType.Id
    Inner join Style as ProdStyle on Prod.styleId = ProdStyle.Id
    Inner join Article as ProdArticle on ProdStyle.ArticleId = ProdArticle.Id
    Left Outer Join ArticleCostPrice as ProdCostPrice on ProdCostPrice.ArticleId = ProdStyle.ArticleId And ProdCostPrice.StyleId = Prod.StyleId
    Inner join ArticleType as ProdArticleType on ProdArticle.ArticleTypeId = ProdArticleType.Id
    Left Outer Join ArticleSize on smsv.VariantArticleSizeId is not null And smsv.VariantArticleSizeId != 0 And ArticleSize.Id = smsv.VariantArticleSizeId
    Left Outer Join ArticleSize SizeDimenstionsArticleSize on MatArticle.VariantSize=1 And SM.SizeDimentions > 0 And SizeDimenstionsArticleSize.Id = SM.SizeDimentions
    Left Outer join Unit on Unit.id=MatArticle.unitid
    Left Outer join CustomsPosition on CustomsPosition.id=MatArticle.CustomsPositionid
    Left Outer join Country on Country.id=MatArticle.MaterialCountryid
    Where Prod.Id = [id]
    ) ProdQtyMatList
    Left Outer Join
    /*All Items Created for article*/
    (Select Item.ArticleId, Item.ArticleSizeId, Item.Dimension, Item.ArticleColorId, 
		min(stock.departuredate) as MinDeptDate, count(stock.departuredate) as CntDeptDate
    From (Item, Production, stock) join (select distinct if(AltMaterialArticleId=0 or AltMaterialArticleId is null,articleid,AltMaterialArticleId) as articleid
									From (Production, stylepageversion spv,StyleMaterial SM) left join styleMaterialColorVariation smcv on smcv.StyleMaterialId = SM.Id
                                                   	Where Production.id=[id] 
										and Production.StyleId = spv.styleid And spv.pageTypeid = 4 And spv.Current = 1
                                                      	and SM.StyleMaterialsVersionId = spv.PageId) Arts  
    Where Item.TransportId=Stock.Id and Production.id=[id] and Item.active=1 and Item.articleId=Arts.ArticleId
	and (Item.ProductionId=[id] or (Item.CaseId=Production.CaseId and Item.ProductionId=0)or Item.ConsumeProductionId=[id])
    Group By ArticleId, ArticleColorId, ArticleSizeId, Dimension
    ) GroupedItems
    on GroupedItems.ArticleId = ProdQtyMatList.MaterialArticleId
    And GroupedItems.ArticleSizeId = ProdQtyMatList.MaterialArticleSizeId
    And GroupedItems.Dimension = ProdQtyMatList.MaterialArticleDimension
    And GroupedItems.ArticleColorId = ProdQtyMatList.MaterialArticleColorId
    Left Outer Join ArticleColor on ArticleColor.Id = ProdQtyMatList.MaterialArticleColorId
    Left Outer Join Color on Color.Id = ArticleColor.ColorId
    Group by MaterialArticleId, MaterialArticleColorId 
    Order By MaterialArticleId, MaterialArticleColorId
  </SqlStatment>
  <NoRowsLabel>No Materials</NoRowsLabel>
  <InitialSortField>MaterialArticleNumber</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
    <ReportField>
      <FieldDataSource>MaterialArticleId</FieldDataSource>
      <FieldHeader>
      </FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaterialArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldFilterBy>MaterialArticleNumber</FieldFilterBy>
      <FieldSortExpression>MaterialArticleNumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaterialArticleDescription</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>280</FieldWidth>
      <FieldSortExpression>MaterialArticleDescription</FieldSortExpression>
      <FieldType>Text</FieldType>
	<HideIdentical>true</HideIdentical>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CustomsPositionName</FieldDataSource>
      <FieldHeader>Custom Position</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Composition</FieldDataSource>
      <FieldHeader>Comp</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaterialCountryName</FieldDataSource>
      <FieldHeader>Country of Origin</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>UnitName</FieldDataSource>
      <FieldHeader>Unit</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>30</FieldWidth>
      <FieldSortExpression>UnitName</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>TotalNeed</FieldDataSource>
      <FieldHeader>Need total</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>TotalNeed</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>MinPcsNeed</FieldDataSource>
      <FieldHeader>Min per pcs</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>TotalNeed</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaxPcsNeed</FieldDataSource>
      <FieldHeader>Max per pcs</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>TotalNeed</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>MinDeptDate</FieldDataSource>
      <FieldHeader>First tansport</FieldHeader>
      <FieldType>DateTime</FieldType>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CntDeptDate</FieldDataSource>
      <FieldHeader>No tranports</FieldHeader>
      <FieldWidth>50</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
 </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Production Id</Description>
      <Type>Numeric</Type>
	<HideFromDisplay>true</HideFromDisplay>
      <width>30</width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
      <Query>Select concat(Production.CaseId, '/', Production.Number) as Prod, concat(Article.Number, ', ', Article.Description, ', ', CustomsPosition.Name) as ArtNumDescription
		From (Production, `Case`, Article) Left Outer join CustomsPosition on CustomsPosition.id=Article.CustomsPositionid
		Where Production.id=[id] and Case.id=Production.caseid and Article.id=Case.ArticleId</Query>
      <AdditionalHeaderFields>  
   	  <AdditionalHeaderField>
          <DataSource>Prod</DataSource>
          <DisplayName>Production</DisplayName>
        </AdditionalHeaderField>
        <AdditionalHeaderField>
          <DataSource>ArtNumDescription</DataSource>
          <DisplayName>Description</DisplayName>
        </AdditionalHeaderField>
      </AdditionalHeaderFields>  
  </AdditionalHeader>  
</ReportConfig>