<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>64</Id>
  <Name>Season articles</Name>
  <Description>Season articles</Description>
  <ReportGroupId>9</ReportGroupId>
  <SqlStatment>
SELECT c.name as Collection, colm.caseid as `Case`, a.number as Article, a.description as ArtDesc, co.description as Color, co.number as ColorNumber, count(az.id) as NoSizes
FROM (season s, collection c, collectionmember colm, article a)
left join articlecolor ac on colm.ArticleColorId=ac.id and ac.active=1
left join color co on co.id=ac.colorid and co.active=1
left join articlesize az on az.articleid=a.id and az.active=1
where s.id=[SeasonId] and c.seasonid=s.id and colm.collectionid=c.id and colm.articleid=a.id
and s.active=1 and c.active=1 and colm.active=1 and a.active=1
group by colm.id
order by c.name, a.number, co.number
  </SqlStatment>
  <NoRowsLabel>No Articles</NoRowsLabel>
  <InitialSortField>Collection,Article</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>Collection</FieldDataSource>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Case</FieldDataSource>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Article</FieldDataSource>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArtDesc</FieldDataSource>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Color</FieldDataSource>
	<FieldSortExpression>Collection,Article</FieldSortExpression>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>NoSizes</FieldDataSource>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>SeasonId</Name>
      <Description>Season</Description>
      <Type>Combo</Type>
      <Width>300</Width>
      <ParameterQuery>
        Select 0 as Id, 'Select' as Value Union
        Select Id, `Value`
        From(Select Season.Id as Id, CONCAT(Season.Name,', ',Company.Name) AS `Value`
        FROM Season, Company 
        WHERE Season.CompanyId=Company.Id and Season.Active=1 and Company.Active=1
        ORDER BY Season.Name, Company.Name) seasonlist
      </ParameterQuery>
      <HideFromDisplay>true</HideFromDisplay>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      SELECT (Select CONCAT(Season.Name,', ',Company.Name) From Season, Company where Season.CompanyId=Company.Id and Season.Id = [SeasonId]) AS SeasonName
      FROM Dual
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Season</DisplayName>
        <DataSource>SeasonName</DataSource>
      </AdditionalHeaderField>      
    </AdditionalHeaderFields>
  </AdditionalHeader>
 </ReportConfig>