<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>70</Id>
  <Name>Variants in Order</Name>
  <Description>Variants in Order</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
SELECT
      VariantCode.Id AS Id,
	Article.Id as ArticleId, if (VariantCode.VariantCode is null, '',VariantCode.VariantCode) AS VariantCode,
	if (VariantCode.VariantDescription="", Article.Description, VariantCode.VariantDescription) as VariantDescription,
	if (VariantCode.VariantColorDesc="", Color.Description,VariantCode.VariantColorDesc) as VariantColor,
	if (VariantCode.VariantColorCode="", Color.Number,VariantCode.VariantColorCode) as VariantNumber,
	if (VariantCode.VariantSize="", ArticleSize.Name,VariantCode.VariantSize) as VariantSize,
	Article.Number as ArticleNumber, sum(oq.Quantity) as Quantity, ArticleSize.DisplayOrder
FROM   (Orderline ol, OrderQuantity oq)
  	 LEFT JOIN Article ON ol.ArticleId=Article.Id and Article.Active=1
	 LEFT JOIN ArticleSize ON oq.ArticleSizeId=ArticleSize.Id and ArticleSize.Active=1
	 LEFT JOIN ArticleColor ON ol.ArticleColorId=ArticleColor.Id and ArticleColor.Active=1
	 LEFT JOIN Color ON ArticleColor.ColorId=Color.Id and Color.Active=1
       LEFT JOIN VariantCode ON VariantCode.ArticleId=Article.Id AND VariantCode.ArticleColorId=ArticleColor.Id AND VariantCode.ArticleSizeId=ArticleSize.Id AND VariantCode.active=1
WHERE ol.orderid=[id] and ol.id=oq.orderlineid and ol.active=1 and oq.active=1
GROUP BY ArticleId,Color.Id,ArticleSize.Id
ORDER BY ArticleNumber, VariantNumber, DisplayOrder
  </SqlStatment>
  <NoRowsLabel>No Variants</NoRowsLabel>
  <InitialSortField>ArticleNumber,VariantColor,DisplayOrder</InitialSortField>
  <DisplayFormat>excel</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <DisplayInFilter>true</DisplayInFilter>
       <FieldSortExpression>ArticleNumber,VariantColor,DisplayOrder</FieldSortExpression>
     <FieldWidth>150</FieldWidth>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantDescription</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantNumber</FieldDataSource>
      <FieldHeader>Color</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>VariantNumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantColor</FieldDataSource>
      <FieldHeader>Color Description</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <FieldSortExpression>colordescription</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantSize</FieldDataSource>
      <FieldHeader>Size</FieldHeader>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantCode</FieldDataSource>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Quantity</FieldDataSource>
      <FieldType>Integer</FieldType>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Order Id</Description>
      <Type>Numeric</Type>
	<HideFromDisplay>true</HideFromDisplay>
      <width>30</width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      SELECT (Select CONCAT(`Order`.Id,', ',Company.Name) From `Order`, Company where `Order`.CompanyId=Company.Id and `Order`.Id = [id]) AS OrderName, '' as Blank
      FROM Dual
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Order</DisplayName>
        <DataSource>OrderName</DataSource>
      </AdditionalHeaderField>      
    </AdditionalHeaderFields>
  </AdditionalHeader>
 </ReportConfig>