<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>92</Id>
  <Name>Lot quantities</Name>
  <Description>Lot quantities</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
    Select
    Qty.*, Orders.NoOrders as NoOrders
    from (
    select
    if(date(cl.`date`)>date(ol.deliverydate),date(cl.`date`),date(ol.deliverydate)) As LOTDate,
    concat(company.name,' - ',s.Name) as SeasonName,
    s.id as SeasonId,
    sum(oq.quantity) as LOTQty,
    count(oq.id) as LOTPickLines,
    sum(oq.quantity)/count(oq.id) as QtyPerPickLine
    from (season s, collection c, collectionmember cm, `order` o, orderline ol, orderquantity oq, company)
    left join collectionlot cl on cm.collectionlotid=cl.id and cl.active=1
    where
    s.pickstockid=[id] and c.seasonid=s.id and cm.collectionid=c.id and o.seasonid=c.seasonid and ol.orderid=o.id and  oq.orderlineid=ol.id
    and ol.articleid=cm.articleid and ol.articlecolorid=cm.articlecolorid and s.companyid=company.id and s.done=0 and s.active=1  and ol.done=0 and o.done=0
    and c.active=1 and cm.active=1 and o.active=1 and ol.active=1 and oq.active=1
    group by LOTDate, SeasonId) as Qty
    INNER JOIN (
    select SeasonId, LOTDate, count(OrderId) as NoOrders
    from (
    select
    if(date(cl.`date`)>date(ol.deliverydate),date(cl.`date`),date(ol.deliverydate)) As LOTDate,
    s.Id as SeasonId,
    o.id as OrderId, count(o.id) as orderLines
    from (season s, collection c, collectionmember cm, `order` o, orderline ol )
    left join collectionlot cl on cm.collectionlotid=cl.id and cl.active=1
    where
    s.pickstockid=[id] and c.seasonid=s.id and cm.collectionid=c.id and o.seasonid=c.seasonid and ol.orderid=o.id
    and ol.articleid=cm.articleid and ol.articlecolorid=cm.articlecolorid
    and c.active=1 and cm.active=1 and o.active=1 and ol.active=1  and s.done=0 and s.active=1 and ol.done=0 and o.done=0
    group by LOTDate, o.id) as NoOrders
    group by LOTDate, SeasonId) as Orders ON Orders.LOTDate=Qty.LOTDate and Orders.SeasonId=Qty.SeasonId
  </SqlStatment>
  <NoRowsLabel>No data available</NoRowsLabel>
  <InitialSortField>LOTDate, SeasonName</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
    <ReportField>
      <FieldDataSource>LOTDate</FieldDataSource>
      <FieldWidth>75</FieldWidth>
      <FieldSortExpression>LOTDate, SeasonName</FieldSortExpression>
      <FieldType>datetime</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>SeasonName</FieldDataSource>
      <FieldWidth>200</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>LOTQty</FieldDataSource>
      <FieldWidth>75</FieldWidth>
      <FieldType>integer</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>LOTPickLines</FieldDataSource>
      <FieldWidth>75</FieldWidth>
      <FieldType>integer</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>QtyPerPickLine</FieldDataSource>
      <FieldWidth>75</FieldWidth>
      <FieldType>decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>NoOrders</FieldDataSource>
      <FieldWidth>75</FieldWidth>
      <FieldType>integer</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Stock Id</Description>
      <Type>Numeric</Type>
	<HideFromDisplay>true</HideFromDisplay>
      <width>30</width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      SELECT (Select Stock.Name From Stock where Stock.Id = [id]) AS StockName
      FROM Dual
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Stock</DisplayName>
        <DataSource>StockName</DataSource>
      </AdditionalHeaderField>      
    </AdditionalHeaderFields>
  </AdditionalHeader>

 </ReportConfig>