AppBundle\Entity\Carrier:
    type: entity
    table: carrier
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            column: Active
        name:
            type: string
            length: 20
            nullable: false
            column: Name
        description:
            type: string
            length: 100
            nullable: false
            column: Description
        companyid:
            type: integer
            nullable: false
            column: CompanyId
        transportborder:
            type: string
            length: 2
            nullable: false
            column: TransportBorder
        transportlocal:
            type: string
            length: 2
            nullable: false
            column: TransportLocal
        customslocation:
            type: string
            length: 4
            nullable: false
            column: CustomsLocation
    lifecycleCallbacks: {  }
