AppBundle\Entity\Assortment:
    type: entity
    table: assortment
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            column: Active
        collectionmemberid:
            type: integer
            nullable: false
            column: CollectionmemberId
        name:
            type: integer
            nullable: false
            column: Name
        displayorder:
            type: integer
            nullable: false
            column: DisplayOrder
    lifecycleCallbacks: {  }
