AppBundle\Entity\Articletype:
    type: entity
    table: articletype
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            column: Active
        name:
            type: string
            length: 20
            nullable: false
            column: Name
        description:
            type: string
            length: 100
            nullable: false
            column: Description
        leaddigit:
            type: string
            length: 20
            nullable: false
            column: LeadDigit
        variantcolor:
            type: boolean
            nullable: false
            column: VariantColor
        variantdimension:
            type: boolean
            nullable: false
            column: VariantDimension
        variantsize:
            type: boolean
            nullable: false
            column: VariantSize
        variantsortation:
            type: boolean
            nullable: false
            column: VariantSortation
        variantcertificate:
            type: boolean
            nullable: false
            column: VariantCertificate
        product:
            type: boolean
            nullable: false
            column: Product
        material:
            type: boolean
            nullable: false
            column: Material
        test:
            type: boolean
            nullable: false
            column: Test
        fabric:
            type: boolean
            nullable: false
            column: Fabric
        surplusmaterials:
            type: decimal
            precision: 2
            scale: 0
            nullable: false
            column: SurplusMaterials
        surplusoperations:
            type: decimal
            precision: 2
            scale: 0
            nullable: false
            column: SurplusOperations
        wastage:
            type: decimal
            precision: 2
            scale: 0
            nullable: false
            column: Wastage
        logisticcost:
            type: decimal
            precision: 6
            scale: 2
            nullable: false
            column: LogisticCost
        othermaterialcost:
            type: decimal
            precision: 6
            scale: 2
            nullable: false
            column: OtherMaterialCost
    lifecycleCallbacks: {  }
