AppBundle\Entity\Stylefabricconsumption:
    type: entity
    table: stylefabricconsumption
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        breakdownnumber:
            type: integer
            nullable: false
            column: BreakdownNumber
        articleid:
            type: integer
            nullable: false
            column: ArticleId
        styleid:
            type: integer
            nullable: false
            column: StyleId
        usagepercentage:
            type: decimal
            precision: 12
            scale: 3
            nullable: false
            column: UsagePercentage
        usage:
            type: decimal
            precision: 12
            scale: 3
            nullable: false
            column: Usage
        stylematerialsversionid:
            type: integer
            nullable: false
            column: StyleMaterialsVersionId
        productionid:
            type: integer
            nullable: false
            column: ProductionId
        comment:
            type: string
            length: 100
            nullable: false
            column: Comment
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
    lifecycleCallbacks: {  }
