AppBundle\Entity\Requisitionitemoperation:
    type: entity
    table: requisitionitemoperation
    indexes:
        fromitemid:
            columns:
                - FromItemId
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        requisitionitemoperationlistid:
            type: integer
            nullable: false
            column: RequisitionItemOperationListId
        fromstockid:
            type: integer
            nullable: true
            column: FromStockId
        fromcontainerid:
            type: integer
            nullable: true
            column: FromContainerId
        fromitemid:
            type: integer
            nullable: true
            column: FromItemId
        tostockid:
            type: integer
            nullable: true
            column: ToStockId
        tocontainerid:
            type: integer
            nullable: true
            column: ToContainerId
        toitemid:
            type: integer
            nullable: true
            column: ToItemId
        unitid:
            type: integer
            nullable: true
            column: UnitId
        quantity:
            type: decimal
            precision: 9
            scale: 3
            nullable: true
            column: Quantity
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
    lifecycleCallbacks: {  }
