AppBundle\Entity\Customscategory:
    type: entity
    table: customscategory
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            column: Active
        name:
            type: string
            length: 10
            nullable: false
            column: Name
        description:
            type: string
            length: 100
            nullable: false
            column: Description
    lifecycleCallbacks: {  }
