AppBundle\Entity\Stockseasons:
    type: entity
    table: stockseasons
    id:
        stockid:
            id: true
            type: integer
            column: StockId
        seasonid:
            id: true
            type: integer
            column: SeasonId
    lifecycleCallbacks: {  }
