AppBundle\Entity\Order:
    type: entity
    table: `order`
    indexes:
        Done:
            columns:
                - Done
        Company:
            columns:
                - CompanyId
        OrderDone:
            columns:
                - OrderDoneId
        Season:
            columns:
                - SeasonId
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            column: Active
        number:
            type: integer
            nullable: false
            column: Number
        description:
            type: string
            length: 100
            nullable: false
            column: Description
        companyid:
            type: integer
            nullable: false
            column: CompanyId
        languageid:
            type: integer
            nullable: false
            column: LanguageId
        carrierid:
            type: integer
            nullable: false
            column: CarrierId
        deliverytermid:
            type: integer
            nullable: false
            column: DeliveryTermId
        paymenttermid:
            type: integer
            nullable: false
            column: PaymentTermId
        currencyid:
            type: integer
            nullable: false
            column: CurrencyId
        salesuserid:
            type: integer
            nullable: false
            column: SalesUserId
        discount:
            type: integer
            nullable: false
            column: Discount
        reference:
            type: string
            length: 40
            nullable: false
            column: Reference
        exchangerate:
            type: decimal
            precision: 12
            scale: 2
            nullable: false
            column: ExchangeRate
        invoiceheader:
            type: text
            length: 16777215
            nullable: false
            column: InvoiceHeader
        invoicefooter:
            type: text
            length: 16777215
            nullable: false
            column: InvoiceFooter
        altcompanyname:
            type: string
            length: 50
            nullable: false
            column: AltCompanyName
        address1:
            type: string
            length: 75
            nullable: true
            column: Address1
        address2:
            type: string
            length: 75
            nullable: true
            column: Address2
        zip:
            type: string
            length: 20
            nullable: false
            column: ZIP
        city:
            type: string
            length: 50
            nullable: false
            column: City
        countryid:
            type: integer
            nullable: false
            column: CountryId
        ready:
            type: boolean
            nullable: false
            column: Ready
        readyuserid:
            type: integer
            nullable: false
            column: ReadyUserId
        readydate:
            type: datetime
            nullable: false
            column: ReadyDate
        done:
            type: boolean
            nullable: false
            column: Done
        doneuserid:
            type: integer
            nullable: false
            column: DoneUserId
        donedate:
            type: datetime
            nullable: false
            column: DoneDate
        orderdoneid:
            type: integer
            nullable: false
            column: OrderDoneId
        draft:
            type: boolean
            nullable: true
            column: Draft
        tocompanyid:
            type: integer
            nullable: true
            column: ToCompanyId
        instructions:
            type: string
            length: 250
            nullable: false
            column: Instructions
        ordertypeid:
            type: integer
            nullable: false
            column: OrderTypeId
        receiveddate:
            type: datetime
            nullable: false
            column: ReceivedDate
        seasonid:
            type: integer
            nullable: false
            column: SeasonId
        variantcodes:
            type: boolean
            nullable: false
            column: VariantCodes
        purchaseorderid:
            type: integer
            nullable: false
            column: PurchaseOrderId
        topurchaseorderid:
            type: integer
            nullable: false
            column: ToPurchaseOrderId
        webshopno:
            type: integer
            nullable: false
            column: WebShopNo
        proposal:
            type: boolean
            nullable: false
            column: Proposal
        phone:
            type: string
            length: 45
            nullable: true
            column: Phone
        email:
            type: string
            length: 100
            nullable: false
            column: Email
        shippingshop:
            type: string
            length: 100
            nullable: false
            column: ShippingShop
    lifecycleCallbacks: {  }
