AppBundle\Entity\Idtable:
    type: entity
    table: idtable
    id:
        id:
            id: true
            type: integer
            generator:
                strategy: IDENTITY
    lifecycleCallbacks: {  }
