AppBundle\Entity\Documenttype:
    type: entity
    table: documenttype
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            length: 25
            nullable: false
            column: Name
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
        extension:
            type: string
            length: 4
            nullable: true
            column: Extension
    lifecycleCallbacks: {  }
