AppBundle\Entity\ColorgroupLang:
    type: entity
    table: colorgroup_lang
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        colorgroupid:
            type: integer
            nullable: false
            column: ColorGroupId
        languageid:
            type: integer
            nullable: false
            column: LanguageId
        name:
            type: string
            length: 45
            nullable: false
            column: Name
        description:
            type: string
            length: 45
            nullable: false
            column: Description
    lifecycleCallbacks: {  }
