AppBundle\Entity\Articlegroup:
    type: entity
    table: articlegroup
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            length: 45
            nullable: false
            column: Name
        displayorder:
            type: integer
            nullable: false
            column: DisplayOrder
    lifecycleCallbacks: {  }
