AppBundle\Entity\Pricegroup:
    type: entity
    table: pricegroup
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            length: 50
            nullable: false
            column: Name
        pricevalue:
            type: decimal
            precision: 6
            scale: 2
            nullable: false
            column: PriceValue
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
    lifecycleCallbacks: {  }
