AppBundle\Entity\Usercompanies:
    type: entity
    table: usercompanies
    indexes:
        usercompany:
            columns:
                - UserId
                - CompanyId
    id:
        id:
            id: true
            type: integer
            generator:
                strategy: IDENTITY
    fields:
        userid:
            type: integer
            nullable: false
            column: UserId
        companyid:
            type: integer
            nullable: false
            column: CompanyId
        active:
            type: integer
            nullable: false
            column: Active
    lifecycleCallbacks: {  }
