AppBundle\Entity\UnitLang:
    type: entity
    table: unit_lang
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        unitid:
            type: integer
            nullable: false
            column: UnitId
        languageid:
            type: integer
            nullable: false
            column: LanguageId
        name:
            type: string
            length: 45
            nullable: false
            column: Name
        description:
            type: string
            length: 45
            nullable: false
            column: Description
    lifecycleCallbacks: {  }
