AppBundle\Entity\Certificate:
    type: entity
    table: certificate
    indexes:
        CertificateType:
            columns:
                - CertificateTypeId
        Holder:
            columns:
                - HolderCompanyId
        Supplier:
            columns:
                - SupplierCompanyId
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            column: Active
        name:
            type: string
            length: 20
            nullable: false
            column: Name
        description:
            type: string
            length: 100
            nullable: false
            column: Description
        certificatetypeid:
            type: integer
            nullable: false
            column: CertificateTypeId
        holdercompanyid:
            type: integer
            nullable: false
            column: HolderCompanyId
        suppliercompanyid:
            type: integer
            nullable: false
            column: SupplierCompanyId
        validuntil:
            type: date
            nullable: false
            column: ValidUntil
    lifecycleCallbacks: {  }
