AppBundle\Entity\Sex:
    type: entity
    table: sex
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            length: 45
            nullable: false
            column: Name
    lifecycleCallbacks: {  }
