AppBundle\Entity\Docversion:
    type: entity
    table: docversion
    indexes:
        Doc:
            columns:
                - DocId
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            column: Active
        version:
            type: integer
            nullable: false
            column: Version
        docid:
            type: integer
            nullable: false
            column: DocId
        filename:
            type: string
            length: 100
            nullable: false
            column: Filename
        size:
            type: integer
            nullable: false
            column: Size
        type:
            type: string
            length: 40
            nullable: false
            column: Type
        released:
            type: boolean
            nullable: false
            column: Released
        comment:
            type: text
            length: 16777215
            nullable: false
            column: Comment
    lifecycleCallbacks: {  }
