AppBundle\Entity\Ids:
    type: entity
    table: ids
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    lifecycleCallbacks: {  }
