<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>120</Id>
  <Name>OrderType Invoice lines</Name>
  <Description>List an overview of invoice lines for ordertype</Description>
  <ReportGroupId>8</ReportGroupId>  
  <SqlStatment>
    SELECT data.*,
    (casecostprice.GrossCost*InvoiceQty)*Credit AS `TotalCost`,
    (casecostprice.MaterialsCostTotal*InvoiceQty)*Credit AS `MaterialCost`,
    (casecostprice.operationscosttotal*InvoiceQty)*Credit AS `OperationCost`
    	FROM (
	    SELECT
	    Invoice.Number AS `InvoiceNumber`,
	    InvoiceLine.`No` AS `InvoiceLineNumber`,
	    Invoice.Id AS `InvoiceId`,
	    InvoiceLine.id AS `InvoiceLine`,
	    Article.Id AS `ArticleId`,
	    Article.Number AS `Article`,
	    Article.Description AS `ArticleDescription`,
	    Color.Number AS `Color`,
	    Max(casecostprice.id) as `CaseCostPriceId`,
	    Orderline.caseid as  `CaseId`,
	   `Order`.Id as   `OrderId`,
	    Season.Name AS `Project`,
	    Company.Id AS `CompanyId`,
	    CONCAT(Company.Name,' (',Company.Number,')') AS `Company`,
	    PaymentTerm.Name AS `PaymentTermName`,
	    if((Convert(Invoice.InvoiceDate, char) &lt;&gt; '0001-01-01' and  Invoice.InvoiceDate is not null), Invoice.InvoiceDate, '') AS `InvoiceDate`,
	    if((Convert(Invoice.DueBaseDate, char) &lt;&gt; '0001-01-01'  and Invoice.DueBaseDate is not null), Invoice.DueBaseDate, '') AS `DueBase`,
	    if((Convert(Invoice.DueDate, char) &lt;&gt; '0001-01-01' and Invoice.DueDate is not null), Invoice.DueDate, '') AS `InvoiceDueDate`,
	    Currency.Name AS `CurrencyName`,
	    if(InvoiceQuantity.Quantity&gt;0,InvoiceQuantity.Quantity,InvoiceLine.Quantity) AS `InvoiceQty`,
	    InvoiceLine.PriceSale*IF(Invoice.Credit,-1,1) AS `InvoicePrice`,
	    InvoiceLine.Discount AS `InvoiceDiscount`,
	    IF(Invoice.Credit,-1,1) AS `Credit`,	    
	    if(InvoiceQuantity.Quantity&gt;0,InvoiceQuantity.Quantity,InvoiceLine.Quantity)*InvoiceLine.PriceSale*((100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1) AS `Total`,
	    (Currency.Rate/100)*if(InvoiceQuantity.Quantity&gt;0,InvoiceQuantity.Quantity,InvoiceLine.Quantity)*InvoiceLine.PriceSale*((100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1) AS `InvoiceTotalDkk`
	    FROM ( `Invoice`, `InvoiceLine`, `Article`, `Orderline`, `Order`, `Season`, `OrderType`, `Production`, `CaseCostPrice`)
	    LEFT JOIN `Company` ON Company.Id=Invoice.CompanyId
	    LEFT JOIN `PaymentTerm` ON PaymentTerm.Id=Invoice.PaymentTermId
	    LEFT JOIN `Currency` ON Currency.Id=Invoice.CurrencyId
	    LEFT JOIN `Country` ON Country.Id=IF(Company.InvoiceCountryId&gt;0,Company.InvoiceCountryId,Company.CountryId)
	    LEFT JOIN `ArticleColor` ON InvoiceLine.ArticleColorId=ArticleColor.Id
	    LEFT JOIN `Color` ON ArticleColor.ColorId=Color.Id
	    LEFT JOIN `InvoiceQuantity` ON InvoiceQuantity.InvoiceLineId=InvoiceLine.Id
	    WHERE OrderType.Id=[OrderTypeId]
	    AND Invoice.FromCompanyId=[OwnerId]
	    AND ([To]='' Or Convert(Invoice.ReadyDate,char)&lt;=[To])
	    AND ([From]='' Or Convert(Invoice.ReadyDate,char)&gt;=[From])
	    AND Invoice.Ready=1
	    AND Invoice.Active=1
	    AND InvoiceLine.InvoiceId=Invoice.Id
	    AND InvoiceLine.Active=1
	    AND InvoiceLine.ArticleId=Article.Id
	    AND Orderline.Id=InvoiceLine.Orderlineid
	    AND OrderLine.Orderid=`Order`.id
	    AND Orderline.ProductionId=Production.Id
	    AND casecostprice.productionid=production.id
	    AND `Order`.SeasonId=Season.Id
	    AND `Order`.OrderTypeId=OrderType.Id
	    GROUP BY `InvoiceLine`
	    ORDER BY `InvoiceNumber`, `InvoiceLineNumber`
    ) data
    LEFT JOIN casecostprice on data.casecostpriceid=casecostprice.id
  </SqlStatment>
  <NoRowsLabel>No Invoice Lines Found</NoRowsLabel>
  <InitialSortField>InvoiceNumber,InvoiceLineNumber</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>InvoiceId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
	<NavigationMark>invoiceview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceNumber</FieldDataSource>
      <FieldHeader>Invoice</FieldHeader>
      <FieldSortExpression>InvoiceNumber,InvoiceLineNumber</FieldSortExpression>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceLineNumber</FieldDataSource>
      <FieldHeader>Line</FieldHeader>
      <FieldWidth>40</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>OrderId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
	<NavigationMark>orderview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>OrderId</FieldDataSource>
      <FieldHeader>Order</FieldHeader>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>CaseId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
	<NavigationMark>caseview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CaseId</FieldDataSource>
      <FieldHeader>Case</FieldHeader>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
	<NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Article</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleDescription</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
      <FieldWidth>130</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Color</FieldDataSource>
      <FieldHeader>Color</FieldHeader>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
	<NavigationMark>companyview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Company</FieldDataSource>
      <FieldHeader>Customer</FieldHeader>
      <FieldWidth>100</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceDate</FieldDataSource>
      <FieldHeader>Invoice Date</FieldHeader>
      <FieldType>datetime</FieldType>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceQty</FieldDataSource>
      <FieldHeader>Qty</FieldHeader>
      <FieldType>decimal</FieldType>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoicePrice</FieldDataSource>
      <FieldHeader>Price</FieldHeader>
      <FieldType>decimal</FieldType>
      <FieldWidth>80</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>CurrencyName</FieldDataSource>
      <FieldHeader>Currency</FieldHeader>
      <FieldWidth>50</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceDiscount</FieldDataSource>
      <FieldHeader>Discount</FieldHeader>
      <FieldType>decimal</FieldType>
      <FieldWidth>50</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Total</FieldDataSource>
      <FieldHeader>Total</FieldHeader>
      <FieldType>decimal</FieldType>
      <FieldWidth>80</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceTotalDKK</FieldDataSource>
      <FieldHeader>TotalDKK</FieldHeader>
      <FieldType>decimal</FieldType>
      <FieldWidth>80</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>TotalCost</FieldDataSource>
      <FieldHeader>TotalCost</FieldHeader>
      <FieldType>decimal</FieldType>
      <FieldWidth>80</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>CaseCostPriceId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
	<NavigationMark>casecostpriceview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaterialCost</FieldDataSource>
      <FieldHeader>MaterialCost</FieldHeader>
      <FieldType>decimal</FieldType>
      <FieldWidth>80</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>OperationCost</FieldDataSource>
      <FieldHeader>OperationCost</FieldHeader>
      <FieldType>decimal</FieldType>
      <FieldWidth>80</FieldWidth>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>OrderTypeId</Name>
      <Description>OrderType</Description>
      <Type>Combo</Type>
      <Width>200</Width>
      <ParameterQuery>
        Select 0 as Id, 'Select' as Value Union
        Select Id, `Value`
        From(
        SELECT Id, Name AS Value FROM OrderType WHERE Active=1 ORDER BY Name) ordertypelist
      </ParameterQuery>
      <HideFromDisplay>true</HideFromDisplay>
      <IsMandatory>true</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>OwnerId</Name>
      <Description>Owner</Description>
      <Type>Combo</Type>
      <Width>200</Width>
      <ParameterQuery>
        Select 0 as Id, 'Select' as Value Union
        Select Id, `Value`
        From(
        SELECT Id, Name AS Value FROM Company WHERE Internal=1 AND Active=1 AND company.listhidden=0 ORDER BY Name) companylist
      </ParameterQuery>
      <HideFromDisplay>true</HideFromDisplay>
      <IsMandatory>true</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>From</Name>
      <Description>From invoiced date</Description>
      <Type>Date</Type>
      <Width>80</Width>
      <IsMandatory>true</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>To</Name>
      <Description>To invoiced date</Description>
      <Type>Date</Type>
      <Width>80</Width>
      <IsMandatory>true</IsMandatory>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      Select Name as OwnerName FROM company WHERE company.Id=[OwnerId]
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DataSource>OwnerName</DataSource>
        <DisplayName>Owner</DisplayName>
      </AdditionalHeaderField>
    </AdditionalHeaderFields>
  </AdditionalHeader>
</ReportConfig>