<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>19</Id>
  <Name>Lab Dyes Follow Up</Name>
  <Description>Lab Dyes Ordered/Not Received And Approved (LabDyes2)</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
SELECT User.Loginname AS `Salesref`,
    Company.Name AS `Customer`,
    ArticleColor.Id AS ArticleColorId,
    IF(Article.VariantColor=0,"",Color.Number) AS `ColorNumber`,
    IF(Article.VariantColor=0,'none',Color.Description) AS `ColorDescription`,
    Article.Id AS `ArticleId`,
    Article.Number AS `ArticleNumber`,
    Article.SupplierNumber AS `Reference`,
    if(Company.Id is null , 0, Company.Id) as `SupplierId`,
    (select Company.name from company where company.id=article.SupplierCompanyId) AS `Supplier`,
    ArticleColor.OrderedDate AS `Ordered`,
    if ((convert(articlecolor.Receiveddate, char) &lt;&gt; '0001-01-01' and articlecolor.Receiveddate is not null), articlecolor.Receiveddate,'') AS `Received`,
    if ((convert(articlecolor.RejectedDate, char) &lt;&gt; '0001-01-01' and articlecolor.RejectedDate is not null), articlecolor.RejectedDate,'') AS `Rejected`,
    if ((convert(ArticleColor.ApprovedDate, char) &lt;&gt; '0001-01-01' and ArticleColor.ApprovedDate is not null), ArticleColor.ApprovedDate,'') AS `Approved`,
    ArticleColor.Comment AS `Comment`
FROM ( `Color`, `ArticleColor`, `Article`, `ArticleType` )
LEFT JOIN `Company` ON Company.Id=ArticleColor.CustomerCompanyId
LEFT JOIN `User` ON ArticleColor.SalesUserId=User.Id
LEFT JOIN `Company` AS `Supplier` ON Article.SupplierCompanyId=Company.Id
AND ([Supplier]=0 OR article.SupplierCompanyId=[Supplier])
WHERE Color.Id=ArticleColor.ColorId
AND ([ColorNumber]='' OR Color.Number LIKE REPLACE([ColorNumber], '*', '%'))
AND Color.Active=1 AND ArticleColor.ArticleId=Article.Id
AND ArticleColor.Active=1
AND (convert(articlecolor.Ordereddate, char) &lt;&gt; '0001-01-01'
and articlecolor.Ordereddate is not null)
AND (convert(articlecolor.Receiveddate, char) = '0001-01-01' or articlecolor.Receiveddate is null)
AND (convert(articlecolor.ApprovedDate, char) = '0001-01-01' or articlecolor.ApprovedDate is null)
AND ([Company]=0 OR ArticleColor.CustomerCompanyId=[Company])
AND Article.Active=1
AND ([ArticleNumber]='' OR Article.Number LIKE REPLACE([ArticleNumber], '*', '%'))
AND Article.ArticleTypeId=ArticleType.Id
AND ArticleType.Leaddigit=2
ORDER BY `Ordered`, `ArticleNumber`, `ColorNumber`
  </SqlStatment>
  <NoRowsLabel>No article colours Found</NoRowsLabel>
  <InitialSortField>Ordered,ArticleNumber,ColorNumber</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>  
   <ReportField>
      <FieldDataSource>Salesref</FieldDataSource>
      <FieldHeader>Sales Ref.</FieldHeader>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Customer</FieldDataSource>
      <FieldWidth>95</FieldWidth>
    </ReportField>
   <ReportField>
      <FieldDataSource>ArticleColorId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>articlecolorview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>Color</FieldHeader>
      <FieldWidth>65</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorDescription</FieldDataSource>
      <FieldHeader>Color Description</FieldHeader>
      <FieldWidth>95</FieldWidth>
    </ReportField>    
    <ReportField>
      <FieldDataSource>ArticleId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Articlenumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>      
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Reference</FieldDataSource>
      <FieldWidth>80</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>SupplierId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>companyview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Supplier</FieldDataSource>
      <FieldWidth>100</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Ordered</FieldDataSource>
      <FieldSortExpression>Ordered,ArticleNumber,ColorNumber</FieldSortExpression>
      <FieldFilterBy>Ordered</FieldFilterBy>
      <FieldWidth>65</FieldWidth>
      <FieldType>datetime</FieldType>
      <DisplayFormat>short date</DisplayFormat>
    </ReportField>
    <ReportField>
      <FieldDataSource>Received</FieldDataSource>
      <FieldWidth>65</FieldWidth>
      <FieldType>datetime</FieldType>
      <DisplayFormat>short date</DisplayFormat>
    </ReportField>    
    <ReportField>
      <FieldDataSource>Rejected</FieldDataSource>
      <FieldWidth>65</FieldWidth>
      <FieldType>datetime</FieldType>
      <DisplayFormat>short date</DisplayFormat>
    </ReportField>
    <ReportField>
      <FieldDataSource>Approved</FieldDataSource>
      <FieldWidth>65</FieldWidth>
      <FieldType>datetime</FieldType>
      <DisplayFormat>short date</DisplayFormat>
    </ReportField>    
    <ReportField>
      <FieldDataSource>Comment</FieldDataSource>
      <FieldWidth>90</FieldWidth>
    </ReportField>    
  </Columns>
  <Parameters>
	  <ReportParameter>
	  	<Name>Supplier</Name>
		<Type>Combo</Type>
		<Width>250</Width>
		<IsMandatory>false</IsMandatory>
		<HideFromDisplay>true</HideFromDisplay>
		<ParameterQuery>
		Select 0 as Id, 'Select' as Value Union
		Select Id, `Value`
		From(SELECT Id, CONCAT(Company.Name,', ',Company.Number) AS Value 
			FROM Company 
			WHERE Active=1 AND TypeSupplier=1 
			ORDER BY Name) Supplierlist</ParameterQuery>
	  </ReportParameter>
	  <ReportParameter>
	  	<Name>Company</Name>
		<Type>Combo</Type>
		<Width>250</Width>
		<IsMandatory>false</IsMandatory>
		<ParameterQuery>
		Select 0 as Id, 'Select' as Value Union
		Select Id, `Value`
		From(	      
			SELECT Id, CONCAT(Company.Name,', ',Company.Number) AS Value 
			FROM Company 
			WHERE Active=1 AND TypeCustomer=1 
			ORDER BY Name) companylist</ParameterQuery>
		<HideFromDisplay>true</HideFromDisplay>	
	  </ReportParameter>
	  <ReportParameter>
	      <Name>ColorNumber</Name>
	      <Description>Colour Number</Description>
	      <Width>100</Width>
	      <IsMandatory>false</IsMandatory>
	      <MaxLength>9</MaxLength>
	  </ReportParameter>
	  <ReportParameter>
	      <Name>ArticleNumber</Name>
	      <Description>Article</Description>
	      <Width>100</Width>
	      <IsMandatory>false</IsMandatory>
	      <MaxLength>10</MaxLength>
	  </ReportParameter>
   </Parameters>
   <AdditionalHeader>
    <Query>
      Select (SELECT CONCAT(Company.Name,', ',Company.Number)   FROM Company   Where Company.Id = [Company]) AS CompanyValue,
      		(SELECT CONCAT(Company.Name,', ',Company.Number) FROM Company WHERE Company.Id = [Supplier]) AS SupplierValue
	From Dual      
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Supplier</DisplayName>
        <DataSource>SupplierValue</DataSource>
      </AdditionalHeaderField>      
      <AdditionalHeaderField>
        <DisplayName>Company</DisplayName>
        <DataSource>CompanyValue</DataSource>
      </AdditionalHeaderField>     
    </AdditionalHeaderFields>
  </AdditionalHeader>
</ReportConfig>