<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>31</Id>
  <Name>Items per Colour</Name>
  <Description>Items per Colour</Description>
  <ReportGroupId>7</ReportGroupId><!--Stock Reports-->
  <SqlStatment>
SELECT Stock.Id As StockId,
       Stock.Name AS `Location`,
       Article.Id AS ArticleId,
       Article.Number AS `ArticleNumber`,
       Article.Description AS `ArticleDescription`,
       IF(Article.VariantColor=0,"",Color.Number) AS `ColorNumber`,
       IF(Article.VariantColor=0,'none',Color.Description) AS `ColorDescription`,
       Item.Id AS `ItemId`,
       Container.Id AS `ContainerId`,
       Container.Position AS `Position`,
       Item.BatchNumber AS `Batch`,
       Unit.Name AS `UnitName`,
       TRIM('.' FROM TRIM('0' FROM SUM(Item.Quantity))) AS `Quantity`,
       Item.ArticleId AS `ItemArticleId`,
       Item.ArticleColorId AS `ItemArticleColorId`,
       Item.ArticleSizeId AS `ItemArticleSizeId`,
       IF(Item.RequisitionId = 0, '', Item.RequisitionId) AS `Purchase`,
       IF(Item.RequisitionId = 0, '', Item.RequisitionId) As PurchaseIdString,
	 Item.FromProductionId AS `ItemFromProductionId`,
       IF(Item.FromProductionId = 0, 4294967295, Item.FromProductionId) As ProductionId,
       IF(Item.FromProductionId = 0, '', Item.FromProductionId) As ProductionIdString,
       IF(Item.CaseId = 0, 4294967295, Item.CaseId) As CaseId,
       IF(Item.CaseId = 0, '', Item.CaseId) As CaseIdString,
       CONCAT(Item.CaseId,'/',Item.OrderLineId) AS `Allocated`
FROM ( `Color`, `ArticleColor`, `Article`, `Item`, `Stock` )
      LEFT JOIN `Container` ON Container.StockId=Stock.Id
                            AND Container.Active=1
      LEFT JOIN `ArticleSize` ON ArticleSize.Id=Item.ArticleSizeId
      LEFT JOIN `Production` ON Production.Id=Item.FromProductionId
      LEFT JOIN `Case` ON Case.Id=Item.CaseId
      LEFT JOIN `Company` ON Company.Id=Case.CompanyId
      LEFT JOIN `Unit` ON Unit.Id=Article.UnitId
      LEFT JOIN `OrderLine` ON OrderLine.Id=Item.OrderLineId
      LEFT JOIN `Order` ON Order.Id=OrderLine.OrderId
WHERE Color.Id=ArticleColor.ColorId
      AND ([ColorNumber]='' OR Color.Number LIKE REPLACE([ColorNumber], '*', '%'))
      AND ([ColorDescription]='' OR Color.Description LIKE REPLACE([ColorDescription], '*', '%'))
      AND ArticleColor.Id=Item.ArticleColorId
      AND Article.Id=Item.ArticleId
      AND Article.Number LIKE CONCAT([ArticleType],'%')
      AND Item.ContainerId=Container.Id
      AND Item.Active=1
      AND Stock.Type='fixed'
GROUP BY `ItemId` LIMIT 1000  </SqlStatment>
  <NoRowsLabel>No Articles Found</NoRowsLabel>
  <InitialSortField>ArticleNumber,ColorNumber,Location,Position</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>StockId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>stockview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Location</FieldDataSource>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldFilterBy>ArticleNumber</FieldFilterBy>
      <FieldSortExpression>ArticleNumber,ColorNumber,Location,Position</FieldSortExpression>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleDescription</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>ArticleDescription</FieldSortExpression>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>Colour</FieldHeader>
      <FieldSortExpression>ColorNumber</FieldSortExpression>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorDescription</FieldDataSource>
      <FieldHeader>Colour Description</FieldHeader>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>ColorDescription</FieldSortExpression>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ItemId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>itemview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ItemId</FieldDataSource>
      <FieldHeader>Item Id</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ContainerId</FieldDataSource>
      <FieldHeader>Cont</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Position</FieldDataSource>
      <FieldHeader>Pos</FieldHeader>
      <FieldWidth>50</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Batch</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PurchaseIdString</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>img</FieldType>
      <NavigationMark>requisitionview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Purchase</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>UnitName</FieldDataSource>
      <FieldHeader>Unit</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Quantity</FieldDataSource>
      <FieldHeader>Qty</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
      <IsTotal>true</IsTotal>
    </ReportField>
    <ReportField>
      <FieldDataSource>CaseId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>caseview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CaseIdString</FieldDataSource>
      <FieldHeader>Case</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProductionId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>productionview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProductionIdString</FieldDataSource>
      <FieldHeader>Prod</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Allocated</FieldDataSource>
      <FieldHeader>Alloc</FieldHeader>
      <FieldWidth>50</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>ColorNumber</Name>
      <Description>Colour Number</Description>
      <Type>Text</Type>
      <Width>70</Width>
      <MaxLength>9</MaxLength>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>ColorDescription</Name>
      <Description>Colour Description</Description>
      <Type>Text</Type>
      <Width>140</Width>
      <MaxLength>20</MaxLength>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>ArticleType</Name>
      <Description>Type</Description>
      <Type>Combo</Type>
      <ParameterQuery>SELECT '2' AS Id,'2' AS Value UNION SELECT '3' AS Id,'3' AS Value</ParameterQuery>
    </ReportParameter>
  </Parameters>
</ReportConfig>