<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>50</Id>
  <Name>Big Stock Balance</Name>
  <Description>Big Stock Balance</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
SELECT 
IF(Stock.type='transport',Stock.Name,"Fixed") AS `Transport`,
IF(Stock.type='fixed',Stock.Name,"Transport") AS `StockLocation`,
Article.Number AS `ArticleNumber`,
articlecostprice.standard AS `ArtStdCost`,
articlecostprice.Quantity AS `ArtStdQty`,
Article.Description AS `ArticleDescription`,
IF(Article.VariantColor=0,"",Color.Number) AS `ColorNumber`,
IF(Article.VariantColor=0,"",Color.Description) AS `ColorDescription`,
IF(Article.VariantSize>0, ArticleSize.Name, if(Article.VariantDimension>0, Item.Dimension, "")) AS `ArticleSizeName`,
IF(Item.Sortation=0,"",Item.Sortation) AS `aSortation`,
sum(Item.Quantity) AS `StockQty`,
Unit.Name AS `UnitName`,
round(sum(Item.Price*Item.Quantity),2) AS `StockValue`,
round(sum(Item.Price*Item.Quantity)/sum(Item.Quantity),2) AS `ItemUnitCost`,
Stock.Id AS `aStockId`,
Container.Id AS `ContainerId`,
Container.`Position` AS `Position`,
Item.ArticleId AS `aItemArticleId`,
Item.ArticleColorId AS `aItemArticleColorId`,
Item.ArticleSizeId AS `aItemArticleSizeId`,
if(Article.VariantDimension=0,ArticleSize.DisplayOrder,Item.Dimension) AS `ArticleSizeDisplayOrder`,
floor(Article.Number/1000000000) AS type
FROM ( `Stock`, `Container`, `Item`, `Article`)
LEFT JOIN `ArticleColor` ON ArticleColor.Id=Item.ArticleColorId
LEFT JOIN `Color` ON Color.Id=ArticleColor.ColorId
LEFT JOIN `ArticleSize` ON ArticleSize.Id=Item.ArticleSizeId
LEFT JOIN `Unit` ON Unit.Id=Article.UnitId
LEFT JOIN `articlecostprice`ON articlecostprice.articleid=article.id
WHERE Stock.Active=1 and (stock.type='fixed' or stock.type='transport') and stock.name not in ('In Production', 'Requisition')
AND Container.StockId=Stock.Id AND Container.Active=1 AND Item.ContainerId=Container.Id
AND Item.Active=1 AND Article.Id=Item.ArticleId
GROUP BY `aStockId`, `aItemArticleId`, `aItemArticleColorId`, `ArticleSizeName`,`aSortation`
ORDER BY `StockLocation`, `ArticleNumber`, `ColorNumber`, `ArticleSizeDisplayOrder`, `aSortation`
  </SqlStatment>
  <NoRowsLabel>No stock balance Found</NoRowsLabel>
  <InitialSortField>StockLocation</InitialSortField>
  <DisplayFormat>Excel</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>StockLocation</FieldDataSource>
      <FieldHeader>Stock</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>StockLocation</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Transport</FieldDataSource>
      <FieldHeader>Transport</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>Transport</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>ArticleNumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleDescription</FieldDataSource>
      <FieldHeader>ArticleDescription</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>ArticleDescription</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>ColorNumber</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>ColorNumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorDescription</FieldDataSource>
      <FieldHeader>ColorDescription</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>ColorDescription</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleSizeName</FieldDataSource>
      <FieldHeader>SizeDim</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>ArticleSizeName</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>aSortation</FieldDataSource>
      <FieldHeader>Sortation</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>aSortation</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>StockQty</FieldDataSource>
      <FieldHeader>StockQty</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>StockQty</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
 <ReportField>
      <FieldDataSource>UnitName</FieldDataSource>
      <FieldHeader>Unit</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>UnitName</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>StockQty</FieldDataSource>
      <FieldHeader>ActualQty</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>StockQty</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>StockValue</FieldDataSource>
      <FieldHeader>Stockvalue</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>StockValue</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
  <ReportField>
      <FieldDataSource>ItemUnitCost</FieldDataSource>
      <FieldHeader>ActualUnitCost</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>ItemUnitCost</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>ArtStdCost</FieldDataSource>
      <FieldHeader>ArtStdCost</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>ArtStdCost</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>ItemUnitCost</FieldDataSource>
      <FieldHeader>ItemUnitCost</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>ItemUnitCost</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
  <ReportField>
      <FieldDataSource>ArtStdQty</FieldDataSource>
      <FieldHeader>ArtStdQty</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>ArtStdQty</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>type</FieldDataSource>
      <FieldHeader>type</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>type</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
  </Parameters>
</ReportConfig>