<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>104</Id>
  <Name>Product Need for Project</Name>
  <Description>Product need for Project</Description>
  <ReportGroupId>13</ReportGroupId><!--Stock Reports-->
  <HidefromReportList>true</HidefromReportList>
  <SqlStatment>
    SELECT DISTINCT
    a.id as ArticleId, a.number as ArticleNumber, a.description as ArticleDesc, "" as Coll,
    co.number as ColorNumber, co.description as ColorDescription, vc.Id as VarId,
    asi.name as Size, asi.DisplayOrder as DisplayOrder,
    '' as RequestDate, '' as AvailableDate, artcurr.name as LogisticCurrency, suppcurr.name as PriceCurrency,
    (select format(StandardPurchase/Quantity,4) FROM articlecostprice INNER JOIN (select max(id) as maxid from articlecostprice group by articleid) v ON v.maxid = articlecostprice.id where articleCostPrice.articleId=var.ArticleId) as Price,
    (select format(StandardLogistic/Quantity,4) FROM articlecostprice INNER JOIN (select max(id) as maxid from articlecostprice group by articleid) v ON v.maxid = articlecostprice.id where articleCostPrice.articleId=var.ArticleId) as LogisticCost,
    Var.articleid as aid,Var.articlecolorid as cid,Var.articlesizeid as sid,
    if((coalesce(Var.OrderQty,0)-coalesce(Aqty.AllocQty,0))>0,coalesce(SQty.StockQty,0),'') as FreeOnStockQty,
    coalesce(Sqty.PickStockQty, 0) as PickStockQty,
    coalesce(Sqty.PickStockValue, 0) as PickStockValue,
    ct.Position as Position,
    coalesce(Iqty.InvoiceQty, 0) as InvoiceQty,
    coalesce(Var.OrderQty, 0) as OrderQty,
    coalesce(AQty.AllocQty,0) as AllocQty,
    if((coalesce(Var.OrderQty,0)-coalesce(Aqty.AllocQty,0))>0, coalesce(Var.OrderQty, 0)-coalesce(Aqty.AllocQty,0),'') as RestOrderQty,
    coalesce(SQty.StockQty,0)-(coalesce(Var.OrderQty,0)-coalesce(Aqty.AllocQty,0)) as AvailableOnStockQty,
    coalesce(SQty.PickStockQty,0)-(coalesce(Var.OrderQty,0)-coalesce(Aqty.AllocQty,0)) as AvailOnPickStockQty,
    SQty.MaxDate as MaxDate,
    SQty.ReqId,
    if(coalesce(Sqty.IncomingReqQty,0)=0,'',coalesce(Sqty.IncomingReqQty,0)) as IncomingReqQty,
    coalesce(SQty.StockQty,0)-(coalesce(Var.OrderQty,0)-coalesce(Aqty.AllocQty,0))
    + if(coalesce(Sqty.IncomingReqQty,0)=0,'',coalesce(Sqty.IncomingReqQty,0))
    as EstAvailableOnStockQty,
    Supplier.Name as SupplierName
    FROM
    (SELECT ol.articleid as articleid,
    ol.articlecolorid as articlecolorid,
    oq.articlesizeid as articlesizeid,
    sum(if (oq.quantity is null,ol.Quantity,oq.quantity)) as OrderQty
    FROM (`order` o, orderline ol)
    LEFT JOIN orderquantity oq ON oq.orderlineid=ol.id and oq.active=1
    WHERE  o.seasonid=[id] and o.active=1 and o.done=0
    and ol.orderid=o.id and ol.active=1 and ol.done=0
    GROUP BY ol.articleid, ol.articlecolorid, oq.articlesizeid
    ) Var
    LEFT JOIN article a on Var.articleid=a.id and a.active=1
    LEFT JOIN currency artcurr on a.costcurrencyid=artcurr.id
    LEFT JOIN articlecolor ac on Var.articlecolorid=ac.id and ac.active=1
    LEFT JOIN articlesize asi on Var.articlesizeid=asi.id and asi.active=1
    LEFT JOIN color co on ac.colorid=co.id and ac.active=1
    LEFT JOIN variantcode vc on Var.articleid=vc.articleid and Var.articlecolorid=vc.articlecolorid and Var.articlesizeid=vc.articlesizeid and vc.active=1
    LEFT JOIN Container ct on ct.id=vc.pickcontainerid and ct.active=1
    LEFT JOIN Company Supplier ON Supplier.id=a.suppliercompanyid
    LEFT JOIN currency suppcurr on supplier.purchasecurrencyid=suppcurr.id
    LEFT JOIN
    (SELECT
    i.articleid as articleid,
    i.articlecolorid as articlecolorid,
    i.articlesizeid as articlesizeid,
    sum(if(s.id=6971 or s.id=5718,0,i.Quantity)) as StockQty,
    sum(if(s.id=se.pickstockid,i.Quantity,0)) as PickStockQty,
    sum(if(s.id=se.pickstockid,i.Price*i.Quantity,0)) as PickStockValue,
    sum(if(s.id=5718,i.Quantity,0)) as IncomingReqQty,
    max(if(s.id=5718,rl.availabledate,NULL)) as MaxDate,
    max(if(rl.done=1,NULL,rl.id)) as ReqId
    FROM (item i, container c, stock s, season se, collection co, collectionmember colm, article a)
    LEFT JOIN requisitionline rl on i.requisitionlineid=rl.id
    LEFT JOIN company on s.companyid=company.id
    WHERE se.id=[id] and co.seasonid=se.id and colm.collectionid=co.id and a.id=colm.articleid
    and se.active=1 and co.active=1 and colm.active=1
    and i.active=1  and i.articleid=colm.articleid and (a.variantcolor=0 or (i.articlecolorid=colm.articlecolorid and a.variantcolor=1))
    and i.containerid=c.id and c.stockid=s.id
    and (i.sortation=1 or (i.sortation=0 and s.id=5718))
    and (i.orderlineid=0	and (not s.`type`='shipment'))
    and s.id not in (69,159)
    GROUP BY i.articleid, i.articlecolorid,i.articlesizeid) Sqty
    ON Sqty.articleid=Var.articleid and SQty.articlecolorid=Var.articlecolorid and Sqty.articlesizeid=Var.articlesizeid
    left JOIN
    (SELECT il.articleid as articleid,
    il.articlecolorid as articlecolorid,
    iq.articlesizeid as articlesizeid,
    sum(iq.quantity) as InvoiceQty
    FROM (`order` o, orderline ol, invoiceline il, invoicequantity iq, season se, collection c, collectionmember colm)
    WHERE se.id=[id] and o.seasonid=[id] and c.seasonid=se.id and colm.collectionid=c.id
    and se.active=1 and c.active=1 and colm.active=1 and
    ol.orderid=o.id and ol.articleid=colm.articleid and ol.articlecolorid=colm.articlecolorid and
    il.orderlineid=ol.id and iq.invoicelineid=il.id
    and o.active=1 and ol.active=1 and il.active=1 and iq.active=1
    GROUP BY il.articleid, il.articlecolorid, iq.articlesizeid) Iqty
    ON Var.articleid=Iqty.articleid and Var.articlecolorid=Iqty.articlecolorid and Var.articlesizeid=Iqty.articlesizeid
    LEFT JOIN
    (SELECT i.articleid as ArticleId,
    i.articlecolorid as articlecolorid,
    i.articlesizeid as articlesizeid,
    sum(i.quantity) as AllocQty
    FROM (item i, season se, collection c, collectionmember colm, container co, stock st, article a)
    LEFT JOIN company on st.companyid=company.id
    WHERE se.id=[id] and c.seasonid=se.id and colm.collectionid=c.id
    and se.active=1 and c.active=1 and colm.active=1 and a.id=colm.articleid and
    i.containerid=co.id and co.stockid=st.id and (not st.`type`='shipment' or st.done=0) and
    i.articleid=colm.articleid  and (a.variantcolor=0 or (i.articlecolorid=colm.articlecolorid and a.variantcolor=1))  and i.active=1
    and i.orderlineid in (SELECT ol.id as id FROM (`order` o, orderline ol) WHERE ol.orderid=o.id and o.active=1 and o.ready=1 and o.done=0 and ol.done=0)
    GROUP BY i.articleid, i.articlecolorid, i.articlesizeid) Aqty
    ON Var.articleid=Aqty.articleid and Aqty.articlecolorid=Var.articlecolorid and Aqty.articlesizeid=Var.articlesizeid
    ORDER BY ArticleNumber, ColorNumber, DisplayOrder
  </SqlStatment>
  <NoRowsLabel>No Articles Found</NoRowsLabel>
  <InitialSortField>ArticleNumber, ColorNumber, DisplayOrder</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>ArticleId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
	    <HideIdentical>true</HideIdentical>
	    <FieldFilterBy>ArticleNumber</FieldFilterBy>
      <FieldSortExpression>ArticleNumber, ColorNumber, DisplayOrder</FieldSortExpression>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleDesc</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
    	<HideIdentical>true</HideIdentical>
    	<FieldFilterBy>ArticleDesc</FieldFilterBy>
      <FieldSortExpression>ArticleNumber, ColorNumber, DisplayOrder</FieldSortExpression>
      <FieldWidth>140</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>Colour</FieldHeader>
    	<HideIdentical>true</HideIdentical>
      <FieldSortExpression>ArticleNumber, ColorNumber, DisplayOrder</FieldSortExpression>
	    <FieldFilterBy>ColorNumber</FieldFilterBy>
      <FieldWidth>62</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorDescription</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
      <FieldWidth>150</FieldWidth>
    	<HideIdentical>true</HideIdentical>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Size</FieldDataSource>
    	<FieldHeader>Size</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Coll</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>RestOrderQty</FieldDataSource>
      <FieldHeader>In order not picked</FieldHeader>
      <FieldWidth>60</FieldWidth>
    	<FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>

    <ReportField>
      <FieldDataSource>Price</FieldDataSource>
      <FieldHeader>Price</FieldHeader>
      <FieldWidth>60</FieldWidth>
    	<FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>LogisticCost</FieldDataSource>
      <FieldHeader>Logistic Cost</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>RequestDate</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>AvailableDate</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>SupplierName</FieldDataSource>
      <FieldHeader>Supplier</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PriceCurrency</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>LogisticCurrency</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Article Id</Description>
      <Type>Numeric</Type>
	<HideFromDisplay>true</HideFromDisplay>
      <Width>70</Width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
      <Query>Select Season.Name as SeasonName, Season.Description as SeasonDescription From Season 
		Where Season.id=[id] Limit 1</Query>
      <AdditionalHeaderFields>      
        <AdditionalHeaderField>
          <DataSource>SeasonName</DataSource>
          <DisplayName>Season</DisplayName>
        </AdditionalHeaderField>
        <AdditionalHeaderField>
          <DataSource>SeasonDescription</DataSource>
          <DisplayName>Description</DisplayName>
        </AdditionalHeaderField>
      </AdditionalHeaderFields>  
  </AdditionalHeader>  
</ReportConfig>