<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>119</Id>
  <Name>Profit on Invoices</Name>
  <Description>Profit on Invoices</Description>
  <ReportGroupId>8</ReportGroupId>
  <SqlStatment>
Select
InvoiceNumber, CompanyName, InvoiceId,
round(100*(InvoiceTotalDKK-TotalCostDkk)/InvoiceTotalDKK,2) as GP,
round(InvoiceTotalDKK,2) as InvoiceTotalDkk,
round(TotalCostDKK,2) as CostTotalDkk,
round(InvoiceTotalDKK-TotalCostDkk,2) as ProfitDkk,
credit,
if(MinCostDkk=0,'',concat('ZeroValueItems (',MinCostDkk,' of ',ShippedQuantity,')')) as ZeroWarning,
if(InvoiceQuantity&lt;>ShippedQuantity,concat('Qty mismatch (Inv:', InvoiceQuantity, ', Ship:', ShippedQuantity,')'),'') as QtyWarning,
Project
FROM
(
SELECT InvoiceTotal.*,
(select coalesce(sum(Quantity*Price),0) as TotalCostDkk from item i, container c where i.containerid=c.id and c.stockid=InvoiceStockId) as TotalCostDkk,
(select round(coalesce(sum(if(Price=0,Quantity,0)),0),0) as MinCostDkk from item i, container c where i.containerid=c.id and c.stockid=InvoiceStockId) as MinCostDkk,
(select round(coalesce(sum(Quantity),0),0) as ShippedQuantity from item i, container c where i.containerid=c.id and c.stockid=InvoiceStockId) as ShippedQuantity
FROM
(SELECT
    Invoice.Number AS `InvoiceNumber`, Invoice.Credit,
    CONCAT(Company.Name,' (',Company.Number,')') AS `CompanyName`,
    sum(if(InvoiceQuantity.Quantity>0,InvoiceQuantity.Quantity,InvoiceLine.Quantity)*InvoiceLine.PriceSale*((100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)) AS `InvoiceTotal`,
    Currency.Name AS `CurrencyName`,
    (Currency.Rate/100)*sum(if(InvoiceQuantity.Quantity>0,InvoiceQuantity.Quantity,InvoiceLine.Quantity)*InvoiceLine.PriceSale*((100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)) AS `InvoiceTotalDkk`,
    Season.Name AS `Project`,
    PaymentTerm.Name AS `PaymentTermName`,
    if((Convert(Invoice.InvoiceDate, char) &lt;> '0001-01-01' and  Invoice.InvoiceDate is not null), Invoice.InvoiceDate, '') AS `InvoiceDate`,
    if((Convert(Invoice.DueBaseDate, char) &lt;> '0001-01-01'  and Invoice.DueBaseDate is not null), Invoice.DueBaseDate, '') AS `DueBase`,
    if((Convert(Invoice.DueDate, char) &lt;> '0001-01-01' and Invoice.DueDate is not null), Invoice.DueDate, '') AS `InvoiceDueDate`,
    round(sum(if(InvoiceQuantity.Quantity>0,InvoiceQuantity.Quantity,InvoiceLine.Quantity)),0) as InvoiceQuantity,
    Invoice.Id AS `InvoiceId`,
    Invoice.StockId AS `InvoiceStockId`,
    Company.Id AS `CompanyId`
    FROM ( `Invoice`, `InvoiceLine`, `Article`)
	LEFT JOIN `Orderline` on Orderline.Id=InvoiceLine.Orderlineid and orderline.Active=1
	LEFT JOIN `Order` on OrderLine.Orderid=`Order`.id
    LEFT JOIN Season on    `Order`.SeasonId=Season.Id
    LEFT JOIN `Company` ON Company.Id=Invoice.CompanyId
    LEFT JOIN `PaymentTerm` ON PaymentTerm.Id=Invoice.PaymentTermId
    LEFT JOIN `Currency` ON Currency.Id=Invoice.CurrencyId
    LEFT JOIN `Country` ON Country.Id=IF(Company.InvoiceCountryId>0,Company.InvoiceCountryId,Company.CountryId)
    LEFT JOIN `ArticleColor` ON InvoiceLine.ArticleColorId=ArticleColor.Id
    LEFT JOIN `Color` ON ArticleColor.ColorId=Color.Id
    LEFT JOIN `InvoiceQuantity` ON InvoiceQuantity.InvoiceLineId=InvoiceLine.Id and InvoiceQuantity.Active=1
    LEFT JOIN `ArticleSize` ON ArticleSize.Id=InvoiceQuantity.ArticleSizeId
    WHERE Invoice.FromCompanyId=[OwnerId]
    AND ([To]='' Or Convert(Invoice.InvoiceDate,char)&lt;=[To])
    AND ([From]='' Or Convert(Invoice.InvoiceDate,char)&gt;=[From])
    AND Article.ArticleTypeId&lt;>6
    AND Invoice.Ready=1
    AND Invoice.Active=1
    AND InvoiceLine.InvoiceId=Invoice.Id
    AND InvoiceLine.Active=1
    AND InvoiceLine.ArticleId=Article.Id
    group by invoice.id
    ORDER BY `CompanyName`, `InvoiceNumber`
) InvoiceTotal
) RawData
  </SqlStatment>
  <NoRowsLabel>No Invoices Found</NoRowsLabel>
  <InitialSortField>InvoiceNumber</InitialSortField>
  <DisplayFormat>html</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>InvoiceId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>img</FieldType>
      <NavigationMark>invoiceview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceNumber</FieldDataSource>
      <FieldHeader>Invoice</FieldHeader>
      <SortField>InvoiceNumber</SortField>
      <FieldWidth>55</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyName</FieldDataSource>
      <FieldHeader>Customer</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>250</FieldWidth>
      <FieldSortExpression>Customer</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
      <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>GP</FieldDataSource>
      <FieldHeader>GP</FieldHeader>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>GP</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceTotalDkk</FieldDataSource>
      <FieldHeader>InvoiceTotalDkk</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <FieldSortExpression>InvoiceTotalDkk</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CostTotalDkk</FieldDataSource>
      <FieldHeader>CostTotalDkk</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <FieldSortExpression>CostTotalDkk</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProfitDkk</FieldDataSource>
      <FieldHeader>ProfitDkk</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <FieldSortExpression>ProfitDkk</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>credit</FieldDataSource>
      <FieldHeader>Credit</FieldHeader>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>credit</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ZeroWarning</FieldDataSource>
      <FieldHeader>ZeroWarning</FieldHeader>
      <FieldWidth>200</FieldWidth>
      <FieldSortExpression>ZeroWarning</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>QtyWarning</FieldDataSource>
      <FieldHeader>QtyWarning</FieldHeader>
      <FieldWidth>200</FieldWidth>
      <FieldSortExpression>QtyWarning</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Project</FieldDataSource>
      <FieldHeader>Project</FieldHeader>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>Project</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>True</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>OwnerId</Name>
      <Description>Owner</Description>
      <Type>Combo</Type>
      <Width>200</Width>
      <ParameterQuery>
        Select 0 as Id, 'Select' as Value Union
        Select Id, `Value`
        From(
        SELECT Id, Name AS Value FROM Company WHERE Internal=1 AND Active=1 AND company.listhidden=0 ORDER BY Name) companylist
      </ParameterQuery>
      <HideFromDisplay>true</HideFromDisplay>
      <IsMandatory>true</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>From</Name>
      <Description>From invoiced date</Description>
      <Type>Date</Type>
      <Width>80</Width>
      <IsMandatory>true</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>To</Name>
      <Description>To invoiced date</Description>
      <Type>Date</Type>
      <Width>80</Width>
      <IsMandatory>true</IsMandatory>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      Select Name as OwnerName FROM company WHERE company.Id=[OwnerId]
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DataSource>OwnerName</DataSource>
        <DisplayName>Owner</DisplayName>
      </AdditionalHeaderField>
    </AdditionalHeaderFields>
  </AdditionalHeader>
</ReportConfig>