<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>135</Id>
  <Name>Outsourcing</Name>
  <Description>Outsourced production orders</Description>
  <ReportGroupId>14</ReportGroupId>
  <SqlStatment>
	SELECT company.id AS 'CompanyId', 
	company.name AS 'Customer', 
	case.id AS 'CaseId', 
	production.id AS 'ProductionId', 
	production.number AS 'Production',  
	production.subdeliverydate AS 'Subdel', 
	productionlocation.name AS 'Outsourced',
	date_format(outsourcing.outdate,'%Y-%m-%d') AS 'Out', 
	week(outsourcing.outdate) AS 'OutWeek', month(outsourcing.outdate) AS 'OutMonth',
	date_format(outsourcing.indate,'%Y-%m-%d')  AS 'In', 
	week(outsourcing.indate) AS 'InWeek', month(outsourcing.indate) AS 'InMonth',
	article.id AS 'ArticleId', 
	Article.Number AS 'ArticleNumber', 
	Article.Description AS 'ArticleDescription'
	FROM production, `case`, article, company, outsourcing, productionlocation
	WHERE production.caseid=case.id AND case.articleid=article.id
	AND production.active=1 AND production.number>'99'
	AND ([FromDate]='' Or Convert(outsourcing.outdate,char)>=[FromDate]) 
	AND ([ToDate]='' Or Convert(outsourcing.outdate, char)&lt;=[ToDate])
	AND case.companyid=company.id
	AND outsourcing.productionid=production.id
	AND productionlocation.id=outsourcing.locationid
	GROUP by production.id, productionlocation.id, week(outsourcing.outdate), week(outsourcing.indate)
	ORDER BY productionlocation.name, week(outsourcing.outdate), case.id, production.number
  </SqlStatment>
  <NoRowsLabel>No Production orders Found</NoRowsLabel>
  <InitialSortField>Outsourced, OutWeek, CaseId, Production</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>Outsourced</FieldDataSource>
      <FieldHeader>Outsourced</FieldHeader>      
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>Outsourced, OutWeek, CaseId, Production</FieldSortExpression>
      <FieldType>Text</FieldType>      
    </ReportField>
	<ReportField>
      <FieldDataSource>OutMonth</FieldDataSource>
      <FieldHeader>OutMonth</FieldHeader>      
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>OutMonth</FieldSortExpression>
      <FieldType>Integer</FieldType>
	  <DisplayInFilter>false</DisplayInFilter>            
    </ReportField>
	<ReportField>
      <FieldDataSource>OutWeek</FieldDataSource>
      <FieldHeader>OutWeek</FieldHeader>      
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>OutWeek</FieldSortExpression>
      <FieldType>Integer</FieldType>
	  <DisplayInFilter>false</DisplayInFilter>            
    </ReportField>
	<ReportField>
      <FieldDataSource>InMonth</FieldDataSource>
      <FieldHeader>InMonth</FieldHeader>      
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>InMonth</FieldSortExpression>
      <FieldType>Integer</FieldType>
	  <DisplayInFilter>false</DisplayInFilter>            
    </ReportField>
	<ReportField>
      <FieldDataSource>InWeek</FieldDataSource>
      <FieldHeader>InWeek</FieldHeader>      
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>InWeek</FieldSortExpression>
      <FieldType>Integer</FieldType>
	  <DisplayInFilter>false</DisplayInFilter>            
    </ReportField>
	<ReportField>
      <FieldDataSource>CompanyId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>25</FieldWidth>
	  <FieldType>Img</FieldType>
	  <NavigationMark>companyview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>   
    <ReportField>
      <FieldDataSource>Customer</FieldDataSource>
      <FieldHeader>Customer</FieldHeader>      
      <FieldWidth>300</FieldWidth>
	  <FieldSortExpression>Customer</FieldSortExpression>
	  <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CaseId</FieldDataSource>
      <FieldHeader></FieldHeader>      
      <FieldWidth>25</FieldWidth>
	  <FieldType>Img</FieldType>
	  <NavigationMark>caseview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>      
    </ReportField>
    <ReportField>
      <FieldDataSource>CaseId</FieldDataSource>
      <FieldHeader>Case</FieldHeader>      
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>CaseId</FieldSortExpression>
      <FieldType>Text</FieldType>      
    </ReportField>
	<ReportField>
      <FieldDataSource>ProductionId</FieldDataSource>
      <FieldHeader></FieldHeader>      
      <FieldWidth>25</FieldWidth>
	  <FieldType>Img</FieldType>
	  <NavigationMark>productionview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>      
    </ReportField>
    <ReportField>
      <FieldDataSource>Production</FieldDataSource>
      <FieldHeader>Production</FieldHeader>      
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>Production</FieldSortExpression>
      <FieldType>Text</FieldType>
	  <DisplayInFilter>false</DisplayInFilter>            
    </ReportField>
	<ReportField>
      <FieldDataSource>Subdel</FieldDataSource>
      <FieldHeader>Subdel</FieldHeader>      
      <FieldWidth>80</FieldWidth>
      <FieldType>DateTime</FieldType>
	  <DisplayFormat>short date</DisplayFormat>
	  <DisplayInFilter>false</DisplayInFilter>      
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleId</FieldDataSource>
      <FieldHeader></FieldHeader>      
      <FieldWidth>25</FieldWidth>
	  <FieldType>Img</FieldType>
	  <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>      
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>      
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>ArticleNumber</FieldSortExpression>
      <FieldType>Text</FieldType>      
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleDescription</FieldDataSource>
      <FieldHeader>Description</FieldHeader>      
      <FieldWidth>300</FieldWidth>
      <FieldSortExpression>ArticleDescription</FieldSortExpression>
      <FieldType>Text</FieldType>      
    </ReportField>
	</Columns>
  <Parameters>
    <ReportParameter>
      <Name>FromDate</Name>
      <Description>From Date</Description>
      <Type>Date</Type>
      <width>150</width>
    </ReportParameter>
    <ReportParameter>
      <Name>ToDate</Name>
      <Description>To Date</Description>
      <Type>Date</Type>
    </ReportParameter>
  </Parameters>  
</ReportConfig>