<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>25</Id>
  <Name>Receivals</Name>
  <Description>List quantities received from this requisition</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
    SELECT Item.ReceivalNumber AS `Receival`, 
		Item.BatchNumber AS `Batch`, 
		CONCAT(Company.Name,' (',Company.Number,')') AS `Supplier`, 
		Article.Id AS `ArticleId`,
		Article.Number AS `Article`, 
		Article.Description AS `Description`, 
		Article.SupplierNumber AS `Reference`, 
		Color.Number AS `Colour`, 
		Color.Description AS `ColorName`, 
		Unit.Name AS `Unit`, 
		SUM(IF(Stock.Id&lt;&gt;5718,Item.Quantity,IF(Item.ContainerId=0,Item.Quantity,0))) AS `Received`, SUM(IF(Stock.Id=5718,Item.Quantity,0)) AS `Remaining`
    FROM ( `Requisition`, `RequisitionLine`, `Company`, `Article`, `Item`, `ArticleType` )
		LEFT JOIN `ArticleColor` ON ArticleColor.Id=RequisitionLine.ArticleColorId
		LEFT JOIN `Color` ON Color.Id=ArticleColor.ColorId
		LEFT JOIN `Unit` ON Unit.Id=Article.UnitId
		LEFT JOIN `Container` ON Container.Id=Item.ContainerId
		LEFT JOIN `Stock` ON Stock.Id=Container.StockId
    WHERE Requisition.Id AND ([RequisitionId]=0 OR Requisition.Id=[RequisitionId])
		AND RequisitionLine.RequisitionId=Requisition.Id
		AND Requisition.CompanyId=Company.Id
		AND Article.Id=RequisitionLine.ArticleId
		AND Item.RequisitionLineId=RequisitionLine.Id
		AND Item.Active=1
		AND ArticleType.Id=Article.ArticleTypeId
		AND (ArticleType.LeadDigit=1 OR ArticleType.LeadDigit=2 OR ArticleType.LeadDigit=3 OR ArticleType.LeadDigit=4 OR ArticleType.LeadDigit=5 OR ArticleType.LeadDigit=6 OR ArticleType.LeadDigit=9)
    GROUP BY `Receival`, `Batch`, `Article`, `Colour`
  </SqlStatment>
  <NoRowsLabel>No Requisition Lines Found</NoRowsLabel>
  <InitialSortField>Receival,Batch,Article,Colour</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>Receival</FieldDataSource>
      <FieldSortExpression>Receival,Batch,Article,Colour</FieldSortExpression>
      <FieldFilterBy>Receival</FieldFilterBy>
      <FieldWidth>65</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Batch</FieldDataSource>
      <FieldWidth>55</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Article</FieldDataSource>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Description</FieldDataSource>
      <FieldWidth>200</FieldWidth>
    </ReportField>
	<ReportField>
      <FieldDataSource>Reference</FieldDataSource>
      <FieldWidth>100</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Colour</FieldDataSource>
      <FieldWidth>65</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorName</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
      <FieldWidth>150</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Unit</FieldDataSource>
      <FieldWidth>40</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Received</FieldDataSource>
      <FieldHeader>Received Qty</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>number</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Remaining</FieldDataSource>
      <FieldHeader>Remaining Qty</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>number</FieldType>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>RequisitionId</Name>
      <Description>Purchase Order</Description>
      <Width>80</Width>
	  <HideFromDisplay>true</HideFromDisplay>
    </ReportParameter>    
  </Parameters>
  <AdditionalHeader>
    <Query>
      SELECT (Select CONCAT(Requisition.Id,', ',Company.Name) 
	  From Requisition, Company 
	  where Requisition.CompanyId=Company.Id and Requisition.Id = [RequisitionId]) AS OrderName, '' as Blank
      FROM Dual
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Order</DisplayName>
        <DataSource>OrderName</DataSource>
      </AdditionalHeaderField>      
    </AdditionalHeaderFields>
  </AdditionalHeader>
</ReportConfig>