<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>49</Id>
  <Name>Transport items</Name>
  <Description>List all items on a transport</Description>
  <ReportGroupId>13</ReportGroupId>
  <HidefromReportList>true</HidefromReportList>
  <SqlStatment>SELECT Container.Id AS `ContainerId`, 
		Item.Id AS `ItemId`, 
		Article.Number AS `ArticleNumber`, 
		CustomsPosition.Name AS `CustomsPositions`, 
		IF(Article.VariantColor=0,"",Color.Number) AS `ColorNumber`, 
		IF(Article.VariantColor=0,"",Color.Description) AS `ColorDescription`, 
		IF(Article.VariantSize=0,"",ArticleSize.Name) AS `SizeName`, 
		Item.Quantity AS `Quantity` 
	FROM ( `Stock`, `Container`, `Item`, `Article` ) 
		LEFT JOIN `ArticleSize` ON ArticleSize.Id=Item.ArticleSizeId 
		LEFT JOIN `ArticleColor` ON ArticleColor.Id=Item.ArticleColorId 
		LEFT JOIN `Color` ON Color.Id=ArticleColor.ColorId 
		LEFT JOIN `CustomsPosition` ON CustomsPosition.Id=Article.CustomsPositionId 
	WHERE (Stock.Id=[id] OR Stock.BatchId=[id]) AND Stock.Active=1 	
		AND Container.StockId=Stock.Id AND Container.Active=1 
		AND Item.ContainerId=Container.Id AND Item.Active=1 
		AND Article.Id=Item.ArticleId 
	Order By ContainerId,ArticleNumber,ColorNumber,SizeName 
	LIMIT 3000	
  </SqlStatment>
  <NoRowsLabel>No Containers Found</NoRowsLabel>
  <InitialSortField>ContainerId,ArticleNumber,ColorNumber,SizeName </InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>ContainerId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>25</FieldWidth>
	<FieldType>Img</FieldType>
      <FieldSortExpression>ContainerId,ArticleNumber,ColorNumber,SizeName</FieldSortExpression>
	<NavigationMark>containerview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ContainerId</FieldDataSource>
      <FieldHeader>Number</FieldHeader>      
      <FieldWidth>60</FieldWidth>      
    </ReportField>
    <ReportField>
      <FieldDataSource>ItemId</FieldDataSource>
      <FieldHeader></FieldHeader>      
      <FieldWidth>25</FieldWidth>
	<FieldType>Img</FieldType>
	<NavigationMark>itemview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>      
    </ReportField>
    <ReportField>
      <FieldDataSource>ItemId</FieldDataSource>
      <FieldHeader>Item</FieldHeader>      
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldWidth>80</FieldWidth>      
    </ReportField>
    <ReportField>
      <FieldDataSource>CustomsPositions</FieldDataSource>
      <FieldHeader>Customs Positions</FieldHeader>
      <FieldWidth>120</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>Color</FieldHeader>      
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorDescription</FieldDataSource>
      <FieldHeader>Description</FieldHeader>      
      <FieldWidth>250</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>SizeName</FieldDataSource>
      <FieldHeader>Size</FieldHeader>
      <FieldWidth>120</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Quantity</FieldDataSource>
      <FieldType>Number</FieldType>
      <FieldWidth>80</FieldWidth>
      <IsTotal>true</IsTotal>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Stock Id</Description>
      <Type>Numeric</Type>
	<HideFromDisplay>true</HideFromDisplay>
      <Width>70</Width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
      <Query>Select concat(Stock.Name, ', ', Stock.Description) as TransportName
		From Stock
		Where Stock.id=[id]</Query>
      <AdditionalHeaderFields>  
   	  <AdditionalHeaderField>
          <DataSource>TransportName</DataSource>
          <DisplayName>Transport</DisplayName>
        </AdditionalHeaderField>
      </AdditionalHeaderFields>  
  </AdditionalHeader>  
</ReportConfig>