<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>58</Id>
  <Name>Delay inv</Name>
  <Description>Delayed orders invoice</Description>
  <ReportGroupId>11</ReportGroupId>  
  <SqlStatment>
select DoneYear, DoneMonth, avg(MaxWeeks) as NoWeeks,
count(NoOrderLines) as NoOrderLines, sum(DelayedLine) As NoDelayedOrderLines,
100*sum(DelayedLine)/count(NoOrderLines) as DelayPart,
100*sum(if(RepeatType=1,DelayedLine,0))/count(if(RepeatType=1,NoOrderLines,0)) as RepeatDelayPart
from
(select year(max(il.createdate)) as DoneYear, month(max(il.createdate)) as DoneMonth,
max(IF(TIMESTAMPDIFF(WEEK,if(ol.ConfDeliveryDate>'2010-01-01',ol.ConfDeliveryDate,ol.DeliveryDate),il.createdate)>0,TIMESTAMPDIFF(WEEK,if(ol.ConfDeliveryDate>'2010-01-01',ol.ConfDeliveryDate,ol.DeliveryDate),il.createdate),0)) as MaxWeeks,
count(ol.id) as NoOrderlines,
max(IF(TIMESTAMPDIFF(WEEK,if(ol.ConfDeliveryDate>'2010-01-01',ol.ConfDeliveryDate,ol.DeliveryDate),il.createdate)>0,1,0)) as DelayedLine,
sum(IF(TIMESTAMPDIFF(WEEK,if(ol.ConfDeliveryDate>'2010-01-01',ol.ConfDeliveryDate,ol.DeliveryDate),il.createdate)>0,1,0)) as NoDelayed,
if(OrderTypeId=2,1,0) as RepeatType
FROM `order` o, orderline ol, invoiceline il, invoice i
WHERE 
ol.orderid=o.id and il.orderlineid=ol.id and il.invoiceid=i.id and il.active=1 and i.credit=0
and o.createDate>'2009-01-01' 
AND ([FromDate]='' Or Convert(il.createdate,char)>=[FromDate]) 
and ol.DoneDate>0 and o.ToCompanyId=2 and o.active=1 and ol.active=1
group by ol.id) tab
group by DoneYear, DoneMonth
order by DoneYear, DoneMonth
  </SqlStatment>
  <NoRowsLabel>No Orderlines Found</NoRowsLabel>
  <InitialSortField>DoneYear,DoneMonth</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>DoneYear</FieldDataSource>
      <FieldSortExpression>DoneYear,DoneMonth</FieldSortExpression>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>DoneMonth</FieldDataSource>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>NoWeeks</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <FieldType>Integer</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>NoOrderlines</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <FieldType>Integer</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>NoDelayedOrderLines</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <FieldType>Integer</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>DelayPart</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <FieldType>Integer</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>RepeatDelayPart</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <FieldType>Integer</FieldType>
    </ReportField>
  </Columns>
 <Parameters>
    <ReportParameter>
      <Name>FromDate</Name>
      <Description>From Date</Description>
      <Type>Date</Type>
      <width>150</width>
    </ReportParameter>
  </Parameters>  
</ReportConfig>
