<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>84</Id>
  <Name>PO Missing Materials Report</Name>
  <Description>List, Rows	Display a grouped list with articles, colours, size/dim from the newest material page version (Incl. variants) of the style version connected to the production order. Fields displayed in the report are as follows:</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
select * from (
    select MaterialArticleNumber, MaterialArticleDescription, MaterialArticleId, UnitName, DisplayOrder,
    if(ProdQtyMatList.SizeDimensions = '-1', '', ProdQtyMatList.SizeDimensions) as MaterialSizeDimensions,
    round(coalesce(Sum(Need),0),2) as TotalNeed,
    if (sum(SFCUsage)>0, '*', '') as AltUsage,
    if(
       round(Sum(Need) - (if(Avg(ItemsQty) is not null, Avg(ItemsQty), 0) - if(Avg(FreeQty) is not null, Avg(FreeQty), 0)),2)>0,
  	 round(Sum(Need) - (if(Avg(ItemsQty) is not null, Avg(ItemsQty), 0) - if(Avg(FreeQty) is not null, Avg(FreeQty), 0)),2),'') as UnAllocQty,
    (if(Avg(ItemsQty) is not null, Avg(ItemsQty), 0) - if(Avg(FreeQty) is not null, Avg(FreeQty), 0)) as TotalAvailable,
    if(if(Sum(Need) is not null, Sum(Need), 0) - if(Avg(ItemsQty) is not null, Avg(ItemsQty), 0) > 0,round(if(Sum(Need) is not null, Sum(Need), 0) - if(Avg(ItemsQty) is not null, Avg(ItemsQty), 0) ,2),'') as Difference,
    if(Avg(ConsumeQty) is not null, Avg(ConsumeQty), 0) as Consumed,
    if(Avg(LocationQty) is not null, Avg(LocationQty), 0) as LocationQty,
    if(Avg(ReqQty) is not null, Avg(ReqQty), 0) as ReqQty,
    if(Avg(FreeQty) is not null, Avg(FreeQty), 0) as FreeQty,
    (if(Avg(ItemsQty) is not null, Avg(ItemsQty), 0) 
	- if(Avg(ConsumeQty) is not null, Avg(ConsumeQty), 0) 
	- if(Avg(LocationQty) is not null, Avg(LocationQty), 0) 
	- if(Avg(ReqQty) is not null, Avg(ReqQty), 0)) AS OtherQty,
    if((Max(ReqLineId)=0 or Avg(ReqQty)=0),null,Max(ReqLineId)) AS ReqLineId, 
    if(Max(MaxReqDate) is null or Avg(ReqQty)=0,'', MaxReqDate) as MaxReqDate,
    if(Max(MaxReqDate) is null or Avg(ReqQty)=0,'', if(Max(MaxConfirmedDate) is null or Max(MaxConfirmedDate)&lt;='2001-01-01','No Confirmation', 'Confirmed')) as MaxConfirmedDate,
    Color.Number as ColorNumber, Color.Description as ColorDescription
    From
    /*group one get all items under production order*/
    (Select if(smcv.AltMaterialArticleId is null Or smcv.AltMaterialArticleId = 0, MatArticle.Number, AltMaterialArticle.Number) as MaterialArticleNumber,
    if(smcv.AltMaterialArticleId is null Or smcv.AltMaterialArticleId = 0, MatArticle.Description, AltMaterialArticle.Description) as MaterialArticleDescription,
    if(smcv.AltMaterialArticleId is null Or smcv.AltMaterialArticleId = 0, SM.articleid, smcv.AltMaterialArticleId) as MaterialArticleId,
    if(smcv.AltMaterialArticleColorId is null or smcv.AltMaterialArticleColorId = 0, SM.MaterialArticleColorid, smcv.AltMaterialArticleColorId) as MaterialArticleColorId,
    ProdQty.quantity as Quantity,
    if(smsv.QuantityVariant is null, SM.usage, smsv.QuantityVariant) * SM.NumberOf as `Usage`,
    if((smsv.VariantArticleSizeId is null or smsv.VariantArticleSizeId &lt;= 0)
    And (smsv.VariantArticleDimension is null or smsv.VariantArticleDimension &lt;= 0),
    if(SizeDimenstionsArticleSize.Name is not null, SizeDimenstionsArticleSize.Name, SM.SizeDimentions),
    if((smsv.VariantArticleSizeId is null or smsv.VariantArticleSizeId = 0), smsv.VariantArticleDimension, ArticleSize.Name )) as SizeDimensions,
    if(MatArticle.VariantSize = 1, if(smsv.VariantArticleSizeId is null or smsv.VariantArticleSizeId &lt;=0, SM.SizeDimentions,     
if(smcv.AltMaterialArticleId is null Or smcv.AltMaterialArticleId = 0,
    smsv.VariantArticleSizeId,
    (select id from ArticleSize AAA where AAA.Name=ArticleSize.Name and AAA.ArticleId=smcv.AltMaterialArticleId and AAA.Active=1))
), 0) as MaterialArticleSizeId,
    if(MatArticle.VariantDimension = 1, if((smsv.VariantArticleDimension is null or smsv.VariantArticleDimension &lt;= 0), SM.SizeDimentions, smsv.VariantArticleDimension), 0) as MaterialArticleDimension,

    (if(smsv.QuantityVariant is null, if(SM.OrderNumber=1 and ProdQty.Consumption>0,ProdQty.Consumption,if(SFC.Usage>0,SFC.Usage,if(SM.usage>0,SM.usage,0))), smsv.QuantityVariant) * SM.NumberOf * ProdQty.quantity
	* (1+ (if(MatCostPrice.Wastage is not null, MatCostPrice.Wastage, MatArticleType.Wastage) /100))
/*      * (1 + (if(ProdCostPrice.Wastage is not null, ProdCostPrice.Wastage, ProdArticleType.Wastage)/100))*/   ) as Need,

    if(SFC.Usage>0,SFC.Usage,0) as SFCUsage,
    ArticleSize.DisplayOrder,
    Unit.Name as UnitName,
    Unit.Decimals as UnitDecimals
    From Production Prod
    Inner Join ProductionQuantity ProdQty on ProdQty.productionId = Prod.id and ProdQty.active=1
    Inner Join Stylepageversion spv on Prod.StyleId = spv.styleid And spv.pageTypeid = 4 And spv.Current = 1
    Inner Join StyleMaterial SM on SM.StyleMaterialsVersionId = spv.PageId
    Left Join stylefabricconsumption SFC on SFC.ProductionId=Prod.Id And SM.OrderNumber = 1
    Left Outer Join StyleMaterialSizeVariation smsv on smsv.StyleMaterialId = SM.Id and ProdQty.ArticleSizeId = smsv.ArticleSizeId 
    Left Outer Join StyleMaterialColorVariation smcv on smcv.StyleMaterialId = SM.Id and ProdQty.ArticleColorId = smcv.ArticleColorId and ProdQty.ArticleColorId = smcv.ArticleColorId
    Left Outer Join Article AltMaterialArticle on smcv.AltMaterialArticleId = AltMaterialArticle.Id
    Inner Join Article as MatArticle on SM.ArticleId = MatArticle.Id
    Left Outer Join ArticleCostPrice as MatCostPrice on MatCostPrice.ArticleId = SM.ArticleId And (SM.ArticleStyleId is null or SM.ArticleStyleId=0 or MatCostPrice.StyleId = SM.ArticleStyleId)
    Inner join ArticleType as MatArticleType on MatArticle.ArticleTypeId = MatArticleType.Id
    Inner join Style as ProdStyle on Prod.styleId = ProdStyle.Id
    Inner join Article as ProdArticle on ProdStyle.ArticleId = ProdArticle.Id
    Left Outer Join ArticleCostPrice as ProdCostPrice on ProdCostPrice.ArticleId = ProdStyle.ArticleId And ProdCostPrice.StyleId = Prod.StyleId
    Inner join ArticleType as ProdArticleType on ProdArticle.ArticleTypeId = ProdArticleType.Id
    Left Outer Join ArticleSize on smsv.VariantArticleSizeId is not null And smsv.VariantArticleSizeId != 0 
			And ArticleSize.Id = smsv.VariantArticleSizeId 
    Left Outer Join ArticleSize SizeDimenstionsArticleSize on MatArticle.VariantSize=1 And SM.SizeDimentions > 0 And SizeDimenstionsArticleSize.Id = SM.SizeDimentions
    Left Outer join Unit on Unit.id=MatArticle.unitid
    Where Prod.Id = [id]
    ) ProdQtyMatList
    Left Outer Join
    /*All Items Created for article*/
    (Select Item.ArticleId, Item.ArticleSizeId, Item.Dimension, Item.ArticleColorId, 
		max(if(Item.CaseId=Production.CaseId,Item.requisitionLineId,0)) As ReqLineId,
		max(requisitionline.availabledate) as MaxReqDate,
		max(requisitionline.Confirmeddate) as MaxConfirmedDate,
		sum(if(Stock.Name in ('In Purchase'),Item.Quantity,0)) AS ReqQty, 
		sum(if(Item.ConsumeProductionId=0,0,Item.Quantity)) AS ConsumeQty, 
		sum(if(Item.CaseId=0 and not Item.containerid=0,Item.Quantity,0)) AS FreeQty, 
		sum(if(Stock.CompanyId=18,Item.Quantity,0)) AS LocationQty, 
		sum(if(Item.containerid=0 and not Item.ConsumeProductionId=[id],0,Item.Quantity)) as ItemsQty
    From (Item, Production) join (select distinct if(AltMaterialArticleId=0 or AltMaterialArticleId is null,articleid,AltMaterialArticleId) as articleid
									From (Production, stylepageversion spv,StyleMaterial SM) left join styleMaterialColorVariation smcv on smcv.StyleMaterialId = SM.Id
                                                   	Where Production.id=[id] 
										and Production.StyleId = spv.styleid And spv.pageTypeid = 4 And spv.Current = 1
                                                      	and SM.StyleMaterialsVersionId = spv.PageId) Arts  
    left join container on Item.ContainerId=Container.Id
    left join stock on Container.StockId=Stock.Id 
    left join requisitionline on requisitionline.id=Item.requisitionlineid
    Where Production.id=[id] and Item.active=1 and Item.articleId=Arts.ArticleId
	and (Item.CaseId=0 or Item.ProductionId=[id] or (Item.CaseId=Production.CaseId and Item.ProductionId=0))
	and Item.OrderLineId=0 
	and (Item.ConsumeProductionId=0 or Item.ConsumeProductionId=[id]) 
	and (not Stock.type='Shipment' or stock.id is null)
    Group By ArticleId, ArticleColorId, ArticleSizeId, Dimension
    ) GroupedItems
    on GroupedItems.ArticleId = ProdQtyMatList.MaterialArticleId
    And GroupedItems.ArticleSizeId = ProdQtyMatList.MaterialArticleSizeId
    And GroupedItems.Dimension = ProdQtyMatList.MaterialArticleDimension
    And GroupedItems.ArticleColorId = ProdQtyMatList.MaterialArticleColorId
    Left Outer Join ArticleColor on ArticleColor.Id = ProdQtyMatList.MaterialArticleColorId
    Left Outer Join Color on Color.Id = ArticleColor.ColorId
    Group by MaterialArticleId, ColorNumber, MaterialSizeDimensions
) OverAll
where UnAllocQty > 0
  </SqlStatment>
  <NoRowsLabel>No Materials</NoRowsLabel>
  <InitialSortField>MaterialArticleNumber,ColorNumber,DisplayOrder,MaterialSizeDimensions</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
    <ReportField>
      <FieldDataSource>MaterialArticleId</FieldDataSource>
      <FieldHeader>
      </FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaterialArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldFilterBy>MaterialArticleNumber</FieldFilterBy>
      <FieldSortExpression>MaterialArticleNumber,ColorNumber,DisplayOrder,MaterialSizeDimensions</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaterialArticleDescription</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>180</FieldWidth>
      <FieldSortExpression>MaterialArticleDescription</FieldSortExpression>
      <FieldType>Text</FieldType>
	<HideIdentical>true</HideIdentical>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>Color</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>colornumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorDescription</FieldDataSource>
      <FieldHeader>Color Description</FieldHeader>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>colordescription</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaterialSizeDimensions</FieldDataSource>
      <FieldHeader>Size/Dim</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>MaterialSizeDimensions</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>UnitName</FieldDataSource>
      <FieldHeader>Unit</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>30</FieldWidth>
      <FieldSortExpression>UnitName</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>UnAllocQty</FieldDataSource>
      <FieldHeader>Unalloc.</FieldHeader>
      <FieldWidth>58</FieldWidth>
      <FieldSortExpression></FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Difference</FieldDataSource>
      <FieldHeader>Unavail.</FieldHeader>
      <FieldWidth>58</FieldWidth>
      <FieldSortExpression>Difference</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>AltUsage</FieldDataSource>
      <FieldHeader>*</FieldHeader>
      <FieldWidth>20</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>TotalNeed</FieldDataSource>
      <FieldHeader>= (Need-</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>TotalNeed</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>TotalAvailable</FieldDataSource>
      <FieldHeader>Allocated</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>TotalAvailable</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>FreeQty</FieldDataSource>
      <FieldHeader>-Free)</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>FreeQty</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaterialArticleId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>itemsallocate</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Consumed</FieldDataSource>
      <FieldHeader>Available= (Consume</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>Consumed</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>LocationQty</FieldDataSource>
      <FieldHeader>.         +Prod.Loc</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>LocationQty</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>OtherQty</FieldDataSource>
      <FieldHeader>.         +OtherLoc</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>OtherQty</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>ReqQty</FieldDataSource>
      <FieldHeader>.         .+OnReq.)</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>OtherQty</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ReqLineId</FieldDataSource>
      <FieldHeader>
      </FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>requisitionlineview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaxReqDate</FieldDataSource>
      <FieldHeader>Latest available</FieldHeader>
      <FieldType>DateTime</FieldType>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaxConfirmedDate</FieldDataSource>
      <FieldHeader>Confirmed</FieldHeader>
      <FieldWidth>180</FieldWidth>
    </ReportField>
 </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Production Id</Description>
      <Type>Numeric</Type>
	<HideFromDisplay>true</HideFromDisplay>
      <width>30</width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
      <Query>Select concat(Production.CaseId, '/', Production.Number) as Prod, concat(Article.Number, ', ', Article.Description) as ArtNumDescription
		From Production, `Case`, Article 
		Where Production.id=[id] and Case.id=Production.caseid and Article.id=Case.ArticleId</Query>
      <AdditionalHeaderFields>  
   	  <AdditionalHeaderField>
          <DataSource>Prod</DataSource>
          <DisplayName>Production</DisplayName>
        </AdditionalHeaderField>
        <AdditionalHeaderField>
          <DataSource>ArtNumDescription</DataSource>
          <DisplayName>Description</DisplayName>
        </AdditionalHeaderField>
      </AdditionalHeaderFields>  
  </AdditionalHeader>  
</ReportConfig>