<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>85</Id>
  <Name>Purchase expected deliveries</Name>
  <Description>Purchase follow up</Description>
  <ReportGroupId>8</ReportGroupId>
  <SqlStatment>
    SELECT RequisitionLine.Id AS RequisitionLineId, 
	    Requisition.Id AS RequisitionId, 
          CONCAT(Requisition.Id,'.',RequisitionLine.No) AS `Number`,
          Requisition.Description AS `Desc`,
          Requisition.RequisitionFooter AS `Foot`,
          RequisitionLine.No AS `LineNo`,
          CONCAT(Company.Name,' (',Company.Number,')') AS `Supplier`,
          Article.Number AS `Article`,
          Article.Description AS `Description`,
          Color.Number AS `Colour`,
          Color.Description AS `ColorName`,
          IF(Requisitionline.CaseId=0,'',Requisitionline.CaseId) AS `Case`,
	    IF (Production.Id>0,Production.Number,'') As PO,
          if ((convert(ArticleColor.ApprovedDate, char) &lt;&gt; '0001-01-01' and ArticleColor.ApprovedDate is not null), ArticleColor.ApprovedDate,'') AS `LapApproved`,
          IF(ArticleColor.OrderedDate &lt;='2001-01-01','',ArticleColor.OrderedDate) AS `LapRequest`,
          ArticleColor.reference AS `Reference`,
          Unit.Name AS `Unit`,
          (select sum(quantity) from requisitionlinequantity where RequisitionLineQuantity.RequesitionLineId=RequisitionLine.Id) AS `Quantity`,
          SUM(IF(Stock.Id&lt;&gt;5718,Item.Quantity,IF(Item.ContainerId=0,Item.Quantity,0))) AS `Received`,
          SUM(IF(Stock.Id=5718,Item.Quantity,0)) AS `Remaining`,

          (if(RequisitionLine.ActualPrice>0,RequisitionLine.ActualPrice,RequisitionLine.PurchasePrice) * Currency.Rate / 100)
	    + (if(RequisitionLine.LogisticCost>0,RequisitionLine.LogisticCost,0) * LogisticCurrency.Rate /100 ) AS `PerPrice`,

          ((if(RequisitionLine.ActualPrice>0,RequisitionLine.ActualPrice,RequisitionLine.PurchasePrice) * Currency.Rate / 100)
	    + (if(RequisitionLine.LogisticCost>0,RequisitionLine.LogisticCost,0) * LogisticCurrency.Rate /100 )) 
          * ((select sum(quantity) from requisitionlinequantity where RequisitionLineQuantity.RequesitionLineId=RequisitionLine.Id)) AS `TotalPrice`,

          ((if(RequisitionLine.ActualPrice>0,RequisitionLine.ActualPrice,RequisitionLine.PurchasePrice) * Currency.Rate / 100)
	    + (if(RequisitionLine.LogisticCost>0,RequisitionLine.LogisticCost,0) * LogisticCurrency.Rate /100 ))
          * (SUM(IF(Stock.Id=5718,Item.Quantity,0))) AS `RemTotalPrice`,

          IF(RequisitionLine.RequestedDate &lt;='2001-01-01' or RequisitionLine.RequestedDate is null ,'',RequisitionLine.RequestedDate) AS `Requested`,
          IF(RequisitionLine.ConfirmedDate &lt;='2001-01-01','', RequisitionLine.ConfirmedDate) AS `Confirmed`,
          IF(RequisitionLine.ExpectedDate &lt;='2001-01-01' or RequisitionLine.ExpectedDate is null ,'',RequisitionLine.ExpectedDate) AS `Delayed`,
          IF(RequisitionLine.AvailableDate &lt;='2001-01-01','',DATE(RequisitionLine.AvailableDate)) AS `Available`,
          IF(RequisitionLine.DoneDate &lt;='2001-01-01','',DATE(RequisitionLine.DoneDate)) AS `Done`,
          IF(Production.MaterialDate &lt;='2001-01-01','',Production.MaterialDate) AS `MatPO`
    FROM ( `Requisition`, `RequisitionLine`, `Company`, `Article`, `ArticleType`, Currency )
    LEFT JOIN Currency as LogisticCurrency ON LogisticCurrency.Id=Article.CostCurrencyId
    LEFT JOIN `ArticleColor` ON ArticleColor.Id=RequisitionLine.ArticleColorId
    LEFT JOIN `Color` ON Color.Id=ArticleColor.ColorId
    LEFT JOIN `Unit` ON Unit.Id=Article.UnitId
    LEFT JOIN `Item` ON Item.RequisitionLineId=RequisitionLine.Id AND Item.Active=1
    LEFT JOIN `Container` ON Container.Id=Item.ContainerId
    LEFT JOIN `Stock` ON Stock.Id=Container.StockId
    LEFT JOIN `Production` ON Production.Id=RequisitionLine.ProductionId 
    WHERE Requisition.Id AND Requisition.Ready=1 AND Requisition.Done=0 and Requisition.CurrencyId=Currency.Id 
    AND RequisitionLine.RequisitionId=Requisition.Id and IFNULL(RequisitionLine.Done,0)=0
    AND ([To]='2001-01-01' OR [To]>=RequisitionLine.AvailableDate)
    AND ([From]='2001-01-01' OR [From] &lt;=RequisitionLine.AvailableDate)
    AND Requisition.CompanyId=Company.Id AND Article.Id=RequisitionLine.ArticleId
    AND ([CompanyId]=0 OR Article.SupplierCompanyId=[CompanyId])
	AND Requisition.FromCompanyId=[OwnerCompanyId]
    AND Article.Number LIKE CONCAT([ArticleType],'%')
    AND ArticleType.Id=Article.ArticleTypeId
    AND (ArticleType.LeadDigit=1 OR ArticleType.LeadDigit=2 OR ArticleType.LeadDigit=3 OR ArticleType.LeadDigit=4 OR ArticleType.LeadDigit=5 OR ArticleType.LeadDigit=6 OR ArticleType.LeadDigit=9)
    GROUP BY `Number`, `Case`, `PO`
    ORDER BY `Available`, `Supplier`, `RequisitionId`, LineNo
  </SqlStatment>
  <NoRowsLabel>No Purchase Lines Found</NoRowsLabel>
  <InitialSortField>Available,Supplier,RequisitionId, LineNo</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>RequisitionId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>img</FieldType>
      <NavigationMark>requisitionview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>RequisitionId</FieldDataSource>
      <FieldHeader>PO</FieldHeader>
      <FieldType>Number</FieldType>
  	<HideIdentical>true</HideIdentical>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Desc</FieldDataSource>
      <FieldWidth>120</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Foot</FieldDataSource>
      <FieldWidth>120</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>RequisitionLineId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>img</FieldType>
      <NavigationMark>requisitionlineview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>LineNo</FieldDataSource>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Supplier</FieldDataSource>
      <FieldWidth>100</FieldWidth>
  	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>Article</FieldDataSource>
  	<HideIdentical>true</HideIdentical>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Description</FieldDataSource>
  	<HideIdentical>true</HideIdentical>
      <FieldWidth>150</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Colour</FieldDataSource>
  	<HideIdentical>true</HideIdentical>
      <FieldWidth>65</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorName</FieldDataSource>
  	<HideIdentical>true</HideIdentical>
      <FieldHeader>Description</FieldHeader>
      <FieldWidth>150</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Case</FieldDataSource>
      <FieldWidth>40</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>PO</FieldDataSource>
      <FieldHeader>Prod</FieldHeader>
      <FieldWidth>35</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>LapRequest</FieldDataSource>
      <FieldWidth>65</FieldWidth>
      <FieldType>DateTime</FieldType>
      <DisplayFormat>short date</DisplayFormat>
    </ReportField>
    <ReportField>
      <FieldDataSource>LapApproved</FieldDataSource>
      <FieldWidth>65</FieldWidth>
      <FieldType>DateTime</FieldType>
      <DisplayFormat>short date</DisplayFormat>
    </ReportField>
    <ReportField>
      <FieldDataSource>Unit</FieldDataSource>
      <FieldWidth>40</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Quantity</FieldDataSource>
      <FieldWidth>55</FieldWidth>
      <FieldType>number</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Received</FieldDataSource>
      <FieldWidth>55</FieldWidth>
      <FieldType>number</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Remaining</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>number</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>PerPrice</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>decimal</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>TotalPrice</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>decimal</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>RemTotalPrice</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>decimal</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Requested</FieldDataSource>
      <FieldWidth>65</FieldWidth>
      <FieldType>datetime</FieldType>
      <DisplayFormat>short date</DisplayFormat>
    </ReportField>
    <ReportField>
      <FieldDataSource>Confirmed</FieldDataSource>
      <FieldWidth>65</FieldWidth>
      <FieldType>datetime</FieldType>
      <DisplayFormat>short date</DisplayFormat>
    </ReportField>
    <ReportField>
      <FieldDataSource>Delayed</FieldDataSource>
      <FieldWidth>65</FieldWidth>
      <FieldType>datetime</FieldType>
      <DisplayFormat>short date</DisplayFormat>
    </ReportField>
    <ReportField>
      <FieldDataSource>Available</FieldDataSource>
      <FieldSortExpression>Available,Supplier,RequisitionId, LineNo</FieldSortExpression>
      <FieldFilterBy>Available</FieldFilterBy>
      <FieldWidth>70</FieldWidth>
      <FieldType>datetime</FieldType>
      <DisplayFormat>short date</DisplayFormat>
    </ReportField>
    <ReportField>
      <FieldDataSource>MatPO</FieldDataSource>
      <FieldWidth>65</FieldWidth>
      <FieldType>datetime</FieldType>
      <DisplayFormat>short date</DisplayFormat>
    </ReportField>
    <ReportField>
      <FieldDataSource>Done</FieldDataSource>
      <FieldWidth>65</FieldWidth>
      <FieldType>datetime</FieldType>
      <DisplayFormat>short date</DisplayFormat>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>From</Name>
      <Description>From Available Date</Description>
      <Type>Date</Type>
      <Width>100</Width>
    </ReportParameter>
    <ReportParameter>
      <Name>To</Name>
      <Description>To Available Date</Description>
      <Type>Date</Type>
      <Width>100</Width>
    </ReportParameter>
    <ReportParameter>
      <Name>ArticleType</Name>
      <Description>Article Type</Description>
      <Type>Combo</Type>
      <Width>100</Width>
       <ParameterQuery>
       Select 0 as Id, 'Select' as Value Union
        Select Id, `Value`
        From(
		SELECT '3' AS Id,'Accessory (3)' AS Value 
		UNION SELECT '6' AS Id,'Commerce (6)' AS Value 
		UNION SELECT '4' AS Id,'Embrodery (4)' AS Value 
		UNION SELECT '2' AS Id,'Fabric (2)' AS Value 
		UNION SELECT '5' AS Id,'Print (5)' AS Value 
		UNION SELECT '1' AS Id,'Product (1)' AS Value 
		UNION SELECT '7' AS Id,'Yarn (7)' AS Value 
		UNION SELECT '9' AS Id,'Other (9)' AS Value) ArticleTypes
	</ParameterQuery>
    </ReportParameter>
    <ReportParameter>
      <Name>CompanyId</Name>
      <Description>Supplier</Description>
      <Type>Combo</Type>
      <Width>300</Width>
      <ParameterQuery>
        Select 0 as Id, 'Select' as Value Union
        Select Id, `Value`
        From(
		SELECT Id, CONCAT(Company.Name,', ',Company.Number) AS Value 
		FROM Company WHERE Active=1 AND TypeSupplier=1 
		ORDER BY Name) as companylist</ParameterQuery>
      <IsMandatory>false</IsMandatory>
      <HideFromDisplay>true</HideFromDisplay>
    </ReportParameter>
    <ReportParameter>
      <Name>OwnerCompanyId</Name>
      <Description>Owner</Description>
      <Type>Combo</Type>
      <Width>300</Width>
      <ParameterQuery>
        Select Id, `Value`
        From(
		SELECT Id, CONCAT(Company.Name,', ',Company.Number) AS Value 
		FROM Company WHERE Active=1 AND Internal=1 AND Id>1
		ORDER BY Id) as companylist</ParameterQuery>
      <IsMandatory>true</IsMandatory>
      <HideFromDisplay>true</HideFromDisplay>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      SELECT if([CompanyId]!=0, CONCAT(Company.Name,', ',Company.Number), '') AS CompanyValue
      FROM Company
      Where ([CompanyId] = 0 OR Company.Id = [CompanyId])
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Supplier</DisplayName>
        <DataSource>CompanyValue</DataSource>
      </AdditionalHeaderField>
    </AdditionalHeaderFields>
  </AdditionalHeader>
</ReportConfig>
