<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>86</Id>
  <Name>Stock Inventory</Name>
  <Description>Stock Inventory</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
SELECT
Item.Id As ItemId,
IF(Item.ProductionId>0, concat(po.CaseId,"/",po.number), Item.CaseId) as Allocated,
Item.CreateDate As ItemCreateDate,
RequisitionLine.DoneDate as ReceivalDate,
if (RequisitionLine.DoneDate>'2001-01-01',RequisitionLine.DoneDate,Item.CreateDate) as ActualReceived,
if (Item.PurchasedForId>0,ItemPCompany.Name,Company.Name) As PurchasedFor,
if (Item.ReservationId>0,ItemRCompany.Name,AllocCompany.Name) As AllocatedFor,
'' as ReservedDate,
if (Item.PurchasedForId>0,Item.PurchasedForId,Company.Id) As PurchasedForId,
if (Item.ReservationId>0,Item.ReservationId,AllocCase.CompanyId) AS AllocatedForId,
Item.Price as StockValue,
PriceCurr.Rate*RequisitionLine.ActualPriceConsumption/100 + LogisticCurr.Rate*LogisticCostConsumption/100 as LandedCost,
Item.Price as ActualValue,
    Article.Number AS `ArticleNumber`,
    Article.Description AS `ArticleDescription`,
    IF(Article.VariantColor=0,"",Color.Number) AS `ColorNumber`,
    IF(Article.VariantColor=0,"",Color.Description) AS `ColorDescription`,
    IF(Article.VariantSize>0, ArticleSize.Name, if(Article.VariantDimension>0, Item.Dimension, "")) AS `ArticleSizeName`,
    IF(Item.Sortation=0,"",Item.Sortation) AS `aSortation`,
    If(sum(Item.Quantity)>0,sum(Item.Quantity),0) AS `StockQty`,
    Unit.Name AS `UnitName`,
    Container.Id AS `ContainerId`,
    if(Container.`Position` is null or Container.`Position`='','Q', Container.`Position`) AS `Position`,
    Item.ArticleId AS `aItemArticleId`,
    Item.ArticleColorId AS `aItemArticleColorId`,
    Item.ArticleSizeId AS `aItemArticleSizeId`,
    if(Article.VariantDimension=0,ArticleSize.DisplayOrder,Item.Dimension) AS `ArticleSizeDisplayOrder`,
    floor(Article.Number/1000000000) AS type
    FROM ( `Container`, Item, Article )
    LEFT JOIN `ArticleColor` ON ArticleColor.Id=Item.ArticleColorId and ArticleColor.Active=1
    LEFT JOIN `Color` ON Color.Id=ArticleColor.ColorId and Color.Active=1
    LEFT JOIN `ArticleSize` ON ArticleSize.Id=Item.ArticleSizeId and ArticleSize.Active=1
    LEFT JOIN `Unit` ON Unit.Id=Article.UnitId and Unit.Active=1
    LEFT JOIN Requisition on Requisition.Id=Item.RequisitionId
    LEFT JOIN RequisitionLine on requisitionLine.ID=Item.RequisitionLineId
    LEFT JOIN Currency PriceCurr on Requisition.CurrencyId=PriceCurr.Id
    LEFT JOIN Currency LogisticCurr on Article.CostCurrencyId=LogisticCurr.Id
    LEFT JOIN `Case`ON RequisitionLine.CaseId=`Case`.Id
    LEFT JOIN `Case` AllocCase ON Item.CaseId=AllocCase.Id
    LEFT JOIN Company ON `Case`.CompanyId=Company.Id
    LEFT JOIN Company ItemPCompany ON Item.PurchasedForId=ItemPCompany.Id
    LEFT JOIN Company ItemRCompany ON Item.ReservationId=ItemRCompany.Id
    LEFT JOIN Company AllocCompany ON `AllocCase`.CompanyId=AllocCompany.Id
    LEFT JOIN Production po ON Item.ProductionId=po.Id
    WHERE Container.StockId=[id] AND Container.Active=1
           AND Item.ContainerId=Container.Id AND Item.Active=1
           AND Article.Id=Item.ArticleId AND Article.Active=1
    GROUP BY Container.Id, `aItemArticleId`, `aItemArticleColorId`, `ArticleSizeName`,`aSortation`, AllocatedForId
    ORDER BY `Position`, `ArticleNumber`, `ColorNumber`, `ArticleSizeDisplayOrder`, `aSortation`  </SqlStatment>
  <NoRowsLabel>No items found</NoRowsLabel>
  <InitialSortField>Position</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>ArticleNumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleDescription</FieldDataSource>
      <FieldHeader>ArticleDescription</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>180</FieldWidth>
      <FieldSortExpression>ArticleDescription</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>ColorNumber</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>ColorNumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorDescription</FieldDataSource>
      <FieldHeader>ColorDescription</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>ColorDescription</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleSizeName</FieldDataSource>
      <FieldHeader>SizeDim</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>ArticleSizeName</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>aSortation</FieldDataSource>
      <FieldHeader>Sortation</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>aSortation</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>StockQty</FieldDataSource>
      <FieldHeader>StockQty</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>StockQty</FieldSortExpression>
      <FieldType>Decimal</FieldType>
	<IsTotal>true</IsTotal>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
 <ReportField>
      <FieldDataSource>UnitName</FieldDataSource>
      <FieldHeader>Unit</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>UnitName</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>StockQty</FieldDataSource>
      <FieldHeader>ActualQty</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>StockQty</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Position</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>Position</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>ContainerId</FieldDataSource>
      <FieldHeader>Container</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>Container</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ItemId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>img</FieldType>
	<NavigationMark>itemview</NavigationMark> 
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ItemId</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PurchasedFor</FieldDataSource>
      <FieldWidth>120</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PurchasedForId</FieldDataSource>
      <FieldHeader>ActualId</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ReceivalDate</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <FieldType>Datetime</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ItemCreateDate</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <FieldType>Datetime</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ActualReceived</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <FieldType>Datetime</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>AllocatedFor</FieldDataSource>
      <FieldHeader>RevervedFor</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ReservedDate</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <FieldType>Datetime</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Allocated</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>AllocatedForId</FieldDataSource>
      <FieldHeader>CompanyId</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>StockValue</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>LandedCost</FieldDataSource>
      <FieldWidth>80</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ActualValue</FieldDataSource>
      <FieldWidth>80</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Stock Id</Description>
      <Type>Numeric</Type>
      <Width>70</Width>
      <HideFromDisplay>true</HideFromDisplay>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      Select concat(Stock.Name, ', ', Stock.Description) as StockName
      From Stock
      Where Stock.id=[id]
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DataSource>StockName</DataSource>
        <DisplayName>Stock</DisplayName>
      </AdditionalHeaderField>
    </AdditionalHeaderFields>
  </AdditionalHeader>
</ReportConfig>