<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>87</Id>
  <Name>Retail sales (by Invoices)</Name>
  <Description>Retail/wholesale Sales by Invoice</Description>
  <ReportGroupId>10</ReportGroupId>
  <SqlStatment>SELECT Invoice.Id AS `InvoiceId`, 
  	Invoice.Number AS `InvoiceNumber`, 
  	Company.Id as CompanyId, 
  	Company.Number AS `CompanyNumber`, 
	  Company.Name AS `CompanyName`, 
	  FromCompany.Name AS `FromCompanyName`, 
	  PaymentTerm.Name AS `PaymentTermName`, 
	if((Convert(Invoice.InvoiceDate, char) &lt;&gt; '0001-01-01' and  Invoice.InvoiceDate is not null), Invoice.InvoiceDate, '') AS `InvoiceDate`, 
	if((Convert(Invoice.DueBaseDate, char) &lt;&gt; '0001-01-01'  and Invoice.DueBaseDate is not null), Invoice.DueBaseDate, '') AS `DueBase`, 
	if((Convert(Invoice.DueDate, char) &lt;&gt; '0001-01-01' and Invoice.DueDate is not null), Invoice.DueDate, '') AS `InvoiceDueDate`, 
	  Currency.Name AS `CurrencyName`, 
	  Order.InvoiceHeader AS OrderInvoiceHeader,
	  SUM(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1) AS `InvoiceTotal`, 
	  SUM(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)*Country.VATPercentage/100 AS `InvoiceVAT`,
	  SUM(((InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)*Country.VATPercentage/100)+(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)) AS `InvoiceTotal2`, 
	  Invoice.FromCompanyId AS `Owner` 
  FROM ( `Invoice`, `InvoiceLine` ) 
	  INNER JOIN StockConfiguration ON StockConfiguration.CompanyId=Invoice.FromCompanyid
        INNER JOIN Company FromCompany ON FromCompany.Id=Invoice.FromCompanyId
	  LEFT JOIN `Company` ON Company.Id=Invoice.CompanyId 
	  LEFT JOIN `PaymentTerm` ON PaymentTerm.Id=Invoice.PaymentTermId 
	  LEFT JOIN `Currency` ON Currency.Id=Invoice.CurrencyId 
	  LEFT JOIN `Country` ON Country.Id=IF(Company.InvoiceCountryId&gt;0,Company.InvoiceCountryId,Company.CountryId)
		    LEFT JOIN OrderLine ON OrderLine.Id=InvoiceLine.OrderLineId
		    LEFT JOIN `Order` ON Order.Id=OrderLine.OrderId
  WHERE ([FromDate]='' Or Convert(Invoice.InvoiceDate,char)>=[FromDate]) 
	   AND ([ToDate]='' Or Convert(Invoice.InvoiceDate, char)&lt;=[ToDate]) 
	    AND ([FromCompanyId]=0 OR FromCompany.Id=[FromCompanyId])
	    AND Invoice.Ready=1 and Invoice.Active=1
	    AND InvoiceLine.InvoiceId=Invoice.Id
	    AND InvoiceLine.Active=1 
    GROUP BY Invoice.Id
  </SqlStatment>
  <NoRowsLabel>No Invoices Found</NoRowsLabel>
  <InitialSortField>FromCompanyName, InvoiceId</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>FromCompanyName</FieldDataSource>
      <FieldHeader>From</FieldHeader>
      <FieldSortExpression>FromCompanyName, InvoiceId</FieldSortExpression>
      <FieldWidth>150</FieldWidth>      
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyId</FieldDataSource>
      <FieldHeader>To</FieldHeader>      
      <FieldWidth>25</FieldWidth>
	    <FieldType>Img</FieldType>
	    <NavigationMark>companyview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>      
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyName</FieldDataSource>
      <FieldHeader>Company</FieldHeader>
      <FieldWidth>150</FieldWidth>      
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyNumber</FieldDataSource>
      <FieldHeader>Number</FieldHeader>      
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>CompanyNumber</FieldSortExpression>
      <FieldType>Text</FieldType>      
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>25</FieldWidth>
	    <FieldType>Img</FieldType>
	    <NavigationMark>invoiceview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>   
    <ReportField>
      <FieldDataSource>InvoiceNumber</FieldDataSource>
      <FieldHeader>Number</FieldHeader>      
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>InvoiceNumber</FieldSortExpression>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyName</FieldDataSource>
      <FieldHeader>Company</FieldHeader>
      <FieldWidth>150</FieldWidth>      
    </ReportField>
    <ReportField>
      <FieldDataSource>OrderInvoiceHeader</FieldDataSource>
      <FieldHeader>DiscountCode</FieldHeader>
      <FieldWidth>120</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceTotal</FieldDataSource>
      <FieldHeader>Invoice Total</FieldHeader>
      <FieldType>decimal</FieldType>
      <FieldWidth>80</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>CurrencyName</FieldDataSource>
      <FieldHeader>Currency</FieldHeader>
      <FieldWidth>55</FieldWidth>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>FromDate</Name>
      <Description>From Date</Description>
      <Type>Date</Type>
      <width>150</width>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>ToDate</Name>
      <Description>To Date</Description>
      <Type>Date</Type>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>FromCompanyId</Name>
      <Description>Shop</Description>
      <Type>Combo</Type>
      <Width>300</Width>
      <ParameterQuery>
        Select 0 as Id, '-Select-' as Value Union
        Select Id, `Value`
        From(
        SELECT Id, CONCAT(Company.Name,', ',Company.Number) AS Value
        FROM Company, StockConfiguration
        WHERE Company.Id=StockConfiguration.CompanyId AND Active=1 AND TypeCustomer=1
        ORDER BY Name) companylist
      </ParameterQuery>
      <HideFromDisplay>true</HideFromDisplay>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
  </Parameters>  
</ReportConfig>