<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>88</Id>
  <Name>Retail daily sales (by Invoices)</Name>
  <Description>Retail daily sales based on invoices</Description>
  <ReportGroupId>10</ReportGroupId>
  <SqlStatment>
SELECT CompanyId, CompanyName, 
	if (CompanyName="Minibite Consumers" and FromCompanyName="Lvivtex Wholesale", "Lvivtex Shop", FromCompanyName) as FromCompanyName, Shipmentcountry,
	 InvoiceWeek, InvoiceDate, CurrencyName,hour(CreateDate) as Period,
	 if (CompanyName="Minibite Consumers","Retail","Wholesale") as BusinessType,
       SUM(IF(Credit,0,QuantityTotal)) AS `QuantityTotal`, 
	 SUM(IF(Credit,0,Invoices.InvoiceTotal)) as SalesTotal,
	 SUM(IF(Credit,0,1)) as NoCustomer,
	 SUM(IF(Credit,0,Invoices.InvoiceTotal))/SUM(IF(Credit,0,1)) as SalesPerTransaction,
       SUM(IF(Credit,0,QuantityTotal))/SUM(IF(Credit,0,1)) AS UnitPerTransaction,
       SUM(IF(Credit,0,Invoices.InvoiceTotal))/SUM(IF(Credit,0,QuantityTotal)) AS SalesPerUnit,
       SUM(QuantityTotal) AS `NettoQuantity`, 
	 SUM(InvoiceTotal) AS NettoInvoiceTotal
FROM (
  SELECT Invoice.Id AS `InvoiceId`, 
  	Invoice.Number AS `InvoiceNumber`, 
  	Company.Id as CompanyId, 
  	Company.Number AS `CompanyNumber`, 
	  Company.Name AS `CompanyName`, 
	  FromCompany.Name AS `FromCompanyName`, 
	  PaymentTerm.Name AS `PaymentTermName`, 
	  convert(WEEK(Invoice.InvoiceDate,3),char) AS `InvoiceWeek`, Invoice.CreateDate,
	if((Convert(Invoice.InvoiceDate, char) &lt;&gt; '0001-01-01' and  Invoice.InvoiceDate is not null), Invoice.InvoiceDate, '') AS `InvoiceDate`, 
	if((Convert(Invoice.DueBaseDate, char) &lt;&gt; '0001-01-01'  and Invoice.DueBaseDate is not null), Invoice.DueBaseDate, '') AS `DueBase`, 
	if((Convert(Invoice.DueDate, char) &lt;&gt; '0001-01-01' and Invoice.DueDate is not null), Invoice.DueDate, '') AS `InvoiceDueDate`, 
	  Currency.Name AS `CurrencyName`, 
	  SUM(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1) AS `InvoiceTotal`, 
	  SUM(InvoiceLine.Quantity*IF(Invoice.Credit,-1,1)) AS `QuantityTotal`, 
	  SUM(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)*Country.VATPercentage/100 AS `InvoiceVAT`,
	  SUM(((InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)*Country.VATPercentage/100)+(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)) AS `InvoiceTotal2`, 
	  (select country.name as Shimentcountry from stock, country where Invoice.StockId=stock.id and stock.countryid=country.id) as ShipmentCountry,
	  Invoice.FromCompanyId AS `Owner`, Invoice.Credit
  FROM ( `Invoice`, `InvoiceLine` ) 
	  INNER JOIN StockConfiguration ON StockConfiguration.CompanyId=Invoice.FromCompanyid
        INNER JOIN Company FromCompany ON FromCompany.Id=Invoice.FromCompanyId
	  LEFT JOIN `Company` ON Company.Id=Invoice.CompanyId 
	  LEFT JOIN `PaymentTerm` ON PaymentTerm.Id=Invoice.PaymentTermId 
	  LEFT JOIN `Currency` ON Currency.Id=Invoice.CurrencyId 
	  LEFT JOIN `Country` ON Country.Id=IF(Company.InvoiceCountryId&gt;0,Company.InvoiceCountryId,Company.CountryId) 
  WHERE ([FromDate]='' Or Convert(Invoice.InvoiceDate,char)>=[FromDate]) 
	   AND ([ToDate]='' Or Convert(Invoice.InvoiceDate, char)&lt;=[ToDate]) 
	    AND ([FromCompanyId]=0 OR FromCompany.Id=[FromCompanyId])
	    AND ([ToCompanyId]=0 OR Company.Id=[ToCompanyId] OR [FromCompanyId]&gt;0)
	    AND Invoice.Ready=1 and Invoice.Active=1
	    AND InvoiceLine.InvoiceId=Invoice.Id
	    AND InvoiceLine.Active=1 
    GROUP BY FromCompany.Name, Invoice.Id
) Invoices
GROUP BY Invoices.FromCompanyName, Invoices.InvoiceDate, Invoices.CompanyName,  Invoices.CurrencyName, Shipmentcountry
  </SqlStatment>
  <NoRowsLabel>No Invoices Found</NoRowsLabel>
  <InitialSortField>FromCompanyName, CompanyName, InvoiceDate, Shipmentcountry, CurrencyName</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>FromCompanyName</FieldDataSource>
      <FieldHeader>BusinessUnit</FieldHeader>
      <FieldSortExpression>FromCompanyName, CompanyName, InvoiceDate, Shipmentcountry, CurrencyName</FieldSortExpression>
	<HideIdentical>true</HideIdentical>
      <FieldWidth>150</FieldWidth>      
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyId</FieldDataSource>
      <FieldHeader>To</FieldHeader>      
      <FieldWidth>25</FieldWidth>
	    <FieldType>Img</FieldType>
	    <NavigationMark>companyview</NavigationMark>
	<HideIdentical>true</HideIdentical>
      <DisplayInFilter>false</DisplayInFilter>      
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyName</FieldDataSource>
      <FieldHeader>Company</FieldHeader>
	<HideIdentical>true</HideIdentical>
      <FieldWidth>150</FieldWidth>      
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceWeek</FieldDataSource>
      <FieldHeader>Week</FieldHeader>
	<HideIdentical>false</HideIdentical>
      <FieldType>integer</FieldType>
      <FieldWidth>35</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceDate</FieldDataSource>
      <FieldHeader>Date</FieldHeader>
      <FieldType>datetime</FieldType>
      <FieldWidth>70</FieldWidth>
    </ReportField>
	<ReportField>
      <FieldDataSource>Shipmentcountry</FieldDataSource>
      <FieldHeader>Country</FieldHeader>
	  <HideIdentical>false</HideIdentical>
      <FieldWidth>100</FieldWidth>      
    </ReportField>
    <ReportField>
      <FieldDataSource>CurrencyName</FieldDataSource>
      <FieldHeader>_</FieldHeader>
      <FieldWidth>45</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>QuantityTotal</FieldDataSource>
      <FieldHeader>Gross Quantity</FieldHeader>
      <FieldType>integer</FieldType>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>SalesTotal</FieldDataSource>
      <FieldHeader>Gross Sales</FieldHeader>
      <FieldType>decimal</FieldType>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>NoCustomer</FieldDataSource>
      <FieldHeader># Transactions</FieldHeader>
      <FieldType>integer</FieldType>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>SalesPerTransaction</FieldDataSource>
      <FieldHeader>Sales Per Transaction</FieldHeader>
      <FieldType>decimal</FieldType>
      <FieldWidth>75</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>UnitPerTransaction</FieldDataSource>
      <FieldHeader>Units Per Transaction</FieldHeader>
      <FieldType>decimal</FieldType>
      <FieldWidth>75</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>SalesPerUnit</FieldDataSource>
      <FieldHeader>Sales Per Unit</FieldHeader>
      <FieldType>decimal</FieldType>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>NettoQuantity</FieldDataSource>
      <FieldHeader>Net _ Quantity</FieldHeader>
      <FieldType>integer</FieldType>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>NettoInvoiceTotal</FieldDataSource>
      <FieldHeader>Net _ Sales</FieldHeader>
      <FieldType>decimal</FieldType>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>BusinessType</FieldDataSource>
	<HideIdentical>true</HideIdentical>
      <FieldWidth>80</FieldWidth>      
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>FromDate</Name>
      <Description>From Date</Description>
      <Type>Date</Type>
      <width>150</width>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>ToDate</Name>
      <Description>To Date</Description>
      <Type>Date</Type>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>FromCompanyId</Name>
      <Description>Shop</Description>
      <Type>Combo</Type>
      <Width>300</Width>
      <ParameterQuery>
        Select 0 as Id, '-Select-' as Value Union
        Select Id, `Value`
        From(
        SELECT Id, CONCAT(Company.Name,', ',Company.Number) AS Value
        FROM Company, StockConfiguration
        WHERE Company.Id=StockConfiguration.CompanyId AND Active=1 AND TypeCustomer=1
        ORDER BY Name) companylist
      </ParameterQuery>
      <HideFromDisplay>true</HideFromDisplay>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>ToCompanyId</Name>
      <Description>Customer types</Description>
      <Type>Combo</Type>
      <Width>300</Width>
      <ParameterQuery>
        Select 4636 as Id, 'Retail' as Value Union
        Select 0 as Id, 'Retail+Wholesale' as Value
      </ParameterQuery>
      <HideFromDisplay>true</HideFromDisplay>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
  </Parameters>  
</ReportConfig>