<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>91</Id>
  <Name>Available items for Project LOTs</Name>
  <Description>Available items for Project LOTs</Description>
  <ReportGroupId>13</ReportGroupId><!--Stock Reports-->
  <HidefromReportList>true</HidefromReportList>
  <SqlStatment>
SELECT DISTINCT
	Var.LOTDate, Var.LOTName,
	a.id as ArticleId, a.number as ArticleNumber, a.description as ArticleDesc, Var.Collection as Coll, Var.ColmId as ColmId,
	co.number as ColorNumber, co.description as ColorDescription, vc.Id as VarId,
	asi.name as Size, asi.DisplayOrder as DisplayOrder,
	Var.articleid as aid,Var.articlecolorid as cid,Var.articlesizeid as sid,
	if((coalesce(Oqty.OrderQty,0)-coalesce(Aqty.AllocQty,0))>0,coalesce(SQty.StockQty,0),'') as FreeOnStockQty,
	coalesce(Sqty.PickStockQty, 0) as PickStockQty,
	coalesce(Sqty.PickStockValue, 0) as PickStockValue,
	ct.Position as Position,
	coalesce(Oqty.OrderQty, 0) as OrderQty,
 	coalesce(AQty.AllocQty,0) as AllocQty,
 	if((coalesce(Oqty.OrderQty,0)-coalesce(Aqty.AllocQty,0))>0, coalesce(Oqty.OrderQty, 0)-coalesce(Aqty.AllocQty,0),'') as RestOrderQty,
 	coalesce(SQty.StockQty,0)-(coalesce(Oqty.OrderQty,0)-coalesce(Aqty.AllocQty,0)) as AvailableOnStockQty,
 	coalesce(SQty.PickStockQty,0)-(coalesce(Oqty.OrderQty,0)-coalesce(Aqty.AllocQty,0)) as AvailOnPickStockQty,
	SQty.MaxDate as MaxDate,
	SQty.ReqId,
 	if(coalesce(Sqty.IncomingReqQty,0)=0,'',coalesce(Sqty.IncomingReqQty,0)) as IncomingReqQty,
	coalesce(SQty.StockQty,0)-(coalesce(Oqty.OrderQty,0)-coalesce(Aqty.AllocQty,0))
	+ if(coalesce(Sqty.IncomingReqQty,0)=0,'',coalesce(Sqty.IncomingReqQty,0))
	as EstAvailableOnStockQty,
      Supplier.Name as SupplierName

FROM
	(SELECT c.name as Collection, colm.articleid as articleid, colm.articlecolorid as articlecolorid, colm.id as ColmId, 
		az.id as articlesizeid, cl.Date as LOTDate, cl.Name as LOTName
		FROM (season s, collection c, collectionmember colm)
		left join collectionlot cl on colm.collectionlotid=cl.id and cl.active=1
		LEFT JOIN articlesize az on az.articleid=colm.articleid and az.active=1
		where s.id=[id] and c.seasonid=s.id and colm.collectionid=c.id
    			and s.active=1 and c.active=1 and colm.active=1 and colm.cancel=0
		group by articleid, articlecolorid, articlesizeid
  ) Var
LEFT JOIN article a on Var.articleid=a.id and a.active=1
LEFT JOIN articlecolor ac on Var.articlecolorid=ac.id and ac.active=1
LEFT JOIN articlesize asi on Var.articlesizeid=asi.id and asi.active=1
LEFT JOIN color co on ac.colorid=co.id and ac.active=1
LEFT JOIN variantcode vc on Var.articleid=vc.articleid and Var.articlecolorid=vc.articlecolorid and Var.articlesizeid=vc.articlesizeid and vc.active=1
LEFT JOIN Container ct on ct.id=vc.pickcontainerid and ct.active=1
LEFT JOIN Company Supplier ON Supplier.id=a.suppliercompanyid
LEFT JOIN
  (SELECT
	i.articleid as articleid,
	i.articlecolorid as articlecolorid,
	i.articlesizeid as articlesizeid,
	sum(if(s.id=6971 or s.id=5718,0,i.Quantity)) as StockQty,
	sum(if(s.id=se.pickstockid,i.Quantity,0)) as PickStockQty,
	sum(if(s.id=se.pickstockid,i.Price*i.Quantity,0)) as PickStockValue,
	sum(if(s.id=5718,i.Quantity,0)) as IncomingReqQty,
	max(if(s.id=5718,rl.availabledate,NULL)) as MaxDate,
	max(if(rl.done=1,NULL,rl.id)) as ReqId
   FROM (item i, container c, stock s, season se, collection co, collectionmember colm)
   LEFT JOIN requisitionline rl on i.requisitionlineid=rl.id
   LEFT JOIN company on s.companyid=company.id
   WHERE se.id=[id] and co.seasonid=se.id and colm.collectionid=co.id
		and se.active=1 and co.active=1 and colm.active=1
	and i.active=1  and i.articleid=colm.articleid and i.articlecolorid=colm.articlecolorid
	and i.containerid=c.id and c.stockid=s.id
  and (i.sortation=1 or (i.sortation=0 and s.id=5718))
	and (i.orderlineid=0	and (not s.`type`='shipment'))
	and s.id not in (69,159)
  GROUP BY i.articleid, i.articlecolorid,i.articlesizeid) Sqty
  ON Sqty.articleid=Var.articleid and SQty.articlecolorid=Var.articlecolorid and Sqty.articlesizeid=Var.articlesizeid
left JOIN
	(SELECT ol.articleid as articleid,
      	ol.articlecolorid as articlecolorid,
      	oq.articlesizeid as articlesizeid,
      	sum(oq.quantity) as OrderQty
	FROM (`order` o, orderline ol, orderquantity oq, season se, collection c, collectionmember colm)
	WHERE se.id=[id] and o.seasonid=[id] and c.seasonid=se.id and colm.collectionid=c.id
		and se.active=1 and c.active=1 and colm.active=1 and
		ol.articleid=colm.articleid and ol.articlecolorid=colm.articlecolorid and oq.orderlineid=ol.id and ol.orderid=o.id and o.active=1 and oq.active=1 and ol.active=1 and o.done=0 and ol.done=0
  	GROUP BY ol.articleid, ol.articlecolorid, oq.articlesizeid) Oqty
  	ON Var.articleid=Oqty.articleid and Var.articlecolorid=Oqty.articlecolorid and Var.articlesizeid=Oqty.articlesizeid
LEFT JOIN
	(SELECT i.articleid as ArticleId,
      	i.articlecolorid as articlecolorid,
      	i.articlesizeid as articlesizeid,
      	sum(i.quantity) as AllocQty
	FROM (item i, season se, collection c, collectionmember colm, container co, stock st)
	LEFT JOIN company on st.companyid=company.id
	WHERE se.id=[id] and c.seasonid=se.id and colm.collectionid=c.id
		and se.active=1 and c.active=1 and colm.active=1 and
		i.containerid=co.id and co.stockid=st.id and  (not st.`type`='shipment' or st.done=0) and
		i.articleid=colm.articleid  and i.articlecolorid=colm.articlecolorid and i.active=1
		and i.orderlineid in (SELECT ol.id as id FROM (`order` o, orderline ol) WHERE o.seasonid=se.id and ol.orderid=o.id and o.active=1 and o.ready=1 and o.done=0 and ol.done=0)
  GROUP BY i.articleid, i.articlecolorid, i.articlesizeid) Aqty
  ON Var.articleid=Aqty.articleid and Aqty.articlecolorid=Var.articlecolorid and Aqty.articlesizeid=Var.articlesizeid
ORDER BY LOTDate, ArticleNumber, ColorNumber, DisplayOrder
</SqlStatment>
  <NoRowsLabel>No Articles Found</NoRowsLabel>
  <InitialSortField>LOTDate, ArticleNumber, ColorNumber, DisplayOrder</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>LOTName</FieldDataSource>
      <HideIdentical>true</HideIdentical>
      <FieldSortExpression>LOTDate, ArticleNumber, ColorNumber, DisplayOrder</FieldSortExpression>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>LOTDate</FieldDataSource>
      <HideIdentical>true</HideIdentical>
      <FieldSortExpression>LOTDate, ArticleNumber, ColorNumber, DisplayOrder</FieldSortExpression>
      <FieldWidth>70</FieldWidth>
      <FieldType>DateTime</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <HideIdentical>true</HideIdentical>
      <FieldFilterBy>ArticleNumber</FieldFilterBy>
      <FieldSortExpression>LOTDate, ArticleNumber, ColorNumber, DisplayOrder</FieldSortExpression>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleDesc</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
      <HideIdentical>true</HideIdentical>
      <FieldFilterBy>ArticleDesc</FieldFilterBy>
      <FieldSortExpression>LOTDate, ArticleNumber, ColorNumber, DisplayOrder</FieldSortExpression>
      <FieldWidth>100</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>Colour</FieldHeader>
      <HideIdentical>true</HideIdentical>
      <FieldSortExpression>LOTDate, ArticleNumber, ColorNumber, DisplayOrder</FieldSortExpression>
      <FieldFilterBy>ColorNumber</FieldFilterBy>
      <FieldWidth>62</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorDescription</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
      <FieldWidth>150</FieldWidth>
      <HideIdentical>true</HideIdentical>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColmId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>collmemberview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Size</FieldDataSource>
      <FieldHeader>Size</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Coll</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>VarId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>variantinv</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>FreeOnStockQty</FieldDataSource>
      <FieldHeader>Free on stocks</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>RestOrderQty</FieldDataSource>
      <FieldHeader>In order not picked</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>AvailableOnStockQty</FieldDataSource>
      <FieldHeader>Available on stocks</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>IncomingReqQty</FieldDataSource>
      <FieldHeader>In Purchase</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaxDate</FieldDataSource>
      <FieldHeader>Latest available</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ReqId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>requisitionlineview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>EstAvailableOnStockQty</FieldDataSource>
      <FieldHeader>Estimated Available</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PickStockQty</FieldDataSource>
      <FieldHeader>Qty on PickStock</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>AvailOnPickStockQty</FieldDataSource>
      <FieldHeader>Avail on PickStock</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PickStockValue</FieldDataSource>
      <FieldHeader>Value on PickStock</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Position</FieldDataSource>
      <FieldHeader>Position</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>SupplierName</FieldDataSource>
      <FieldHeader>Supplier</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Article Id</Description>
      <Type>Numeric</Type>
      <HideFromDisplay>true</HideFromDisplay>
      <Width>70</Width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      Select Season.Name as SeasonName, Season.Description as SeasonDescription From Season
      Where Season.id=[id] Limit 1
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DataSource>SeasonName</DataSource>
        <DisplayName>Season</DisplayName>
      </AdditionalHeaderField>
      <AdditionalHeaderField>
        <DataSource>SeasonDescription</DataSource>
        <DisplayName>Description</DisplayName>
      </AdditionalHeaderField>
    </AdditionalHeaderFields>
  </AdditionalHeader>
</ReportConfig>