<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>122</Id>
  <Name>Orderline Delay invoice</Name>
  <Description>Orderline delays Invoice</Description>
  <ReportGroupId>10</ReportGroupId>  
  <SqlStatment>
select year(max(il.createDate)) as DoneYear, 
month(max(il.createDate)) as DoneMonth,
max(IF(TIMESTAMPDIFF(WEEK,if(ol.ConfDeliveryDate>'2010-01-01',ol.ConfDeliveryDate,ol.DeliveryDate),il.createdate)>0,1,1)) as `Count`,
max(IF(TIMESTAMPDIFF(WEEK,if(ol.ConfDeliveryDate>'2010-01-01',ol.ConfDeliveryDate,ol.DeliveryDate),il.createdate)>0,'Yes','No')) as `DelayConfirmed`,
max(if(ol.ConfDeliveryDate>'2010-01-01',ol.ConfDeliveryDate,ol.DeliveryDate)) as `Confirmed`,
max(IF(TIMESTAMPDIFF(WEEK,if(ol.DeliveryDate>'2010-01-01',ol.DeliveryDate,ol.DeliveryDate),il.createdate)>0,'Yes','No')) as `DelayCurrent`,
max(ol.DeliveryDate) as `Current`,
max(il.createdate) as `Invoiced`,
if(OrderTypeId=2,1,0) as RepeatType,
o.id as `Order`,
ol.`no` as Line,
c.name as customer
from `order` o, orderline ol, invoiceline il, invoice i, company c
where ol.orderid=o.id and il.orderlineid=ol.id and il.invoiceid=i.id and il.active=1 and i.credit=0
and o.createDate>'2009-01-01' and ol.DoneDate>0 and o.ToCompanyId=2 and o.active=1 and ol.active=1
and o.companyid=c.id
group by ol.id
order by DoneYear, DoneMonth
  </SqlStatment>
  <NoRowsLabel>No Orderlines Found</NoRowsLabel>
  <InitialSortField>DoneYear,DoneMonth</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>DoneYear</FieldDataSource>
      <FieldSortExpression>DoneYear,DoneMonth</FieldSortExpression>
      <FieldWidth>70</FieldWidth>
      <FieldType>Integer</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>DoneMonth</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <FieldType>Integer</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Count</FieldDataSource>
      <FieldWidth>40</FieldWidth>
      <FieldType>integer</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>DelayConfirmed</FieldDataSource>
      <FieldWidth>90</FieldWidth>
      <FieldType>text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Confirmed</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <FieldType>Datetime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>DelayCurrent</FieldDataSource>
      <FieldWidth>90</FieldWidth>
      <FieldType>text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Current</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <FieldType>Datetime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Invoiced</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <FieldType>Datetime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Order</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <FieldType>Integer</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Line</FieldDataSource>
      <FieldWidth>40</FieldWidth>
      <FieldType>Integer</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Customer</FieldDataSource>
      <FieldWidth>250</FieldWidth>
      <FieldType>text</FieldType>
    </ReportField>
  </Columns>
  <Parameters>
  </Parameters>
</ReportConfig>
