<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>108</Id>
  <Name>PO Packlist</Name>
  <Description>Diplay packing list needed to create one item (eg. a material List)</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
    select MaterialArticleNumber, MaterialArticleDescription, MaterialArticleId, UnitName, DisplayOrder,
    if(ProdQtyMatList.SizeDimensions = '-1', '', ProdQtyMatList.SizeDimensions) as MaterialSizeDimensions,
    round(coalesce(Sum(Need),0),2) as TotalNeed,
	`Usage`,
    if (sum(SFCUsage)>0, '*', '') as AltUsage,
    Color.Number as ColorNumber, Color.Description as ColorDescription
    From
    /*group one get all items under production order*/
    (Select if(smcv.AltMaterialArticleId is null Or smcv.AltMaterialArticleId = 0, MatArticle.Number, AltMaterialArticle.Number) as MaterialArticleNumber,
    if(smcv.AltMaterialArticleId is null Or smcv.AltMaterialArticleId = 0, MatArticle.Description, AltMaterialArticle.Description) as MaterialArticleDescription,
    if(smcv.AltMaterialArticleId is null Or smcv.AltMaterialArticleId = 0, SM.articleid, smcv.AltMaterialArticleId) as MaterialArticleId,
    if(smcv.AltMaterialArticleColorId is null or smcv.AltMaterialArticleColorId = 0, SM.MaterialArticleColorid, smcv.AltMaterialArticleColorId) as MaterialArticleColorId,
    ProdQty.quantity as Quantity,
    if(smsv.QuantityVariant is null, SM.usage, smsv.QuantityVariant) * SM.NumberOf as `Usage`,
    if((smsv.VariantArticleSizeId is null or smsv.VariantArticleSizeId &lt;= 0)
    And (smsv.VariantArticleDimension is null or smsv.VariantArticleDimension &lt;= 0),
    if(SizeDimenstionsArticleSize.Name is not null, SizeDimenstionsArticleSize.Name, SM.SizeDimentions),
    if((smsv.VariantArticleSizeId is null or smsv.VariantArticleSizeId = 0), smsv.VariantArticleDimension, ArticleSize.Name )) as SizeDimensions,
    if(MatArticle.VariantSize = 1, if(smsv.VariantArticleSizeId is null or smsv.VariantArticleSizeId &lt;=0, SM.SizeDimentions,     
if(smcv.AltMaterialArticleId is null Or smcv.AltMaterialArticleId = 0,
    smsv.VariantArticleSizeId,
    (select id from ArticleSize AAA where AAA.Name=ArticleSize.Name and AAA.ArticleId=smcv.AltMaterialArticleId and AAA.Active=1))
), 0) as MaterialArticleSizeId,
    if(MatArticle.VariantDimension = 1, if((smsv.VariantArticleDimension is null or smsv.VariantArticleDimension &lt;= 0), SM.SizeDimentions, smsv.VariantArticleDimension), 0) as MaterialArticleDimension,

    (if(smsv.QuantityVariant is null, if(SM.OrderNumber=1 and ProdQty.Consumption>0,ProdQty.Consumption,if(SFC.Usage>0,SFC.Usage,if(SM.usage>0,SM.usage,0))), smsv.QuantityVariant) * SM.NumberOf * ProdQty.quantity
/*	* (1+ (if(MatCostPrice.Wastage is not null, MatCostPrice.Wastage, MatArticleType.Wastage) /100))					*/
/*      * (1 + (if(ProdCostPrice.Wastage is not null, ProdCostPrice.Wastage, ProdArticleType.Wastage)/100))) as Need,  	*/
    )  as Need,  
    if(SFC.Usage>0,SFC.Usage,0) as SFCUsage,
    ArticleSize.DisplayOrder,
    Unit.Name as UnitName,
    Unit.decimals as UnitDecimals
    From Production Prod
    Inner Join ProductionQuantity ProdQty on ProdQty.productionId = Prod.id and ProdQty.active=1
    Inner Join Stylepageversion spv on Prod.StyleId = spv.styleid And spv.pageTypeid = 4 And spv.Current = 1
    Inner Join StyleMaterial SM on SM.StyleMaterialsVersionId = spv.PageId
    Left Join stylefabricconsumption SFC on SFC.ProductionId=Prod.Id And SM.OrderNumber = 1
    Left Outer Join StyleMaterialSizeVariation smsv on smsv.StyleMaterialId = SM.Id and ProdQty.ArticleSizeId = smsv.ArticleSizeId 
    Left Outer Join StyleMaterialColorVariation smcv on smcv.StyleMaterialId = SM.Id and ProdQty.ArticleColorId = smcv.ArticleColorId and ProdQty.ArticleColorId = smcv.ArticleColorId
    Left Outer Join Article AltMaterialArticle on smcv.AltMaterialArticleId = AltMaterialArticle.Id
    Inner Join Article as MatArticle on SM.ArticleId = MatArticle.Id
    Left Outer Join ArticleCostPrice as MatCostPrice on MatCostPrice.ArticleId = SM.ArticleId And MatCostPrice.StyleId = Prod.StyleId
    Inner join ArticleType as MatArticleType on MatArticle.ArticleTypeId = MatArticleType.Id
    Inner join Style as ProdStyle on Prod.styleId = ProdStyle.Id
    Inner join Article as ProdArticle on ProdStyle.ArticleId = ProdArticle.Id
    Left Outer Join ArticleCostPrice as ProdCostPrice on ProdCostPrice.ArticleId = ProdStyle.ArticleId And ProdCostPrice.StyleId = Prod.StyleId
    Inner join ArticleType as ProdArticleType on ProdArticle.ArticleTypeId = ProdArticleType.Id
    Left Outer Join ArticleSize on smsv.VariantArticleSizeId is not null And smsv.VariantArticleSizeId != 0 And ArticleSize.Id = smsv.VariantArticleSizeId 
    Left Outer Join ArticleSize SizeDimenstionsArticleSize on MatArticle.VariantSize=1 And SM.SizeDimentions > 0 And SizeDimenstionsArticleSize.Id = SM.SizeDimentions
    Left Outer join Unit on Unit.id=MatArticle.unitid
    Where Prod.Id = [id]
    ) ProdQtyMatList
    Left Outer Join ArticleColor on ArticleColor.Id = ProdQtyMatList.MaterialArticleColorId
    Left Outer Join Color on Color.Id = ArticleColor.ColorId
    Group by MaterialArticleId, ColorNumber, MaterialSizeDimensions
  </SqlStatment>
  <NoRowsLabel>No Materials</NoRowsLabel>
  <InitialSortField>MaterialArticleNumber,ColorNumber,DisplayOrder,MaterialSizeDimensions</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
    <ReportField>
      <FieldDataSource>MaterialArticleId</FieldDataSource>
      <FieldHeader>
      </FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaterialArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldFilterBy>MaterialArticleNumber</FieldFilterBy>
      <FieldSortExpression>MaterialArticleNumber,ColorNumber,DisplayOrder,MaterialSizeDimensions</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaterialArticleDescription</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>180</FieldWidth>
      <FieldSortExpression>MaterialArticleDescription</FieldSortExpression>
      <FieldType>Text</FieldType>
	<HideIdentical>true</HideIdentical>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>Color</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>colornumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorDescription</FieldDataSource>
      <FieldHeader>Color Description</FieldHeader>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>colordescription</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaterialSizeDimensions</FieldDataSource>
      <FieldHeader>Size/Dim</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>MaterialSizeDimensions</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>TotalNeed</FieldDataSource>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>TotalNeed</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Usage</FieldDataSource>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>Usage</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>UnitName</FieldDataSource>
      <FieldHeader>Unit</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>30</FieldWidth>
      <FieldSortExpression>UnitName</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
 </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Production Id</Description>
      <Type>Numeric</Type>
	<HideFromDisplay>true</HideFromDisplay>
      <width>30</width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
      <Query>Select concat(Production.CaseId, '/', Production.Number) as Prod, concat(Article.Number, ', ', Article.Description) as ArtNumDescription, concat(Production.Quantity, ' ', unit.name) as QtyAndUnit
		From Production, `Case`, Article left join unit on article.unitid=unit.id
		Where Production.id=[id] and Case.id=Production.caseid and Article.id=Case.ArticleId</Query>
      <AdditionalHeaderFields>  
   	  <AdditionalHeaderField>
          <DataSource>Prod</DataSource>
          <DisplayName>Production</DisplayName>
        </AdditionalHeaderField>
        <AdditionalHeaderField>
          <DataSource>ArtNumDescription</DataSource>
          <DisplayName>Description</DisplayName>
        </AdditionalHeaderField>
   	  <AdditionalHeaderField>
          <DataSource>QtyAndUnit</DataSource>
          <DisplayName>Quantity</DisplayName>
        </AdditionalHeaderField>
      </AdditionalHeaderFields>  
  </AdditionalHeader>  
</ReportConfig>