<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>130</Id>
  <Name>Season orders without pickorder</Name>
  <Description>Season orders without pickorder</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
	SELECT o.Id as OrderId, c.name as CompanyName, 
	min(ol.deliverydate) as DeliveryDate, 
	sum(if(oq.quantity>0,oq.quantity,ol.quantity)*ol.pricesale*(100-ol.discount)/100) AS Price, 
	cu.Name as Currency,
		sum(if(oq.quantity>0,oq.quantity,ol.quantity)*ol.pricesale*(cu.rate/100)*(100-ol.discount)/100) AS DKKPrice
	FROM (`order` o, orderline ol, company c)
	LEFT JOIN Currency cu ON cu.id=o.currencyid
      LEFT JOIN  orderquantity oq ON oq.orderlineid=ol.id and oq.active=1
	LEFT JOIN pickorder po ON po.ReferenceId=o.Id and po.active=1 and po.packed=0
	WHERE o.SeasonId=[id] and o.done=0 and o.active=1 and po.id is null
		and c.id=o.companyid and ol.orderid=o.id and ol.active=1 and ol.done=0
	GROUP BY o.Id
</SqlStatment>
  <NoRowsLabel>No orders without pick</NoRowsLabel>
  <InitialSortField>OrderId</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
    <ReportField>
      <FieldDataSource>OrderId</FieldDataSource>
      <DisplayInFilter>true</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>orderview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
   </ReportField>
    <ReportField>
      <FieldDataSource>OrderId</FieldDataSource>
      <FieldHeader>Order</FieldHeader>
      <FieldSortExpression>OrderId</FieldSortExpression>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyName</FieldDataSource>
      <FieldWidth>240</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>DeliveryDate</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <FieldType>datetime</FieldType>
      <DisplayFormat>short date</DisplayFormat>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Price</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
      <FieldType>Decimal</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Currency</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>DKKPrice</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
      <FieldType>Decimal</FieldType>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Season Id</Description>
      <Type>Numeric</Type>
	<HideFromDisplay>true</HideFromDisplay>
      <width>30</width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      SELECT (Select CONCAT(Season.Name,', ',Company.Name) From Season, Company where Season.CompanyId=Company.Id and Season.Id = [id]) AS SeasonName
      FROM Dual
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Season</DisplayName>
        <DataSource>SeasonName</DataSource>
      </AdditionalHeaderField>      
    </AdditionalHeaderFields>
  </AdditionalHeader>

 </ReportConfig>