<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>133</Id>
  <Name>Projects including article</Name>
  <Description>Projects including article</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
	SELECT 
	Season.Id AS SeasonId,
	season.name AS SeasonName,
	collection.Id AS `CollectionId`,
	Collection.Name AS CollectionName,
	collectionmember.Id AS CollectionMemberId,
	collectionlot.name AS CollectionLotName
	FROM (collectionmember, collection, season)
	LEFT JOIN CollectionLot ON collectionlot.id=collectionmember.collectionlotid AND collectionlot.active=1
	WHERE
	collectionmember.articleid=[id]
	AND collectionmember.collectionid=collection.id
	AND collection.seasonid=season.id
	AND collectionmember.active=1 AND collection.active=1 AND season.active=1
	GROUP BY Season.Id
  </SqlStatment>
  <NoRowsLabel>Not part of any season</NoRowsLabel>
  <InitialSortField>SeasonId</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
<Columns>
   <ReportField>
      <FieldDataSource>SeasonId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
	  <NavigationMark>seasonview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>SeasonName</FieldDataSource>
      <FieldHeader>Collection</FieldHeader>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>SeasonId</FieldSortExpression>
    </ReportField>
	<ReportField>
      <FieldDataSource>CollectionId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
	  <NavigationMark>collmemberlist</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
	<ReportField>
      <FieldDataSource>CollectionMemberId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
	  <NavigationMark>collmemberview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CollectionName</FieldDataSource>
      <FieldHeader>Style group</FieldHeader>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>CollectionName</FieldSortExpression>
    </ReportField>
	<ReportField>
      <FieldDataSource>CollectionLotName</FieldDataSource>
      <FieldHeader>LOT</FieldHeader>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>CollectionLotName</FieldSortExpression>
    </ReportField>
	</Columns>
	<Parameters>    
    <ReportParameter>
      <Name>id</Name>
      <Description>Article Id</Description>
      <Type>Numeric</Type>
	<HideFromDisplay>true</HideFromDisplay>
      <width>30</width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
      <Query>Select Article.number as ArticleNumber
		From Article
		Where Article.id=[id]</Query>
      <AdditionalHeaderFields>  
   	  <AdditionalHeaderField>
          <DataSource>ArticleNumber</DataSource>
          <DisplayName>Article</DisplayName>
        </AdditionalHeaderField>
      </AdditionalHeaderFields>  
  </AdditionalHeader>  

 </ReportConfig>