<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>116</Id>
  <Name>Finished prodorders</Name>
  <Description>Finished production orders</Description>
  <ReportGroupId>8</ReportGroupId>
  <SqlStatment>
SELECT data.*,
	Produced*((1-OrderLine.Discount/100)*OrderLine.PriceSale*Rate)/100 AS `SalesValue`,
	Ordered*Minutes As PlanMinutes,
	Produced*Minutes as InvoiceMinutes,
	(0.12*(Produced*Minutes)) as InvoiceAmountUSD,
	casecostprice.TotalServiceCost/Produced AS `ActServicePcs`,
    casecostprice.GrossCost AS `CostPrice`,
    casecostprice.MaterialsCostTotal AS `MaterialCostPcs`,
    casecostprice.operationscosttotal AS `OperationCostPcs`,
    casecostprice.servicecost AS `ServicePcs`,
    casecostprice.LogisticsCost+(casecostprice.ProductionWastage*casecostprice.NetCost/100) AS `OtherCostPcs`,
    casecostprice.totalservicecost AS `TotalServiceCost`,
    casecostprice.quantity AS `CaseCostQuantity`,
    Ordered*casecostprice.MaterialsCostTotal AS `MaterialCost`,
    Ordered*casecostprice.operationscosttotal AS `OperationCost`,
    Ordered*(casecostprice.LogisticsCost+(casecostprice.ProductionWastage*casecostprice.NetCost/100)) AS `OtherCost`,

	((1-OrderLine.Discount/100)*OrderLine.PriceSale*Rate)/100 as OrderPrice,
	pricegroup.pricevalue*(Produced+Produced2nd)*Minutes as InvoiceValue,
    CONCAT(`user`.firstname,' ',`user`.lastname) as SalesResp
	FROM (
   SELECT CONCAT(Production.CaseId,"/",Production.Number) AS `ProductionNumber`, 
    Production.Id AS `1ProductionId`,
    Max(casecostprice.id) as CaseCostPriceId,
	Max(OrderLine.id) as OrderLineId,
    IF(Production.Done,'Done','Packed') AS `ProductionState`,
    Article.Id AS `ArticleId`, Article.Number AS `ArticleNumber`,
    Company.Id AS `CompanyId`, CONCAT(Company.Name," (",Company.Number,")") AS `CompanyName`, Company.SalesUserId AS `SalesUser`,
    Unit.Name AS `UnitName`, Currency.Rate,
    (select SalesPrice from casesalesprice 
	 INNER JOIN (select max(id) as maxid from casesalesprice group by caseid) v ON v.maxid = casesalesprice.id
     WHERE CasesalesPrice.CaseId=production.CaseId AND casesalesprice.approve=1) *Currency.Rate/100 AS `SalesPrice`,
    (SELECT SUM(CurrentStyleOperation.ProductionMinutes) FROM CurrentStyleOperation 
	  WHERE CurrentStyleOperation.StyleId=Production.StyleId) AS `Minutes`,
    Production.Quantity AS `Ordered`,
    (SELECT SUM(Item.Quantity) FROM Item WHERE Item.FromProductionId=Production.Id and Item.ContainerId&lt;>165413 AND Item.Active=1 AND item.Sortation=1) AS `Produced`,
    (SELECT SUM(Item.Quantity) FROM Item WHERE Item.FromProductionId=Production.Id and Item.ContainerId&lt;>165413 AND Item.Active=1 AND item.Sortation=2) AS `Produced2nd`,
    (SELECT SUM(Item.Quantity) FROM Item WHERE Item.FromProductionId=Production.Id and Item.ContainerId&lt;>165413 AND Item.Active=1 AND item.Sortation=3) AS `Produced3rd`
    FROM ( `Production`, `ProductionLocation`, `Case`, `Company`, `Article`, `Unit`, `CaseCostPrice`, `currency` )
    LEFT JOIN OrderLine On OrderLine.ProductionId=Production.Id And OrderLine.Active=1
    LEFT JOIN `Style` ON Style.Id=Production.StyleId
    WHERE Production.ProductionLocationId=[ProdLocId]
    AND Production.Active=1 AND Production.Packed=1 AND Production.Approved=1 AND Production.Ready=1 AND Production.Allocated=1
    AND ([To]='' Or Convert(Production.PackedDate,char)&lt;=[To])
    AND ([From]='' Or Convert(Production.PackedDate,char)>=[From])
    AND ProductionLocation.Id=Production.ProductionLocationId 
    AND Case.Id=Production.CaseId 
    AND Company.Id=Case.CompanyId
    AND Article.Id=Case.ArticleId 
    AND Unit.Id=Article.UnitId 
    AND casecostprice.productionid=production.id 
    AND Currency.Id=Company.CurrencyId
    GROUP BY 1ProductionId
    ORDER BY ProductionNumber
) data
left join casecostprice on data.casecostpriceid=casecostprice.id
left join orderline on data.orderlineid=orderline.id
left join pricegroup on pricegroup.id=1
left join `user`on data.salesuser=`user`.id
  </SqlStatment>
  <NoRowsLabel>No Production Orders Found</NoRowsLabel>
  <InitialSortField>ProductionNumber</InitialSortField>
  <DisplayFormat>html</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>1ProductionId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>img</FieldType>
      <NavigationMark>productionview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProductionNumber</FieldDataSource>
      <FieldHeader>PO</FieldHeader>
      <SortField>ProductionNumber</SortField>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProductionState</FieldDataSource>
      <FieldHeader>State</FieldHeader>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
      <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>companyview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyName</FieldDataSource>
      <FieldHeader>Customer</FieldHeader>
      <FieldWidth>150</FieldWidth>
       <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>SalesResp</FieldDataSource>
      <FieldHeader>SalesResp</FieldHeader>
      <FieldWidth>100</FieldWidth>
       <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>UnitName</FieldDataSource>
      <FieldHeader>Unit</FieldHeader>
      <FieldWidth>50</FieldWidth>
       <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>SalesPrice</FieldDataSource>
      <FieldHeader>SalesPriceDKK</FieldHeader>
      <FieldWidth>90</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>OrderPrice</FieldDataSource>
      <FieldHeader>OrderPriceDKK</FieldHeader>
      <FieldWidth>90</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CostPrice</FieldDataSource>
      <FieldHeader>CostPriceDKK</FieldHeader>
      <FieldWidth>90</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaterialCostPcs</FieldDataSource>
      <FieldHeader>Material/Unit</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>OperationCostPcs</FieldDataSource>
      <FieldHeader>Operation/Unit</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>OtherCostPcs</FieldDataSource>
      <FieldHeader>Other/Unit</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ServicePcs</FieldDataSource>
      <FieldHeader>Service/Unit</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CaseCostQuantity</FieldDataSource>
      <FieldHeader>CostQuantity</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Ordered</FieldDataSource>
      <FieldHeader>Ordered</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Produced</FieldDataSource>
      <FieldHeader>1stSort</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Produced2nd</FieldDataSource>
      <FieldHeader>2ndSort</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Produced3rd</FieldDataSource>
      <FieldHeader>NoFinish</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Minutes</FieldDataSource>
      <FieldHeader>Minutes/Unit</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PlanMinutes</FieldDataSource>
      <FieldHeader>Minutes/PO</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceMinutes</FieldDataSource>
      <FieldHeader>InvoiceMinutes</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceAmountUSD</FieldDataSource>
      <FieldHeader>LTinvoiceUSD</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>SalesValue</FieldDataSource>
      <FieldHeader>SalesValue</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaterialCost</FieldDataSource>
      <FieldHeader>MaterialCost</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>OperationCost</FieldDataSource>
      <FieldHeader>OperationCost</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>OtherCost</FieldDataSource>
      <FieldHeader>OtherCost</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>TotalServiceCost</FieldDataSource>
      <FieldHeader>ServiceCost</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ActServicePcs</FieldDataSource>
      <FieldHeader>Service/1stSort</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>ProdLocId</Name>
      <Description>Location</Description>
      <Type>Combo</Type>
      <Width>200</Width>
      <ParameterQuery>
        Select 0 as Id, 'Select' as Value Union
        Select Id, `Value`
        From(
        SELECT Id, Name AS Value 
	  FROM ProductionLocation 
	  WHERE Active=1 AND TypeProduction=1) productionlist
      </ParameterQuery>
      <HideFromDisplay>true</HideFromDisplay>
      <IsMandatory>true</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>From</Name>
      <Description>From packed date</Description>
      <Type>Date</Type>
      <Width>80</Width>
      <IsMandatory>true</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>To</Name>
      <Description>To packed date</Description>
      <Type>Date</Type>
      <Width>80</Width>
      <IsMandatory>true</IsMandatory>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      Select Name as ProdName FROM ProductionLocation WHERE ProductionLocation.Id=[ProdLocId]
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DataSource>ProdName</DataSource>
        <DisplayName>Production location</DisplayName>
      </AdditionalHeaderField>
    </AdditionalHeaderFields>
  </AdditionalHeader>
</ReportConfig>