<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>35</Id>
  <Name>Credit notes</Name>
  <Description>Creditnotes filtered by date</Description>
  <ReportGroupId>8</ReportGroupId><!--Administration - Economics Reports-->
  <SqlStatment>
SELECT Invoice.Id AS `CreditInvoiceId`,
       Invoice.Number AS `InvoiceNumber`,
       Company.Id AS `CompanyId`,
       Company.Number AS `CompanyNumber`,
       Company.Name AS `CompanyName`,
       PaymentTerm.Name AS `PaymentTermName`,
       Invoice.InvoiceDate AS `InvoiceDate`,
       Invoice.DueBaseDate AS `DueBase`,
       if(convert(Invoice.DueDate, char) = '0000-00-00' Or convert(Invoice.DueDate, char) = '0001-01-01', null, Invoice.DueDate) AS `InvoiceDueDate`,
       Currency.Name AS `CurrencyName`,
       SUM(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1) AS `InvoiceTotal`,
       SUM(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)*Country.VATPercentage/100 AS `InvoiceVAT`,
       SUM(((InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)*Country.VATPercentage/100)+(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)) AS `InvoiceTotal2`
FROM ( `Invoice`, `Company`, `InvoiceLine` )
      LEFT JOIN `PaymentTerm` ON PaymentTerm.Id=Invoice.PaymentTermId
      LEFT JOIN `Currency` ON Currency.Id=Invoice.CurrencyId
      LEFT JOIN `Country` ON Country.Id=IF(Company.InvoiceCountryId>0,Company.InvoiceCountryId,Company.CountryId)
WHERE Invoice.InvoiceDate >= [FromDate]
      AND Invoice.InvoiceDate &lt;= [ToDate]
      AND Invoice.Ready=1
      and Invoice.Active=1
      AND Invoice.Credit=1
      AND Company.Id=Invoice.CompanyId
      AND ([CompanyId]=0 OR Company.Id=[CompanyId])
      AND InvoiceLine.InvoiceId=Invoice.Id
      AND InvoiceLine.Active=1
GROUP BY `CreditInvoiceId`
  </SqlStatment>
  <NoRowsLabel>No Credit Notes Found</NoRowsLabel>
  <InitialSortField>InvoiceNumber</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>CreditInvoiceId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>invoiceview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceNumber</FieldDataSource>
      <FieldHeader>Number</FieldHeader>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>companyview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyNumber</FieldDataSource>
      <FieldHeader>Customer Number</FieldHeader>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyName</FieldDataSource>
      <FieldHeader>Customer Name</FieldHeader>
    </ReportField>
    <ReportField>
      <FieldDataSource>PaymentTermName</FieldDataSource>
      <FieldHeader>Payment Term</FieldHeader>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceDate</FieldDataSource>
      <FieldHeader>Date</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <FieldType>DateTime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>DueBase</FieldDataSource>
      <FieldHeader>PaymentBase</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>DateTime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceDueDate</FieldDataSource>
      <FieldHeader>Payment</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <FieldType>DateTime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>CurrencyName</FieldDataSource>
      <FieldHeader>Currency</FieldHeader>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceTotal</FieldDataSource>
      <FieldHeader>Sub Total</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceVAT</FieldDataSource>
      <FieldHeader>VAT</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceTotal2</FieldDataSource>
      <FieldHeader>Total</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>FromDate</Name>
      <Description>From</Description>
      <Type>Date</Type>
      <IsMandatory>true</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>ToDate</Name>
      <Description>To</Description>
      <Type>Date</Type>
      <IsMandatory>true</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>CompanyId</Name>
      <Description>Customer</Description>
      <Type>Combo</Type>
      <ParameterQuery>
        SELECT 0 as ID, '-Select-' Value
        Union
        Select * from(
        SELECT Id, CONCAT(Company.Name,', ',Company.Number) AS Value FROM Company
        WHERE Active=1
            AND TypeCustomer=1
        ORDER BY Name) CompanyList
      </ParameterQuery>
      <Width>250</Width>
      <HideFromDisplay>true</HideFromDisplay>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      SELECT if([CompanyId]!=0, CONCAT(Company.Name,', ',Company.Number), '') AS CompanyValue
      FROM Company
      Where ([CompanyId] = 0 OR Company.Id = [CompanyId])
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Customer</DisplayName>
        <DataSource>CompanyValue</DataSource>
      </AdditionalHeaderField>
    </AdditionalHeaderFields>
  </AdditionalHeader>
</ReportConfig>