AppBundle\Entity\Articlecategory:
    type: entity
    table: articlecategory
    indexes:
        CAT:
            columns:
                - ArticleCategoryGroupId
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        articletypeid:
            type: integer
            nullable: false
            unsigned: true
            column: ArticleTypeId
        category:
            type: string
            nullable: false
            length: 5
            fixed: false
            column: Category
        name:
            type: string
            nullable: false
            length: 50
            fixed: false
            column: Name
        articlecategorygroupid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ArticleCategoryGroupId
        topbottom:
            type: string
            nullable: true
            length: null
            fixed: false
            column: TopBottom
        customspositionid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CustomsPositionId
    lifecycleCallbacks: {  }
