AppBundle\Entity\Capacity:
    type: entity
    table: capacity
    indexes:
        WorkGroup:
            columns:
                - WorkGroupId
        ActualDate:
            columns:
                - ActualDate
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            default: '1'
            column: Active
        actualdate:
            type: date
            nullable: false
            default: '0000-00-00'
            column: ActualDate
        workgroupid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: WorkGroupId
        operators:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: Operators
        productionminutes:
            type: decimal
            nullable: false
            precision: 6
            scale: 2
            default: '0.00'
            column: ProductionMinutes
    lifecycleCallbacks: {  }
