AppBundle\Entity\Integrationtransactionlogs:
    type: entity
    table: integrationtransactionlogs
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        message:
            type: string
            nullable: false
            length: 5120
            fixed: false
            default: ''
            column: Message
        status:
            type: boolean
            nullable: false
            default: '1'
            column: Status
        exception:
            type: string
            nullable: false
            length: 1024
            fixed: false
            default: ''
            column: Exception
        integrationtransactiontypeid:
            type: integer
            nullable: false
            unsigned: false
            default: '0'
            column: IntegrationTransactionTypeId
        integrationtransactionentryid:
            type: integer
            nullable: false
            unsigned: false
            default: '0'
            column: IntegrationTransactionEntryId
        reexecute:
            type: boolean
            nullable: false
            default: '0'
            column: Reexecute
        createdate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
    lifecycleCallbacks: {  }
