AppBundle\Entity\Invoice:
    type: entity
    table: invoice
    indexes:
        Number:
            columns:
                - Number
        Stock:
            columns:
                - StockId
        Done:
            columns:
                - Done
        Company:
            columns:
                - CompanyId
        InvoiceDate:
            columns:
                - InvoiceDate
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            default: '1'
            column: Active
        number:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: Number
        credit:
            type: boolean
            nullable: false
            default: '0'
            column: Credit
        description:
            type: string
            nullable: false
            length: 100
            fixed: false
            default: ''
            column: Description
        companyid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CompanyId
        stockid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: StockId
        paymenttermid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: PaymentTermId
        currencyid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CurrencyId
        salesuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: SalesUserId
        reference:
            type: string
            nullable: false
            length: 40
            fixed: false
            default: ''
            column: Reference
        invoiceheader:
            type: text
            nullable: false
            length: 16777215
            fixed: false
            column: InvoiceHeader
        invoicefooter:
            type: text
            nullable: false
            length: 16777215
            fixed: false
            column: InvoiceFooter
        duedate:
            type: date
            nullable: false
            default: '0000-00-00'
            column: DueDate
        ready:
            type: boolean
            nullable: false
            default: '0'
            column: Ready
        readyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ReadyUserId
        readydate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: ReadyDate
        done:
            type: boolean
            nullable: false
            default: '0'
            column: Done
        doneuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: DoneUserId
        donedate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: DoneDate
        invoicedate:
            type: date
            nullable: false
            default: '0000-00-00'
            column: InvoiceDate
        duebasedate:
            type: date
            nullable: false
            default: '0000-00-00'
            column: DueBaseDate
        accountingno:
            type: integer
            nullable: true
            unsigned: false
            default: '0'
            column: AccountingNo
        companyfooter:
            type: string
            nullable: false
            length: 250
            fixed: false
            default: ''
            column: CompanyFooter
        email:
            type: string
            nullable: true
            length: 100
            fixed: false
            default: ''
            column: Email
        fromcompanyid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: FromCompanyId
        discount:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: Discount
        paidincash:
            type: decimal
            nullable: false
            precision: 12
            scale: 2
            default: '0.00'
            column: PaidInCash
        paidincard:
            type: decimal
            nullable: false
            precision: 12
            scale: 2
            default: '0.00'
            column: PaidInCard
        invoicesummaryid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: InvoiceSummaryId
        currencyrate:
            type: decimal
            nullable: false
            precision: 12
            scale: 2
            default: '0.00'
            column: CurrencyRate
    lifecycleCallbacks: {  }
