AppBundle\Entity\Maillayout:
    type: entity
    table: maillayout
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            default: '1'
            column: Active
        mark:
            type: string
            nullable: false
            length: 40
            fixed: false
            default: ''
            column: Mark
        subject:
            type: string
            nullable: false
            length: 80
            fixed: false
            default: ''
            column: Subject
        header:
            type: string
            nullable: false
            length: 80
            fixed: false
            default: ''
            column: Header
        body:
            type: text
            nullable: false
            length: 16777215
            fixed: false
            column: Body
        description:
            type: string
            nullable: false
            length: 80
            fixed: false
            default: ''
            column: Description
    lifecycleCallbacks: {  }
