AppBundle\Entity\NavigationLang:
    type: entity
    table: navigation_lang
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        navigationid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: NavigationId
        languageid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: LanguageId
        name:
            type: string
            nullable: false
            length: 45
            fixed: false
            default: ''
            column: Name
        header:
            type: string
            nullable: false
            length: 45
            fixed: false
            default: ''
            column: Header
        icon:
            type: string
            nullable: false
            length: 45
            fixed: false
            default: ''
            column: Icon
    lifecycleCallbacks: {  }
