AppBundle\Entity\Paymentinformation:
    type: entity
    table: paymentinformation
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        description:
            type: string
            nullable: false
            length: 800
            fixed: false
            default: ''
            column: Description
        tocompanyid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ToCompanyId
        countryid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CountryId
        companyid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CompanyId
    lifecycleCallbacks: {  }
