AppBundle\Entity\Paymentterm:
    type: entity
    table: paymentterm
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            default: '1'
            column: Active
        name:
            type: string
            nullable: false
            length: 20
            fixed: false
            default: ''
            column: Name
        description:
            type: string
            nullable: false
            length: 100
            fixed: false
            default: ''
            column: Description
        paydays:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: PayDays
        paymonths:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: PayMonths
        runningmonth:
            type: boolean
            nullable: false
            default: '1'
            column: RunningMonth
        discountdays:
            type: integer
            nullable: true
            unsigned: false
            default: '0'
            column: DiscountDays
        discountpct:
            type: integer
            nullable: true
            unsigned: false
            default: '0'
            column: DiscountPct
        gpkey:
            type: string
            nullable: false
            length: 45
            fixed: false
            default: ''
            column: GPKey
    lifecycleCallbacks: {  }
