AppBundle\Entity\Productionlocation:
    type: entity
    table: productionlocation
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            default: '1'
            column: Active
        name:
            type: string
            nullable: false
            length: 20
            fixed: false
            default: ''
            column: Name
        description:
            type: string
            nullable: false
            length: 100
            fixed: false
            default: ''
            column: Description
        companyid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CompanyId
        typesew:
            type: boolean
            nullable: false
            default: '1'
            column: TypeSew
        indexstart:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: IndexStart
        typeproduction:
            type: boolean
            nullable: false
            default: '0'
            column: TypeProduction
        typesample:
            type: boolean
            nullable: false
            default: '0'
            column: TypeSample
        dobundles:
            type: boolean
            nullable: false
            default: '0'
            column: DoBundles
        typeconstruction:
            type: boolean
            nullable: false
            default: '0'
            column: TypeConstruction
        percentage:
            type: decimal
            nullable: false
            precision: 5
            scale: 2
            default: '0.00'
            column: Percentage
    lifecycleCallbacks: {  }
