AppBundle\Entity\Production:
    type: entity
    table: production
    indexes:
        Style:
            columns:
                - StyleId
        Done:
            columns:
                - Done
        Case:
            columns:
                - CaseId
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            default: '0001-01-01 00:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0001-01-01 00:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            default: '1'
            column: Active
        number:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: Number
        quantity:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: Quantity
        description:
            type: string
            nullable: false
            length: 100
            fixed: false
            default: ''
            column: Description
        styleid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: StyleId
        productionminutes:
            type: decimal
            nullable: false
            precision: 6
            scale: 2
            default: '0.00'
            column: ProductionMinutes
        approved:
            type: boolean
            nullable: false
            default: '0'
            column: Approved
        approveduserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ApprovedUserId
        approveddate:
            type: datetime
            nullable: false
            default: '0001-01-01 00:00:00'
            column: ApprovedDate
        productionstartdate:
            type: date
            nullable: false
            default: '0001-01-01'
            column: ProductionStartDate
        productionenddate:
            type: date
            nullable: false
            default: '0001-01-01'
            column: ProductionEndDate
        materialdate:
            type: date
            nullable: false
            default: '0001-01-01'
            column: MaterialDate
        subdeliverydate:
            type: date
            nullable: false
            default: '0001-01-01'
            column: SubDeliveryDate
        deliverydate:
            type: date
            nullable: false
            default: '0001-01-01'
            column: DeliveryDate
        cut:
            type: boolean
            nullable: false
            default: '0'
            column: Cut
        cutuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CutUserId
        cutdate:
            type: datetime
            nullable: false
            default: '0001-01-01 00:00:00'
            column: CutDate
        done:
            type: boolean
            nullable: false
            default: '0'
            column: Done
        doneuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: DoneUserId
        donedate:
            type: datetime
            nullable: false
            default: '0001-01-01 00:00:00'
            column: DoneDate
        ready:
            type: boolean
            nullable: false
            default: '0'
            column: Ready
        readyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ReadyUserId
        readydate:
            type: datetime
            nullable: false
            default: '0001-01-01 00:00:00'
            column: ReadyDate
        sample:
            type: boolean
            nullable: false
            default: '0'
            column: Sample
        sampletext:
            type: string
            nullable: false
            length: 100
            fixed: false
            default: ''
            column: SampleText
        sampledate:
            type: date
            nullable: false
            default: '0001-01-01'
            column: SampleDate
        plantext:
            type: string
            nullable: false
            length: 100
            fixed: false
            default: ''
            column: PlanText
        missingtext:
            type: string
            nullable: false
            length: 100
            fixed: false
            default: ''
            column: MissingText
        bundletext:
            type: string
            nullable: false
            length: 100
            fixed: false
            default: ''
            column: BundleText
        packed:
            type: boolean
            nullable: false
            default: '0'
            column: Packed
        packeduserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: PackedUserId
        packeddate:
            type: datetime
            nullable: false
            default: '0001-01-01 00:00:00'
            column: PackedDate
        allocated:
            type: boolean
            nullable: false
            default: '0'
            column: Allocated
        allocateduserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: AllocatedUserId
        allocateddate:
            type: datetime
            nullable: false
            default: '0001-01-01 00:00:00'
            column: AllocatedDate
        caseid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CaseId
        productionlocationid:
            type: integer
            nullable: false
            unsigned: true
            default: '1'
            column: ProductionLocationId
        sourcefromno:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: SourceFromNo
        sourcetono:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: SourceToNo
        sourcelocationid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: SourceLocationId
        sourceout:
            type: boolean
            nullable: false
            default: '0'
            column: SourceOut
        sourceoutuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: SourceOutUserId
        sourceoutdate:
            type: datetime
            nullable: false
            default: '0001-01-01 00:00:00'
            column: SourceOutDate
        sourcein:
            type: boolean
            nullable: false
            default: '0'
            column: SourceIn
        sourceinuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: SourceInUserId
        sourceindate:
            type: datetime
            nullable: true
            column: SourceInDate
        fabrics:
            type: boolean
            nullable: false
            default: '0'
            column: Fabrics
        fabricsuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: FabricsUserId
        fabricsdate:
            type: datetime
            nullable: false
            default: '0001-01-01 00:00:00'
            column: FabricsDate
        accessories:
            type: boolean
            nullable: false
            default: '0'
            column: Accessories
        accessoriesuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: AccessoriesUserId
        accessoriesdate:
            type: datetime
            nullable: false
            default: '0001-01-01 00:00:00'
            column: AccessoriesDate
        comment:
            type: text
            nullable: false
            length: 16777215
            fixed: false
            column: Comment
        materialsent:
            type: boolean
            nullable: false
            default: '0'
            column: MaterialSent
        materialsentuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: MaterialSentUserId
        materialsentdate:
            type: datetime
            nullable: false
            default: '0001-01-01 00:00:00'
            column: MaterialSentDate
        efficiency:
            type: integer
            nullable: false
            unsigned: false
            default: '100'
            column: Efficiency
        accsent:
            type: integer
            nullable: false
            unsigned: false
            default: '0'
            column: AccSent
        accsentuserid:
            type: integer
            nullable: false
            unsigned: false
            default: '0'
            column: AccSentUserId
        accsentdate:
            type: datetime
            nullable: false
            default: '0001-01-01 00:00:00'
            column: AccSentDate
        productionstartdateAct:
            type: date
            nullable: true
            column: ProductionStartDate_Act
        productionenddateAct:
            type: date
            nullable: true
            column: ProductionEndDate_Act
        materialdateAct:
            type: date
            nullable: true
            column: MaterialDate_Act
        subdeliverydateAct:
            type: date
            nullable: true
            column: SubDeliveryDate_Act
        deliverydateAct:
            type: date
            nullable: true
            column: DeliveryDate_Act
        request:
            type: integer
            nullable: false
            unsigned: false
            default: '0'
            column: Request
        requestuserid:
            type: integer
            nullable: false
            unsigned: false
            default: '0'
            column: RequestUserId
        requestdate:
            type: date
            nullable: false
            default: '0001-01-01'
            column: RequestDate
        seasonid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: SeasonId
        proddocrec:
            type: boolean
            nullable: false
            default: '0'
            column: ProdDocRec
        proddocrecuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ProdDocRecUserId
        proddocrecdate:
            type: datetime
            nullable: false
            default: '0001-01-01 00:00:00'
            column: ProdDocRecDate
    lifecycleCallbacks: {  }
