AppBundle\Entity\Requisitionlinequantity:
    type: entity
    table: requisitionlinequantity
    indexes:
        Requisition:
            columns:
                - RequesitionLineId
        Article:
            columns:
                - ArticleSizeId
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        requesitionlineid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: RequesitionLineId
        articlesizeid:
            type: integer
            nullable: true
            unsigned: true
            column: ArticleSizeId
        dimension:
            type: decimal
            nullable: true
            precision: 9
            scale: 3
            column: Dimension
        quantity:
            type: decimal
            nullable: true
            precision: 9
            scale: 3
            column: Quantity
        createdate:
            type: datetime
            nullable: false
            default: '0001-01-01 12:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0001-01-01 12:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            default: '1'
            column: Active
    lifecycleCallbacks: {  }
