AppBundle\Entity\Stockseasons:
    type: entity
    table: stockseasons
    id:
        stockid:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: StockId
        seasonid:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: SeasonId
    lifecycleCallbacks: {  }
