AppBundle\Entity\Styleoperation:
    type: entity
    table: styleoperation
    indexes:
        Operation:
            columns:
                - OperationId
        Style:
            columns:
                - StyleId
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            default: '1'
            column: Active
        description:
            type: string
            nullable: false
            length: 100
            fixed: false
            default: ''
            column: Description
        'no':
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: 'No'
        productionminutes:
            type: decimal
            nullable: false
            precision: 6
            scale: 2
            default: '0.00'
            column: ProductionMinutes
        styleid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: StyleId
        operationid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: OperationId
        machinegroupid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: MachineGroupId
        bundletext:
            type: string
            nullable: false
            length: 10
            fixed: false
            default: ''
            column: BundleText
        styleoperationsversionid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: StyleOperationsVersionId
    lifecycleCallbacks: {  }
