AppBundle\Entity\Styleoperationcostprice:
    type: entity
    table: styleoperationcostprice
    indexes:
        CaseCostPrice:
            columns:
                - CaseCostPriceId
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        casecostpriceid:
            type: integer
            nullable: false
            unsigned: true
            column: CaseCostPriceId
        styleoperationid:
            type: integer
            nullable: true
            unsigned: true
            column: StyleOperationId
        surplus:
            type: decimal
            nullable: true
            precision: 2
            scale: 0
            column: Surplus
        actualunitprice:
            type: decimal
            nullable: false
            precision: 8
            scale: 4
            default: '0.0000'
            column: ActualUnitPrice
        wastage:
            type: decimal
            nullable: false
            precision: 2
            scale: 0
            default: '0'
            column: Wastage
        actualusage:
            type: decimal
            nullable: false
            precision: 8
            scale: 4
            default: '0.0000'
            column: ActualUsage
        totalcostprice:
            type: decimal
            nullable: false
            precision: 15
            scale: 4
            default: '0.0000'
            column: TotalCostPrice
        comment:
            type: string
            nullable: true
            length: 100
            fixed: false
            column: Comment
        active:
            type: boolean
            nullable: true
            column: Active
        createdate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
    lifecycleCallbacks: {  }
