AppBundle\Entity\Stylematerial:
    type: entity
    table: stylematerial
    indexes:
        StyleMaterialVersion:
            columns:
                - StyleMaterialsVersionId
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        stylematerialsversionid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: StyleMaterialsVersionId
        articleid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ArticleId
        articlestyleid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ArticleStyleId
        comment:
            type: string
            nullable: false
            length: 50
            fixed: false
            default: ''
            column: Comment
        materialarticlecolorid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: MaterialArticleColorId
        sizedimentions:
            type: integer
            nullable: false
            unsigned: false
            default: '0'
            column: SizeDimentions
        usagepercentage:
            type: decimal
            nullable: false
            precision: 12
            scale: 3
            default: '0.000'
            column: UsagePercentage
        usage:
            type: decimal
            nullable: false
            precision: 12
            scale: 3
            default: '0.000'
            column: Usage
        createdate:
            type: datetime
            nullable: false
            default: '0001-01-01 12:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0001-01-01 12:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
        ordernumber:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: OrderNumber
        numberof:
            type: integer
            nullable: false
            unsigned: true
            default: '1'
            column: NumberOf
        print:
            type: boolean
            nullable: false
            default: '0'
            column: Print
    lifecycleCallbacks: {  }
