AppBundle\Entity\Stylepdm:
    type: entity
    table: stylepdm
    indexes:
        Style:
            columns:
                - StyleId
        CreateDate:
            columns:
                - CreateDate
        StyleLog:
            columns:
                - StyleLogId
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            default: '1'
            column: Active
        version:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: Version
        filename:
            type: string
            nullable: false
            length: 100
            fixed: false
            default: ''
            column: Filename
        size:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: Size
        type:
            type: string
            nullable: false
            length: 40
            fixed: false
            default: ''
            column: Type
        styleid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: StyleId
        stylelogid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: StyleLogId
    lifecycleCallbacks: {  }
