AppBundle\Entity\Tasktype:
    type: entity
    table: tasktype
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            default: '1'
            column: Active
        mark:
            type: string
            nullable: false
            length: 20
            fixed: false
            default: ''
            column: Mark
        category:
            type: string
            nullable: false
            length: 20
            fixed: false
            default: ''
            column: Category
        description:
            type: string
            nullable: false
            length: 200
            fixed: false
            default: ''
            column: Description
        name:
            type: string
            nullable: false
            length: 20
            fixed: false
            default: ''
            column: Name
        nameinstance:
            type: boolean
            nullable: false
            default: '0'
            column: NameInstance
        namedetail:
            type: boolean
            nullable: false
            default: '0'
            column: NameDetail
        namedetailquery:
            type: string
            nullable: false
            length: 20
            fixed: false
            default: ''
            column: NameDetailQuery
        displayorder:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: DisplayOrder
    lifecycleCallbacks: {  }
