AppBundle\Entity\UnitLang:
    type: entity
    table: unit_lang
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        unitid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: UnitId
        languageid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: LanguageId
        name:
            type: string
            nullable: false
            length: 45
            fixed: false
            default: ''
            column: Name
        description:
            type: string
            nullable: false
            length: 45
            fixed: false
            default: ''
            column: Description
    lifecycleCallbacks: {  }
